<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="canonical" href="http://yut.hatenablog.com/entry/20120709/1341790152" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="google-site-verification" content="haibt4AEKoLJlBFYmXsLiGTEe4PSc23sIiAIeez8nJM">
  <meta name="generator" content="Hugo 0.55.4" />

  <title>R言語のことは知らん。だがCRANパッケージのrimageを使ってLennaタン全身画像を解析してみる &middot; Y&#39;s note</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yutakikuchi.github.io/blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yutakikuchi.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yutakikuchi.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yutakikuchi.github.io/blog/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://yutakikuchi.github.io/blog/css/my.css">
    
  
  
    
        <script src="https://yutakikuchi.github.io/blog/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://yutakikuchi.github.io/blog/">Y's note</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yutakikuchi.github.io/blog/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yutakikuchi.github.io/blog/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yutakikuchi.github.io/blog/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/yutakikuchi_" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/yuta.kikuchi.007" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/https://www.slideshare.net/yutakikuchi58/" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/https://www.linkedin.com/in/%E4%BD%91%E5%A4%AA-%E8%8F%8A%E6%B1%A0-36291a44/" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yutakikuchi" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>R言語のことは知らん。だがCRANパッケージのrimageを使ってLennaタン全身画像を解析してみる</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2012 Jul 09, 08:29</time>
  </div>

  

  

  

</div>

  

<h2 id="centos-r言語のことは知らん-だがcranパッケージのrimageを使ってlennaタン全身画像を解析してみる">[CentOs] : R言語のことは知らん。だがCRANパッケージのrimageを使ってLennaタン全身画像を解析してみる</h2>

<p><span itemscope itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/yutakikuchi/20120708215634" class="hatena-fotolife" itemprop="url"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/y/yutakikuchi/20120708/20120708215634.jpg" alt="f:id:yutakikuchi:20120708215634j:image" title="f:id:yutakikuchi:20120708215634j:image" class="hatena-fotolife" itemprop="image"></a></span><br />
</p>

<div class="section">
<h4>はじめに</h4>

<blockquote>
    <p>前回<a class="keyword" href="http://d.hatena.ne.jp/keyword/R%B8%C0%B8%EC">R言語</a>の導入について記事を書いたらそこそこ反応があったので今日も書きます。<a href="http://d.hatena.ne.jp/yutakikuchi/20120704/1341358560">CentOSでR言語を使ってみたことのまとめ - Yuta.Kikuchiの日記</a> <a href="http://b.hatena.ne.jp/entry/d.hatena.ne.jp/yutakikuchi/20120704/1341358560"><img src="http://b.hatena.ne.jp/entry/image/http://d.hatena.ne.jp/yutakikuchi/20120704/1341358560" alt="はてなブックマーク - CentOSでR言語を使ってみたことのまとめ - Yuta.Kikuchiの日記" border="0" /></a></p><p>10代の頃は<a class="keyword" href="http://d.hatena.ne.jp/keyword/matlab">matlab</a>を使って画像の特徴抽出ということをやっていました。特徴とは輝度やフィルターを通して取得可能なエッジの事です。今日は<a class="keyword" href="http://d.hatena.ne.jp/keyword/R%B8%C0%B8%EC">R言語</a>のrimageを使って画像処理をしてみたいと思います。</p>

</blockquote>

</div>
<div class="section">
<h4>環境設定</h4>

<blockquote>
    
<div class="section">
<h5>fftw,fftw-develのinstall</h5>
<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/R%B8%C0%B8%EC">R言語</a>のrimageを使う前に<a class="keyword" href="http://d.hatena.ne.jp/keyword/CentOS">CentOS</a>のfftw,fftw-develのパッケージをinstallします。<a class="keyword" href="http://d.hatena.ne.jp/keyword/yum">yum</a><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%EC%A5%DD%A5%B8%A5%C8%A5%EA">レポジトリ</a>に無いようなのでrpmforgeから取得します。rpmforge.repoを修正してrpmforgeからの取得を有効化します。有効化したら再度<a class="keyword" href="http://d.hatena.ne.jp/keyword/yum">yum</a> installします。</p>
<pre class="code" data-lang="" data-unlink>$ sudo yum install fffw-devel -y
0 packages excluded due to repository priority protections
Setting up Install Process
No package fffw-devel available.
Nothing to do

$ sudo vim /etc/yum.repos.d/rpmforge.repo
[rpmforge]
name = RHEL $releasever - RPMforge.net - dag 
baseurl = http://apt.sw.be/redhat/el5/en/$basearch/rpmforge
mirrorlist = http://apt.sw.be/redhat/el5/en/mirrors-rpmforge
#mirrorlist = file:///etc/yum.repos.d/mirrors-rpmforge
enabled = 1 
protect = 0 
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-dag
gpgcheck = 1 

$ sudo yum install fftw-devel 
110 packages excluded due to repository priority protections
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package fftw-devel.x86_64 0:2.1.5-4.el5.rf set to be updated
--> Processing Dependency: fftw = 2.1.5 for package: fftw-devel
--> Processing Dependency: libsfftw.so.2()(64bit) for package: fftw-devel
--> Processing Dependency: libsfftw_threads.so.2()(64bit) for package: fftw-devel
--> Processing Dependency: librfftw_threads.so.2()(64bit) for package: fftw-devel
--> Processing Dependency: librfftw.so.2()(64bit) for package: fftw-devel
--> Processing Dependency: libsrfftw_threads.so.2()(64bit) for package: fftw-devel
--> Processing Dependency: libfftw.so.2()(64bit) for package: fftw-devel
--> Processing Dependency: libsrfftw.so.2()(64bit) for package: fftw-devel
--> Processing Dependency: libfftw_threads.so.2()(64bit) for package: fftw-devel
--> Running transaction check
---> Package fftw.x86_64 0:2.1.5-4.el5.rf set to be updated
--> Finished Dependency Resolution
(略)
Installed:
  fftw-devel.x86_64 0:2.1.5-4.el5.rf                                                                                      

Dependency Installed:
  fftw.x86_64 0:2.1.5-4.el5.rf                                                                                            

Complete!</pre>
</div>
<div class="section">
<h5>libjpeg-develのinstall</h5>
<p>rimageをinstallするためにはlibjpegのheaderファイルも必要とします。先にsudo <a class="keyword" href="http://d.hatena.ne.jp/keyword/yum">yum</a> install libjpeg-develを実行します。</p>
<pre class="code" data-lang="" data-unlink>$ sudo yum install libjpeg-devel -y
10 packages excluded due to repository priority protections
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package libjpeg-devel.i386 0:6b-37 set to be updated
---> Package libjpeg-devel.x86_64 0:6b-37 set to be updated
--> Finished Dependency Resolution
(略)
Installed:
  libjpeg-devel.i386 0:6b-37                                 libjpeg-devel.x86_64 0:6b-37                                

Complete!</pre>
</div>
<div class="section">
<h5>RPackageのrimageをinstall</h5>
<p>CRANからrimageのパッケージを取得します。そしてRを起動してinstall.packages("rimage")を実行し、rimageを立ち上げます。</p>
<pre class="code" data-lang="" data-unlink>$ wget http://cran.r-project.org/src/contrib/Archive/rimage/rimage_0.5-8.2.tar.gz
$ sudo R

> install.packages("rimage_0.5-8.2.tar.gz", destdir=".", repos=NULL)
* installing *source* package ‘rimage’ ...
checking for g++... g++
checking for C++ compiler default output... a.out
checking whether the C++ compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
(略)
** R
** data
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices ...
* DONE (rimage)

> library(rimage)
> search()
 [1] ".GlobalEnv"        "package:rimage"    "package:stats"    
 [4] "package:graphics"  "package:grDevices" "package:utils"    
 [7] "package:datasets"  "package:methods"   "Autoloads"        
[10] "package:base"</pre>
</div>
<div class="section">
<h5>エッジを抽出してみる</h5>
<p>画像処理で有名なLenna画像に対してsobelフィルタを掛けてみます。<a href="http://www.lenna.org/full/len_full.html">The Complete Lenna Story</a> <a href="http://b.hatena.ne.jp/entry/www.lenna.org/full/len_full.html"><img src="http://b.hatena.ne.jp/entry/image/http://www.lenna.org/full/len_full.html" alt="はてなブックマーク - The Complete Lenna Story" border="0" /></a> よく利用されるのは顔画像ですが、今回はLennaの全身画像に対してやります。全身画像は素晴らしくエロいです。出力結果をファイルとして保存します。保存には<a class="keyword" href="http://d.hatena.ne.jp/keyword/jpeg">jpeg</a>関数で保存ファイル名を指定した後にplot(),dev.off()を実行します。 オリジナルと比べると画像が少し縮小されて余白ができてしまっています。調整する方法は現在調べ中です。</p>
<pre class="code" data-lang="" data-unlink>> library(rimage)
> img<-read.jpeg( "lena_full.jpg" )
> jpeg( filename="lena_full_sobel.jpg" , width=400, height=855 )
> plot( normalize( sobel( img ) ) )
> dev.off()</pre><p><span itemscope itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/yutakikuchi/20120708112909" class="hatena-fotolife" itemprop="url"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/y/yutakikuchi/20120708/20120708112909.jpg" alt="f:id:yutakikuchi:20120708112909j:image" title="f:id:yutakikuchi:20120708112909j:image" class="hatena-fotolife" itemprop="image"></a></span></p>

</div>
</blockquote>

</div>
<div class="section">
<h4>画像フィルタ</h4>

<blockquote>
    
<div class="section">
<h5>helpでrimageのフィルタを見てみる</h5>
<p>R上でhelp(,rimage)と入力すると使用可能なフィルタ一覧を取得する事ができます。Histogram平坦化、laplacian、high/lowpass、グレースケールなどの関数が用意されているようです。</p>
<pre class="code" data-lang="" data-unlink>> help(,rimage)
             パッケージ 'rimage' の情報 

 記述： 

Package:            rimage
Version:            0.5-8.2
Date:               2010-06-08
Title:              Image Processing Module for R
Author:             Nikon Systems Inc.
Maintainer:         ORPHANED
Depends:            R (>= 2.9)
Description:        This package provides functions for image
                processing, including sobel filter, rank filters,
                fft, histogram equalization, and reading JPEG file.
                This package requires fftw-2 <http://www.fftw.org/>
                and libjpeg <http://www.ijg.org>. This version
                doesn't require pixmap package, which the older
                version of rimage (private only) required. This
                package can be used on Unixes / MacOS X / Windows.
License:            BSD
Repository:         CRAN
Date/Publication:   2011-06-09 06:06:21
Packaged:           2011-06-08 22:29:05 UTC; ripley
Built:              R 2.10.0; x86_64-redhat-linux-gnu; 2012-07-06
                01:53:21 UTC; unix

 索引： 

clipping                Clipping image
equalize                Make image having equalized histogram
fftImg                  Compute FFT image
fftw                    Apply FFT to 2-Dimensional Data
highpass                High pass filter for image
imageType               Get information on color type of imagematrix
imagematrix             Generate an imagematrix, i.e. primary data
                    structure of rimage
laplacian               Laplacian of image
logo                    R logo imagematrix
lowpass                 Low Pass Filter for Image
meanImg                 Mean filter
minImg                  Rank filters (minImg and maxImg)
normalize               Normalization for vector and matrix


Date/Publication:   2011-06-09 06:06:21
t.imagematrix        Plotting an imagematrix object
print.imagematrix       Print information on a given imagematrix object
read.jpeg               Read JPEG file
rgb2grey                Convert color imagematrix to grey imagematrix
sobel                   Sobel filter
sobel.h                 sobel filter to extract horizontal edges
sobel.v                 Sobel filter to extract vertical edges
thresholding            thresholding image</pre>
</div>
<div class="section">
<h5>GleyScale</h5>
<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/RGB">RGB</a>画像をGleyScale画像に変換します。GleyScaleは単純なモノクロ画像にすることです。灰色の情報を階調によって表現します。</p>
<pre class="code" data-lang="" data-unlink>> jpeg( filename="len_full_greyscale.jpg", quality=100, width = 400, height = 855, res=NA,bg="white" )
> plot( rgb2grey( img ) )
> dev.off()</pre><p><span itemscope itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/yutakikuchi/20120708215633" class="hatena-fotolife" itemprop="url"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/y/yutakikuchi/20120708/20120708215633.jpg" alt="f:id:yutakikuchi:20120708215633j:image" title="f:id:yutakikuchi:20120708215633j:image" class="hatena-fotolife" itemprop="image"></a></span><br />
</p>

</div>
<div class="section">
<h5>Histogram平坦化</h5>
<p>画像の輝度値分布を示すHistogramの平坦化を行い、より明暗をはっきりさせる手法です。理想的には横に一直線の平坦化ができれば良いですが、実際は全体的な局所的に集中しているHistogramを均すような処理になります。</p>
<pre class="code" data-lang="" data-unlink>> jpeg( filename="len_full_equal.jpg", quality=100, width = 400, height = 855, res=NA,bg="white" )
> plot( equalize( img ) )
> dev.off()</pre><p><span itemscope itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/yutakikuchi/20120708215634" class="hatena-fotolife" itemprop="url"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/y/yutakikuchi/20120708/20120708215634.jpg" alt="f:id:yutakikuchi:20120708215634j:image" title="f:id:yutakikuchi:20120708215634j:image" class="hatena-fotolife" itemprop="image"></a></span><br />
</p>

</div>
<div class="section">
<h5>最大値フィルタ</h5>
<p>最大値フィルタと同様に<a class="keyword" href="http://d.hatena.ne.jp/keyword/RGB">RGB</a>の3次元画像に対しては直接当てはめる事ができません。よって<a class="keyword" href="http://d.hatena.ne.jp/keyword/RGB">RGB</a>の画像を一度rgb2greyによりグレースケール化して1次元の画像に落とし込み、その次元の注目ピクセルの3×3近傍の最大値を計算し、注目ピクセルに当てはめるようなフィルタ処理です。</p>
<pre class="code" data-lang="" data-unlink>> jpeg( filename="len_full_max.jpg", quality=100, width = 400, height = 855, res=NA,bg="white" )
> plot( maxImg( rgb2grey( img ) ) )
> dev.off()</pre><p><span itemscope itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/yutakikuchi/20120708215637" class="hatena-fotolife" itemprop="url"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/y/yutakikuchi/20120708/20120708215637.jpg" alt="f:id:yutakikuchi:20120708215637j:image" title="f:id:yutakikuchi:20120708215637j:image" class="hatena-fotolife" itemprop="image"></a></span><br />
</p>

</div>
<div class="section">
<h5>平均値フィルタ</h5>
<p>平均値フィルタも最大値フィルタと同様に<a class="keyword" href="http://d.hatena.ne.jp/keyword/RGB">RGB</a>の3次元画像に対しては直接当てはめる事ができません。注目ピクセルに対して3×3の近傍ピクセルの平均値を出すようなフィルタ処理です。</p>
<pre class="code" data-lang="" data-unlink>> jpeg( filename="len_full_mean.jpg", quality=100, width = 400, height = 855, res=NA,bg="white" )
> plot( meanImg( rgb2grey( img ) ) )
> dev.off()</pre><p><span itemscope itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/yutakikuchi/20120708215636" class="hatena-fotolife" itemprop="url"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/y/yutakikuchi/20120708/20120708215636.jpg" alt="f:id:yutakikuchi:20120708215636j:image" title="f:id:yutakikuchi:20120708215636j:image" class="hatena-fotolife" itemprop="image"></a></span><br />
</p>

</div>
<div class="section">
<h5>最小値フィルタ</h5>
<p>最大値フィルタの逆で注目ピクセルの近傍3×3の最小値を注目ピクセルに当てはめます。</p>
<pre class="code" data-lang="" data-unlink>> jpeg( filename="len_full_min.jpg", quality=100, width = 400, height = 855, res=NA,bg="white" )
> plot( minImg( rgb2grey( img ) ) )
> dev.off()</pre><p><span itemscope itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/yutakikuchi/20120708215638" class="hatena-fotolife" itemprop="url"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/y/yutakikuchi/20120708/20120708215638.jpg" alt="f:id:yutakikuchi:20120708215638j:image" title="f:id:yutakikuchi:20120708215638j:image" class="hatena-fotolife" itemprop="image"></a></span><br />
</p>

</div>
<div class="section">
<h5>HighPass</h5>
<p>画像の周波数を計算して特定の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%EF%E7%C3%CD">閾値</a>以上の周波数帯だけを表示する手法です。画像の輪郭部分は周波数が高いものが集中するようになっています。よってHighPassフィルタをかけることでエッジの抽出が可能です。出力には0〜1に値を正規化しないとエラーが出るのでplotの間にnormalizeを挟みます。</p>
<pre class="code" data-lang="" data-unlink>> jpeg( filename="len_full_highpass.jpg", quality=100, width = 400, height = 855, res=NA,bg="white" )
> plot( highpass( img ) )
 以下にエラー grey(x) : 
   グレー・レベルが不正です。[0,1] の範囲でなければなりません 
plot( normalize( highpass( img ) ) )
> dev.off()</pre><p><span itemscope itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/yutakikuchi/20120708215635" class="hatena-fotolife" itemprop="url"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/y/yutakikuchi/20120708/20120708215635.jpg" alt="f:id:yutakikuchi:20120708215635j:image" title="f:id:yutakikuchi:20120708215635j:image" class="hatena-fotolife" itemprop="image"></a></span><br />
</p>

</div>
<div class="section">
<h5>LowPass</h5>
<p>HighPassの逆で画像の周波数を計算して<a class="keyword" href="http://d.hatena.ne.jp/keyword/%EF%E7%C3%CD">閾値</a>以下の周波数帯だけを表示する手法です。輪郭が画像の周波数が高くなるということで、LowPassの場合は境界部分がはっきりしないような効果になります。</p>
<pre class="code" data-lang="" data-unlink>> jpeg( filename="len_full_lowpass.jpg", quality=100, width = 400, height = 855, res=NA,bg="white" )
plot( normalize( lowpass( img ) ) )
> dev.off()</pre><p><span itemscope itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/yutakikuchi/20120708215639" class="hatena-fotolife" itemprop="url"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/y/yutakikuchi/20120708/20120708215639.jpg" alt="f:id:yutakikuchi:20120708215639j:image" title="f:id:yutakikuchi:20120708215639j:image" class="hatena-fotolife" itemprop="image"></a></span><br />
</p>

</div>
<div class="section">
<h5><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E9%A5%D7%A5%E9%A5%B7%A5%A2%A5%F3">ラプラシアン</a>フィルタ</h5>
<p>画像の2次<a class="keyword" href="http://d.hatena.ne.jp/keyword/%C8%F9%CA%AC">微分</a>を行い画像の輪郭を抽出します。<a class="keyword" href="http://d.hatena.ne.jp/keyword/%C8%F9%CA%AC">微分</a>なので傾きを計算しているのですが、輝度値の差分が大きいところは傾きが大きくなるので、それを抽出します。</p>
<pre class="code" data-lang="" data-unlink>> jpeg( filename="len_full_laplacian.jpg", quality=100, width = 400, height = 855, res=NA,bg="white" )
plot( normalize( laplacian( img ) ) )
> dev.off()</pre><p><span itemscope itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/yutakikuchi/20120708225844" class="hatena-fotolife" itemprop="url"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/y/yutakikuchi/20120708/20120708225844.jpg" alt="f:id:yutakikuchi:20120708225844j:image" title="f:id:yutakikuchi:20120708225844j:image" class="hatena-fotolife" itemprop="image"></a></span><br />
</p>

</div>
<div class="section">
<h5>ソーベルフィルタ</h5>
<p>ソーベルフィルタも<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E9%A5%D7%A5%E9%A5%B7%A5%A2%A5%F3">ラプラシアン</a>と同様に輪郭抽出方法です。ソーベルフィルタは1次<a class="keyword" href="http://d.hatena.ne.jp/keyword/%C8%F9%CA%AC">微分</a>を利用するのでフィルタの方向を指定する事ができます。ソーベルの方がより鮮明なエッジ抽出をする事が可能です。まずは一般的なソーベルフィルタを掛けてみます。</p>
<pre class="code" data-lang="" data-unlink>> jpeg( filename="len_full_sobel.jpg", quality=100, width = 400, height = 855, res=NA,bg="white" )
plot( normalize( sobel( img ) ) )
> dev.off()</pre><p><span itemscope itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/yutakikuchi/20120708225944" class="hatena-fotolife" itemprop="url"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/y/yutakikuchi/20120708/20120708225944.jpg" alt="f:id:yutakikuchi:20120708225944j:image" title="f:id:yutakikuchi:20120708225944j:image" class="hatena-fotolife" itemprop="image"></a></span></p><p>次に水平方向のソーベルフィルタを掛けます。縦方向のエッジラインがはっきりすると思います。</p>
<pre class="code" data-lang="" data-unlink>> jpeg( filename="len_full_sobel_h.jpg", quality=100, width = 400, height = 855, res=NA,bg="white" )
plot( normalize( sobel.h( img ) ) )
> dev.off()</pre><p><span itemscope itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/yutakikuchi/20120708225945" class="hatena-fotolife" itemprop="url"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/y/yutakikuchi/20120708/20120708225945.jpg" alt="f:id:yutakikuchi:20120708225945j:image" title="f:id:yutakikuchi:20120708225945j:image" class="hatena-fotolife" itemprop="image"></a></span></p><p>次に垂直方向のソーベルフィルタを掛けます。横方向のエッジラインがはっきりすると思います。</p>
<pre class="code" data-lang="" data-unlink>> jpeg( filename="len_full_sobel_v.jpg", quality=100, width = 400, height = 855, res=NA,bg="white" )
plot( normalize( sobel.v( img ) ) )
> dev.off()</pre><p><span itemscope itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/yutakikuchi/20120708225946" class="hatena-fotolife" itemprop="url"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/y/yutakikuchi/20120708/20120708225946.jpg" alt="f:id:yutakikuchi:20120708225946j:image" title="f:id:yutakikuchi:20120708225946j:image" class="hatena-fotolife" itemprop="image"></a></span></p>

</div>
</blockquote>

</div>
<div class="section">
<h4>Histogram</h4>

<blockquote>
    <p>今回は様々な画像フィルタの話をしましたが、これらには全て輝度値や周波数の分布が利用されています。それぞれのHistogramを簡単ながら紹介します。</p>

<div class="section">
<h5>輝度値</h5>
<p>単純な輝度値のHistogramを表示します。</p>
<pre class="code" data-lang="" data-unlink>> jpeg( filename="len_full_hist.jpg", quality=100, width = 400, height = 400, res=NA,bg="white" )
> plot( hist( img ) )
> dev.off()</pre><p><span itemscope itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/yutakikuchi/20120708231652" class="hatena-fotolife" itemprop="url"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/y/yutakikuchi/20120708/20120708231652.jpg" alt="f:id:yutakikuchi:20120708231652j:image" title="f:id:yutakikuchi:20120708231652j:image" class="hatena-fotolife" itemprop="image"></a></span><br />
</p>

</div>
<div class="section">
<h5>Histogram平坦化</h5>
<p>フィルタ処理で使ったHistogram平坦化した結果の分布を見てみます。確かに上の分布と比べると局所的な輝度値の集合が均されています。</p>
<pre class="code" data-lang="" data-unlink>> jpeg( filename="len_full_equal_hist.jpg", quality=100, width = 400, height = 400, res=NA,bg="white" )
> plot( hist( equalize( img ) ) )
> dev.off()</pre><p><span itemscope itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/yutakikuchi/20120708231653" class="hatena-fotolife" itemprop="url"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/y/yutakikuchi/20120708/20120708231653.jpg" alt="f:id:yutakikuchi:20120708231653j:image" title="f:id:yutakikuchi:20120708231653j:image" class="hatena-fotolife" itemprop="image"></a></span><br />
</p>

</div>
<div class="section">
<h5><a class="keyword" href="http://d.hatena.ne.jp/keyword/FFT">FFT</a>(<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%D5%A1%BC%A5%EA%A5%A8%CA%D1%B4%B9">フーリエ変換</a>)</h5>
<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%D5%A1%BC%A5%EA%A5%A8%CA%D1%B4%B9">フーリエ変換</a>すると画像の周波数が分かります。</p>
<pre class="code" data-lang="" data-unlink>> jpeg( filename="len_full_fft.jpg", quality=100, width = 400, height = 400, res=NA,bg="white" )
> plot( hist( fftImg( img ) ) )
> dev.off()</pre><p><span itemscope itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/yutakikuchi/20120708231651" class="hatena-fotolife" itemprop="url"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/y/yutakikuchi/20120708/20120708231651.jpg" alt="f:id:yutakikuchi:20120708231651j:image" title="f:id:yutakikuchi:20120708231651j:image" class="hatena-fotolife" itemprop="image"></a></span></p>

</div>
</blockquote>

</div>
<div class="section">
<h4>Links</h4>

<blockquote>
    
<ul>
<li><a href="http://www7a.biglobe.ne.jp/~fairytale/article/program/graphics.html#dft_filter">画像処理 - HexeRein</a> <a href="http://b.hatena.ne.jp/entry/www7a.biglobe.ne.jp/~fairytale/article/program/graphics.html%23dft_filter"><img src="http://b.hatena.ne.jp/entry/image/http://www7a.biglobe.ne.jp/~fairytale/article/program/graphics.html%23dft_filter" alt="はてなブックマーク - 画像処理 - HexeRein" border="0" /></a></li>
</ul>
</blockquote>

</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yutakikuchi.github.io/blog/post/201207040836/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yutakikuchi.github.io/blog/post/201207040836/">CentOSでR言語を使ってみたことのまとめ</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://yutakikuchi.github.io/blog/post/201207110838/">JSONを見やすく表示するにはPythonの-mjson.toolを使うと良いよ</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://yutakikuchi.github.io/blog/post/201207110838/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://yutakikuchi.github.io/blog/js/ui.js"></script>
<script src="https://yutakikuchi.github.io/blog/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-20616165-3', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

