<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="canonical" href="http://yut.hatenablog.com/entry/20130318/1363563531" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.55.4" />

  <title>業種別企業の平均年齢と年収の辞書データを公開しました &middot; Y&#39;s note</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yutakikuchi.github.io/blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yutakikuchi.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yutakikuchi.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yutakikuchi.github.io/blog/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://yutakikuchi.github.io/blog/css/my.css">
    
  
  
    
        <script src="https://yutakikuchi.github.io/blog/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://yutakikuchi.github.io/blog/">Y's note</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yutakikuchi.github.io/blog/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yutakikuchi.github.io/blog/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yutakikuchi.github.io/blog/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/yutakikuchi_" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/yuta.kikuchi.007" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/https://www.slideshare.net/yutakikuchi58/" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/https://www.linkedin.com/in/%E4%BD%91%E5%A4%AA-%E8%8F%8A%E6%B1%A0-36291a44/" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yutakikuchi" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>業種別企業の平均年齢と年収の辞書データを公開しました</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2013 Mar 18, 08:38</time>
  </div>

  

  

  

</div>

  

<h2 id="自然言語処理-業種別企業の平均年齢と年収の辞書データを公開しました">[自然言語処理] : 業種別企業の平均年齢と年収の辞書データを公開しました</h2>

<div class="section">
<h4>平均年齢と年収の辞書データ</h4>

<blockquote>
    <p>企業別の平均年齢と年収のデータをネットで探していたのですが、リストとしてまとまっているものが無かったので作成しました。以前作成した業種別企業名辞書の企業コードを基に<a class="keyword" href="http://d.hatena.ne.jp/keyword/Yahoo%21">Yahoo!</a>ファイナンスから平均年齢と年収のデータを引き当てます。当然ですが、<a class="keyword" href="http://d.hatena.ne.jp/keyword/Yahoo%21">Yahoo!</a>ファイナンス様のサーバ負荷が高まらないように引当時にはsleepを入れるという優しさを忘れてはイケません。<br />
<span class="deco" style="color:#FF0000;">※下で公開しているデータの利用は全て自己責任でお願い致します。</span></p><br />
<p><a href="http://d.hatena.ne.jp/yutakikuchi/20130210/1360456363">業種別企業名辞書データを公開しました - Yuta.Kikuchiの日記</a> <a href="http://b.hatena.ne.jp/entry/d.hatena.ne.jp/yutakikuchi/20130210/1360456363"><img src="http://b.hatena.ne.jp/entry/image/http://d.hatena.ne.jp/yutakikuchi/20130210/1360456363" alt="はてなブックマーク - 業種別企業名辞書データを公開しました - Yuta.Kikuchiの日記" border="0" /></a><br />
<a href="http://finance.yahoo.co.jp/">Yahoo!ファイナンス - 株価やニュース、企業情報などを配信する投資・マネーの総合サイト</a> <a href="http://b.hatena.ne.jp/entry/finance.yahoo.co.jp/"><img src="http://b.hatena.ne.jp/entry/image/http://finance.yahoo.co.jp/" alt="はてなブックマーク - Yahoo!ファイナンス - 株価やニュース、企業情報などを配信する投資・マネーの総合サイト" border="0" /></a></p>

</blockquote>

</div>
<div class="section">
<h4>平均年齢と年収データ</h4>

<blockquote>
    
<div class="section">
<h5>DataFormat</h5>
<pre class="code" data-lang="" data-unlink>[業種名]
企業Code \t 上場市場 \t 企業名 \t 平均年齢 \t 平均年収</pre>
</div>
<div class="section">
<h5><a class="keyword" href="http://d.hatena.ne.jp/keyword/Github">Github</a></h5>
<p>全データは以下のURLにまとめてあります。<br />
<a href="https://github.com/yutakikuchi/Data/blob/master/corps_age_income.txt">Data/corps_age_income.txt at master · yutakikuchi/Data · GitHub</a> <a href="http://b.hatena.ne.jp/entry/s/github.com/yutakikuchi/Data/blob/master/corps_age_income.txt"><img src="http://b.hatena.ne.jp/entry/image/https://github.com/yutakikuchi/Data/blob/master/corps_age_income.txt" alt="はてなブックマーク - Data/corps_age_income.txt at master · yutakikuchi/Data · GitHub" border="0" /></a><br />
</p>

</div>
<div class="section">
<h5>SampleData</h5>
<pre class="code" data-lang="" data-unlink>4344    東証1部 ソースネクスト(株)  33.7歳  6,050千円
4674    東証1部 (株)クレスコ    34.5歳  5,490千円
4676    東証1部 (株)フジ・メディア・ホールディングス    44.3歳  15,100千円
4684    東証1部 (株)オービック  34.3歳  7,380千円
4687    東証1部 ＴＤＣソフトウェアエンジニアリング  34.9歳  5,790千円
4689    東証1部 ヤフー(株)  34.0歳  6,210千円
4704    東証1部 トレンドマイクロ(株)    36.8歳  7,060千円
4716    東証1部 日本オラクル(株)    38.7歳  9,650千円
4719    東証1部 (株)アルファシステムズ  34.0歳  5,430千円
4722    東証1部 フューチャーアーキテクト(株)    34.2歳  -千円
4725    東証1部 (株)シーエーシー    40.0歳  6,340千円
4726    東証1部 ソフトバンク・テクノロジー(株)  34.7歳  6,170千円
4728    東証1部 (株)トーセ  31.0歳  4,540千円
4733    東証1部 (株)オービックビジネスコンサルタント    31.3歳  5,530千円
4739    東証1部 伊藤忠テクノソリューションズ(株)    37.7歳  7,160千円
4743    東証1部 (株)アイティフォー  39.0歳  6,140千円
4746    東証1部 (株)東計電算    35.4歳  5,060千円
4762    東証1部 (株)エックスネット  34.1歳  7,770千円
4768    東証1部 (株)大塚商会    38.9歳  7,800千円
4770    マザーズ    図研エルミック(株)  39.3歳  5,940千円
4776    東証1部 サイボウズ(株)  32.8歳  5,170千円
4779    東証1部 ソフトブレーン(株)  ‐歳 -千円
4799    東証1部 (株)アグレックス    34.8歳  5,200千円
4812    東証1部 ＩＳＩＤ    38.2歳  8,320千円
4813    マザーズ    (株)ＡＣＣＥＳＳ    35.9歳  6,550千円
4820    東証1部 (株)ＥＭシステムズ  34.8歳  4,980千円
4824    マザーズ    (株)メディアシーク  32.7歳  4,290千円
4825    東証1部 (株)ウェザーニューズ    36.1歳  5,710千円
4826    東証1部 (株)ＣＩＪ  36.4歳  5,160千円
4829    東証2部 日本エンタープライズ(株)    35.2歳  5,590千円
4832    東証2部 ＪＦＥシステムズ(株)    42.6歳  6,610千円
4839    東証1部 (株)ＷＯＷＯＷ  41.2歳  10,010千円
6791    東証1部 日本コロムビア(株)  41.4歳  6,770千円
6879    東証2部 (株)イマジカ・ロボット　ホールディングス    40.4歳  7,720千円
7518    東証1部 ネットワンシステムズ(株)    36.2歳  7,490千円
7595    東証1部 (株)アルゴグラフィックス    38.3歳  5,890千円
7844    東証1部 (株)マーベラスＡＱＬ    33.5歳  5,190千円
7860    東証1部 エイベックス・グループＨＤ(株)  37.4歳  7,890千円</pre>
</div>
</blockquote>

</div>
<div class="section">
<h4>ScrapeCode</h4>

<blockquote>
    <p><a href="https://github.com/yutakikuchi/Data/blob/master/corps.txt">Data/corps.txt at master · yutakikuchi/Data · GitHub</a> <a href="http://b.hatena.ne.jp/entry/s/github.com/yutakikuchi/Data/blob/master/corps.txt"><img src="http://b.hatena.ne.jp/entry/image/https://github.com/yutakikuchi/Data/blob/master/corps.txt" alt="はてなブックマーク - Data/corps.txt at master · yutakikuchi/Data · GitHub" border="0" /></a><br />
下のコードではcorps.txtという業種別辞書データを利用しています。</p>
<pre class="hljs python" data-lang="python" data-unlink><span class="synComment">#!/usr/bin/env python</span>
<span class="synComment"># -*- coding: utf-8 -*-</span>

<span class="synPreProc">import</span> sys,re,urllib,urllib2,time
baseuri = <span class="synConstant">"http://stocks.finance.yahoo.co.jp/stocks/profile/"</span>
f = <span class="synIdentifier">open</span>( <span class="synConstant">'./corps_age_income.txt'</span>, <span class="synConstant">'w'</span> )
opener = urllib2.build_opener()
ua = <span class="synConstant">'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.51.22 (KHTML, like Gecko) Version/5.1.1 Safari/    534.51.22'</span>
referer = <span class="synConstant">'http://finance.yahoo.co.jp/'</span>
opener.addheaders = [( <span class="synConstant">'User-Agent'</span>, ua ),( <span class="synConstant">'Referer'</span>, referer )]
<span class="synStatement">for</span> line <span class="synStatement">in</span> <span class="synIdentifier">open</span>( <span class="synConstant">'./corps.txt'</span>, <span class="synConstant">'r'</span> ):
   <span class="synStatement">if</span> re.<span class="synIdentifier">compile</span>( <span class="synConstant">r'\[.*?\]'</span>, re.M ).search( line ) <span class="synStatement">is</span> <span class="synStatement">not</span> <span class="synIdentifier">None</span> <span class="synStatement">or</span> line == <span class="synConstant">"</span><span class="synSpecial">\n</span><span class="synConstant">"</span>:
  f.write( line )
  <span class="synStatement">continue</span>
   nodes = line.split( <span class="synConstant">'</span><span class="synSpecial">\t</span><span class="synConstant">'</span> )
   info = nodes[<span class="synConstant">0</span>] + <span class="synConstant">"</span><span class="synSpecial">\t</span><span class="synConstant">"</span> + nodes[<span class="synConstant">1</span>] + <span class="synConstant">"</span><span class="synSpecial">\t</span><span class="synConstant">"</span> + nodes[<span class="synConstant">2</span>]
   url = baseuri + <span class="synConstant">"?code="</span> + nodes[<span class="synConstant">0</span>] + <span class="synConstant">".T"</span>
   <span class="synStatement">try</span>: 
  content = opener.<span class="synIdentifier">open</span>( url ).read()
  <span class="synStatement">if</span> re.<span class="synIdentifier">compile</span>( <span class="synConstant">r'<th nowrap>平均年齢</th>(.|\n)*?<th nowrap>平均年収</th>'</span>, re.M ).search( content ) <span class="synStatement">is</span> <span class="synStatement">not</span> <span class="synIdentifier">None</span>:
     age = re.<span class="synIdentifier">compile</span>( <span class="synConstant">r'<th nowrap>平均年齢</th>(.|\n)*?<td>(.*?)</td>'</span>, re.M ).search( content ).group(<span class="synConstant">2</span>)
     income = re.<span class="synIdentifier">compile</span>( <span class="synConstant">r'<th nowrap>平均年収</th>(.|\n)*?<td>(.*?)</td>'</span>, re.M ).search( content ).group(<span class="synConstant">2</span>)
     info = info + <span class="synConstant">"</span><span class="synSpecial">\t</span><span class="synConstant">"</span> + age + <span class="synConstant">"</span><span class="synSpecial">\t</span><span class="synConstant">"</span> + income 
  f.write( info + <span class="synConstant">"</span><span class="synSpecial">\n</span><span class="synConstant">"</span> )
  time.sleep(<span class="synConstant">0.2</span>)
   <span class="synStatement">except</span> <span class="synType">Exception</span>:
  <span class="synStatement">continue</span>
f.close()
</pre>
</blockquote>
<p><div class="amazlet-box"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113938/yutakikuchi-22/"><img src="http://ecx.images-amazon.com/images/I/41vF73wVaAL._SL160_.jpg" class="hatena-asin-detail-image" alt="初めてのPython 第3版" title="初めてのPython 第3版"></a><div class="hatena-asin-detail-info"><p class="hatena-asin-detail-title"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113938/yutakikuchi-22/">初めてのPython 第3版</a></p><ul><li><span class="hatena-asin-detail-label">作者:</span> Mark Lutz,夏目大</li><li><span class="hatena-asin-detail-label">出版社/メーカー:</span> <a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AA%A5%E9%A5%A4%A5%EA%A1%BC%A5%B8%A5%E3%A5%D1%A5%F3">オライリージャパン</a></li><li><span class="hatena-asin-detail-label">発売日:</span> 2009/02/26</li><li><span class="hatena-asin-detail-label">メディア:</span> 大型本</li><li><span class="hatena-asin-detail-label">購入</span>: 12人 <span class="hatena-asin-detail-label">クリック</span>: 423回</li><li><a href="http://d.hatena.ne.jp/asin/4873113938/yutakikuchi-22" target="_blank">この商品を含むブログ (127件) を見る</a></li></ul></div><div class="hatena-asin-detail-foot"></div></div></p>

</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yutakikuchi.github.io/blog/post/201303120811/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yutakikuchi.github.io/blog/post/201303120811/">洒落乙でResponsiveなWordPressのDesignをまとめた人気サイトのまとめ</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://yutakikuchi.github.io/blog/post/201303250819/">急上昇Buzzword抽出器</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://yutakikuchi.github.io/blog/post/201303250819/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://yutakikuchi.github.io/blog/js/ui.js"></script>
<script src="https://yutakikuchi.github.io/blog/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-20616165-3', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

