<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="canonical" href="http://yut.hatenablog.com/entry/20120904/1346715336" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.55.4" />

  <title>Support Vector Machinesを用いた「魔法少女まどか☆マギカ」人物予測モデル &middot; Y&#39;s note</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yutakikuchi.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yutakikuchi.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yutakikuchi.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yutakikuchi.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://yutakikuchi.github.io/blog/css/my.css">
    
  
  
    
        <script src="https://yutakikuchi.github.io/blog/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://yutakikuchi.github.io/">Y's note</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yutakikuchi.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yutakikuchi.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yutakikuchi.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/yutakikuchi_" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/yuta.kikuchi.007" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/https://www.slideshare.net/yutakikuchi58/" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/https://www.linkedin.com/in/%E4%BD%91%E5%A4%AA-%E8%8F%8A%E6%B1%A0-36291a44/" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yutakikuchi" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Support Vector Machinesを用いた「魔法少女まどか☆マギカ」人物予測モデル</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2012 Sep 04, 08:35</time>
  </div>

  

  

  

</div>

  

<h2 id="自然言語処理-support-vector-machinesを用いた-魔法少女まどか-マギカ-人物予測モデル">[自然言語処理] : Support Vector Machinesを用いた「魔法少女まどか☆マギカ」人物予測モデル</h2>

<p><div class="amazlet-box"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4339027510/yutakikuchi-22/"><img src="http://ecx.images-amazon.com/images/I/41dQLxmc2mL._SL160_.jpg" class="hatena-asin-detail-image" alt="言語処理のための機械学習入門 (自然言語処理シリーズ)" title="言語処理のための機械学習入門 (自然言語処理シリーズ)"></a><div class="hatena-asin-detail-info"><p class="hatena-asin-detail-title"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4339027510/yutakikuchi-22/">言語処理のための機械学習入門 (自然言語処理シリーズ)</a></p><ul><li><span class="hatena-asin-detail-label">作者:</span> 高村大也,奥村学</li><li><span class="hatena-asin-detail-label">出版社/メーカー:</span> コロナ社</li><li><span class="hatena-asin-detail-label">発売日:</span> 2010/07</li><li><span class="hatena-asin-detail-label">メディア:</span> 単行本</li><li><span class="hatena-asin-detail-label">購入</span>: 13人 <span class="hatena-asin-detail-label">クリック</span>: 235回</li><li><a href="http://d.hatena.ne.jp/asin/4339027510/yutakikuchi-22" target="_blank">この商品を含むブログ (39件) を見る</a></li></ul></div><div class="hatena-asin-detail-foot"></div></div></p>

<div class="section">
<h4>人物予測モデル</h4>

<blockquote>
    <p>記事のタイトルがだいぶ固い内容になっていまいましたがやりたい事はとても簡単です。過去に発せられたまど☆マギ台詞の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B7%C1%C2%D6%C1%C7">形態素</a>を学習し、予測モデルを作成します。その後に未分類の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B7%C1%C2%D6%C1%C7">形態素</a>のデー<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%BF%A5%BB%A5%C3%A5%C8">タセット</a>を与えた時にどれだけ人物のラベル付けが正しく行われたかを評価します。予測モデルの対象となる人物は<a class="keyword" href="http://d.hatena.ne.jp/keyword/%BC%AF%CC%DC%A4%DE%A4%C9%A4%AB">鹿目まどか</a>/<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B6%C7%C8%FE%A4%DB%A4%E0%A4%E9">暁美ほむら</a>/<a class="keyword" href="http://d.hatena.ne.jp/keyword/%C8%FE%BC%F9%A4%B5%A4%E4%A4%AB">美樹さやか</a>/<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AD%A5%E5%A5%A5%A4%D9%A4%A8">キュゥべえ</a>/<a class="keyword" href="http://d.hatena.ne.jp/keyword/%BA%B4%C1%D2%B0%C9%BB%D2">佐倉杏子</a>/<a class="keyword" href="http://d.hatena.ne.jp/keyword/%C7%C3%A5%DE%A5%DF">巴マミ</a>の合計6名です。<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B5%A1%B3%A3%B3%D8%BD%AC">機械学習</a>には<a class="keyword" href="http://d.hatena.ne.jp/keyword/SVM">SVM</a>を利用します。先に実験の結果をお伝えしておくと、台詞の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B7%C1%C2%D6%C1%C7">形態素</a>ベクトルでは十分なマルチラベリングができていません。それでもこの記事が気になる方は読み進めてください。処理手順の詳細は以下の通りです。</p>

<ul>
<li>まど☆マギ台詞の収集。</li>
<li>発言者の1行台詞を<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B7%C1%C2%D6%C1%C7%B2%F2%C0%CF">形態素解析</a>し、<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B7%C1%C2%D6%C1%C7">形態素</a>IDと<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B7%C1%C2%D6%C1%C7">形態素</a>出現回数をベクトル化。</li>
<li>TrainデータとPredictデータを分離する。</li>
<li><a class="keyword" href="http://d.hatena.ne.jp/keyword/SVM">SVM</a>を利用したTrainデータの学習。Model作成。</li>
<li>Kfold-Cross-Validation実施。Modelの評価。</li>
</ul>
</blockquote>

</div>
<div class="section">
<h4>まど☆マギ台詞の収集</h4>

<blockquote>
    <p><a href="http://www22.atwiki.jp/madoka-magica/pages/83.html">魔法少女まどか☆マギカ　WIKI - ネタバレ考察/台詞集</a> <a href="http://b.hatena.ne.jp/entry/www22.atwiki.jp/madoka-magica/pages/83.html"><img src="http://b.hatena.ne.jp/entry/image/http://www22.atwiki.jp/madoka-magica/pages/83.html" alt="はてなブックマーク - 魔法少女まどか☆マギカ　WIKI - ネタバレ考察/台詞集" border="0" /></a><br />
上の<a class="keyword" href="http://d.hatena.ne.jp/keyword/WIKI">WIKI</a>の台詞を利用させてもらっています。※承諾は得ていません。<br />
<a class="keyword" href="http://d.hatena.ne.jp/keyword/Python">Python</a>コードで各登場人物の台詞を取得します。Webページの<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%EC%A5%A4%A5%D4%A5%F3%A5%B0">スクレイピング</a>による抽出です。実行すると各登場人物ファイルにデータを落とし込みます。</p>
<pre class="hljs python" data-lang="python" data-unlink><span class="synComment">#!/usr/bin/env python</span>
<span class="synComment"># -*- coding: utf-8 -*-</span>

<span class="synPreProc">import</span> sys,re,urllib,urllib2
urls = { <span class="synConstant">'http://www22.atwiki.jp/madoka-magica/pages/131.html'</span> : <span class="synConstant">'madoka.txt'</span>, 
     <span class="synConstant">'http://www22.atwiki.jp/madoka-magica/pages/57.html'</span>  : <span class="synConstant">'homura.txt'</span>,
     <span class="synConstant">'http://www22.atwiki.jp/madoka-magica/pages/123.html'</span> : <span class="synConstant">'sayaka.txt'</span>,
     <span class="synConstant">'http://www22.atwiki.jp/madoka-magica/pages/130.html'</span> : <span class="synConstant">'mami.txt'</span>,
     <span class="synConstant">'http://www22.atwiki.jp/madoka-magica/pages/132.html'</span> : <span class="synConstant">'kyoko.txt'</span>,
     <span class="synConstant">'http://www22.atwiki.jp/madoka-magica/pages/56.html'</span>  : <span class="synConstant">'kyube.txt'</span>
    }
opener = urllib2.build_opener()
ua = <span class="synConstant">'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.51.22 (KHTML, like Gecko) Version/5.1.1 Safari/    534.51.22'</span>
referer = <span class="synConstant">'http://www22.atwiki.jp/madoka-magica/'</span>
opener.addheaders = [( <span class="synConstant">'User-Agent'</span>, ua ),( <span class="synConstant">'Referer'</span>, referer )]
<span class="synStatement">for</span> k,v <span class="synStatement">in</span> urls.iteritems():
f = <span class="synIdentifier">open</span>( <span class="synConstant">'./data/'</span> + v , <span class="synConstant">'w'</span> )
content = opener.<span class="synIdentifier">open</span>( k ).read()
<span class="synStatement">if</span> re.<span class="synIdentifier">compile</span>( <span class="synConstant">r'^「(.*?)」$'</span>, re.M ).search( content ) <span class="synStatement">is</span> <span class="synStatement">not</span> <span class="synIdentifier">None</span>: 
    lines = re.<span class="synIdentifier">compile</span>( <span class="synConstant">r'^「(.*?)」$'</span>, re.M ).findall( content )
    <span class="synStatement">for</span> line <span class="synStatement">in</span> lines:
        f.write( line + <span class="synConstant">"</span><span class="synSpecial">\n</span><span class="synConstant">"</span> )
f.close()
</pre>
</blockquote>

</div>
<div class="section">
<h4><a class="keyword" href="http://d.hatena.ne.jp/keyword/%B7%C1%C2%D6%C1%C7%B2%F2%C0%CF">形態素解析</a>と<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B7%C1%C2%D6%C1%C7">形態素</a>ベクトル化</h4>

<blockquote>
    
<div class="section">
<h5><a class="keyword" href="http://d.hatena.ne.jp/keyword/Mecab">Mecab</a>による<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B7%C1%C2%D6%C1%C7%B2%F2%C0%CF">形態素解析</a></h5>
<p><a href="http://mecab.googlecode.com/svn/trunk/mecab/doc/index.html">MeCab: Yet Another Part-of-Speech and Morphological Analyzer</a> <a href="http://b.hatena.ne.jp/entry/mecab.googlecode.com/svn/trunk/mecab/doc/index.html"><img src="http://b.hatena.ne.jp/entry/image/http://mecab.googlecode.com/svn/trunk/mecab/doc/index.html" alt="はてなブックマーク - MeCab: Yet Another Part-of-Speech and Morphological Analyzer" border="0" /></a><br />
<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B7%C1%C2%D6%C1%C7%B2%F2%C0%CF">形態素解析</a>には<a class="keyword" href="http://d.hatena.ne.jp/keyword/Mecab">Mecab</a>を利用します。<a class="keyword" href="http://d.hatena.ne.jp/keyword/Mecab">Mecab</a>の設定完了後、import <a class="keyword" href="http://d.hatena.ne.jp/keyword/Mecab">Mecab</a>と<a class="keyword" href="http://d.hatena.ne.jp/keyword/mecab">mecab</a>.parseToNodeを指定すると単語の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B7%C1%C2%D6%C1%C7">形態素</a>分解が出来ます。試しに文書をスペース区切りの<a class="keyword" href="http://d.hatena.ne.jp/keyword/%CA%AC%A4%AB%A4%C1%BD%F1%A4%AD">分かち書き</a>します。上で収集した台詞をdata/all.txtというファイルにまとめます。そして以下の<a class="keyword" href="http://d.hatena.ne.jp/keyword/Python">Python</a>コードを実行します。</p>
<pre class="hljs python" data-lang="python" data-unlink><span class="synComment">#!/usr/bin/env python</span>
<span class="synComment"># -*- coding: utf-8 -*-</span>
<span class="synPreProc">import</span> sys
<span class="synIdentifier">reload</span>(sys)
sys.setdefaultencoding(<span class="synConstant">'utf-8'</span>)

<span class="synPreProc">import</span> MeCab
mecab = MeCab.Tagger(<span class="synConstant">'-Ochasen'</span>)

allfile = <span class="synConstant">'data/all.txt'</span>
data = <span class="synIdentifier">open</span>( allfile ).read()
node = mecab.parseToNode( data )
phrases = node.<span class="synIdentifier">next</span>

<span class="synStatement">while</span> phrases:
<span class="synStatement">try</span>:
    <span class="synIdentifier">print</span> node.surface + <span class="synConstant">" "</span>,
    node = node.<span class="synIdentifier">next</span>
<span class="synStatement">except</span> <span class="synType">AttributeError</span>:
   <span class="synStatement">break</span>
</pre><pre class="code" data-lang="" data-unlink>  暁美  ほ  むら  です  。  よろしく  お願い  し  ます  東京  の  、  ミッション  系  の  学校  よ  やっ  て  無かっ  た  わ  ごめんなさい  。  何だか  緊張  し  すぎ  た  みたい  で  、  ちょっと  、  気分  が  。  保健  室  に  行か  せ  て  貰える  かしら  いえ  、  おか  まい  なく  。  係  の  人  に  お願い  し  ます  から  鹿目  まどか  さん  。 </pre>
</div>
<div class="section">
<h5><a class="keyword" href="http://d.hatena.ne.jp/keyword/%B7%C1%C2%D6%C1%C7">形態素</a>ID付け/ベクトル化</h5>
<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/SVM">SVM</a>はベクトル空間でのマージン最大化を行うので、<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B7%C1%C2%D6%C1%C7">形態素</a>そのままだと<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B5%A1%B3%A3%B3%D8%BD%AC">機械学習</a>ができません。そこで<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B7%C1%C2%D6%C1%C7">形態素</a>に対して整数のIDを割り当て、1行の台詞で何回出現したかを記録します。<a class="keyword" href="http://d.hatena.ne.jp/keyword/libsvm">libsvm</a>に最終的に渡したいデータは <br />
<span class="deco" style="color:#FF0000;">正解ラベル<スペース><a class="keyword" href="http://d.hatena.ne.jp/keyword/%B7%C1%C2%D6%C1%C7">形態素</a>ID:出現回数<スペース><a class="keyword" href="http://d.hatena.ne.jp/keyword/%B7%C1%C2%D6%C1%C7">形態素</a>ID:出現回数</span><br />
という形式にします。正解ラベルは人物ID、<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B7%C1%C2%D6%C1%C7">形態素</a>IDは全<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B7%C1%C2%D6%C1%C7">形態素</a>でユニークなIDを示します。以下のコードを実行すると<a class="keyword" href="http://d.hatena.ne.jp/keyword/libsvm">libsvm</a>への入力データを生成します。</p>
<pre class="hljs python" data-lang="python" data-unlink><span class="synComment">#!/usr/bin/env python</span>
<span class="synComment"># -*- coding: utf-8 -*-</span>
<span class="synPreProc">import</span> sys
<span class="synIdentifier">reload</span>(sys)
sys.setdefaultencoding(<span class="synConstant">'utf-8'</span>)

<span class="synPreProc">import</span> MeCab
mecab = MeCab.Tagger(<span class="synConstant">'-Ochasen'</span>)
names = { <span class="synConstant">'homura'</span> : <span class="synConstant">1</span>,
      <span class="synConstant">'kyoko'</span> : <span class="synConstant">2</span>,
      <span class="synConstant">'kyube'</span> : <span class="synConstant">3</span>,
      <span class="synConstant">'madoka'</span> : <span class="synConstant">4</span>,
      <span class="synConstant">'mami'</span> : <span class="synConstant">5</span>,
      <span class="synConstant">'sayaka'</span> : <span class="synConstant">6</span> }

allfile = <span class="synConstant">'./data/all.txt'</span>
data = <span class="synIdentifier">open</span>( allfile ).read()
node = mecab.parseToNode( data )
words = {}
num = <span class="synConstant">0</span>;
phrases = node.<span class="synIdentifier">next</span>
<span class="synStatement">while</span> phrases:
<span class="synStatement">try</span>:
    k = node.surface
    k = k.strip().rstrip()
    <span class="synStatement">if</span> k <span class="synStatement">in</span> words:
        <span class="synStatement">pass</span>
    <span class="synStatement">else</span>:
        words[k] = num;
        num = num + <span class="synConstant">1</span> 
    node = node.<span class="synIdentifier">next</span>
<span class="synStatement">except</span> <span class="synType">AttributeError</span>:
   <span class="synStatement">break</span>

<span class="synStatement">for</span> i <span class="synStatement">in</span> names.keys():
<span class="synIdentifier">file</span> = <span class="synConstant">'./data/'</span> + i + <span class="synConstant">'.txt'</span>
<span class="synStatement">for</span> line <span class="synStatement">in</span> <span class="synIdentifier">open</span>( <span class="synIdentifier">file</span>, <span class="synConstant">'r'</span> ):
    line = line.strip().rstrip()
    n = mecab.parseToNode( line )
    p = n.<span class="synIdentifier">next</span>
    attrs = {}
    <span class="synStatement">while</span> p:
        <span class="synStatement">try</span>:
            k = n.surface
            <span class="synStatement">if</span> k <span class="synStatement">not</span> <span class="synStatement">in</span> words:
               <span class="synStatement">break</span> 
            <span class="synIdentifier">id</span> = words[k]
            <span class="synStatement">if</span> <span class="synIdentifier">id</span> <span class="synStatement">in</span> attrs:
                attrs[<span class="synIdentifier">id</span>] = attrs[<span class="synIdentifier">id</span>] + <span class="synConstant">1</span>
            <span class="synStatement">else</span>:
                attrs[<span class="synIdentifier">id</span>] = <span class="synConstant">1</span>
            n = n.<span class="synIdentifier">next</span>
        <span class="synStatement">except</span> <span class="synType">AttributeError</span>:
           <span class="synStatement">break</span>

    <span class="synIdentifier">print</span> names[i],
    <span class="synStatement">for</span> ak <span class="synStatement">in</span> <span class="synIdentifier">sorted</span>( attrs.keys() ):
        <span class="synIdentifier">print</span> <span class="synIdentifier">str</span>(ak) + <span class="synConstant">":"</span> + <span class="synIdentifier">str</span>(attrs[ak]), 
    <span class="synIdentifier">print</span> 
</pre><pre class="code" data-lang="" data-unlink>6 0:2 12:1 46:1 199:1 2188:1 2452:1
6 0:2 54:1 757:1 1992:1 2453:1
6 0:2 5:1 8:2 11:1 46:1 60:1 62:1 84:2 668:1 1329:1 1974:1 2005:1 2454:1 2455:1
6 0:2 84:1 872:1 2456:1 2457:1
6 0:2 2:1 4:1 5:1 8:1 26:1 33:1 44:1 46:1 54:2 66:1 83:1 100:1 144:3 353:1 530:1 1673:1 1992:1 2188:1 2458:1 2459:1 2460:1 2461:1 2462:1 2463:1 2464:1
6 0:2 12:1 20:1 44:2 54:1 62:1 71:1 84:1 110:1 144:2 189:1 292:1 406:1 418:1 489:2 572:1 1974:1 2140:1 2188:2 2465:1 2466:1 2467:1 2468:1 2469:1 2470:1
6 0:2 11:2 33:2 46:1 62:1 69:1 84:1 85:1 93:1 107:1 132:1 189:1 201:1 209:1 489:3 969:1 2188:2 2378:1 2453:1 2466:1 2471:1 2472:1</pre>
</div>
</blockquote>

</div>
<div class="section">
<h4><a class="keyword" href="http://d.hatena.ne.jp/keyword/%B5%A1%B3%A3%B3%D8%BD%AC">機械学習</a></h4>

<blockquote>
    
<div class="section">
<h5>2Fold-Cross-Validation</h5>
<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/%B7%C1%C2%D6%C1%C7">形態素</a>をベクトル化したデータを3つに分割して、それぞれを学習/評価データとして利用します。今回はデータも少ないので2つに分けています。上で出力したデータを<a class="keyword" href="http://d.hatena.ne.jp/keyword/vector">vector</a>.txtとして保存した場合、以下の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%EA%A5%D7%A5%C8">スクリプト</a>でデータを分離する事が出来ます。shuffle分割したファイルを別名で保存し直して、<a class="keyword" href="http://d.hatena.ne.jp/keyword/libsvm">libsvm</a>の<a class="keyword" href="http://d.hatena.ne.jp/keyword/svm">svm</a>-trainコマンドに掛けます。その結果、予測Modelのファイルが生成されます。</p>
<pre class="code" data-lang="" data-unlink>$ perl -MList::Util=shuffle -e 'print shuffle(<>)' < vector.txt | split -l 945
$ mv xaa data1.txt
$ mv xab data2.txt
$ svm-train data1.txt 
*
optimization finished, #iter = 136
nu = 0.739927
obj = -200.401126, rho = 0.908119
nSV = 214, nBSV = 189
*
optimization finished, #iter = 187
nu = 0.521964
obj = -201.006920, rho = 0.935477
nSV = 221, nBSV = 180
*
optimization finished, #iter = 141
nu = 0.824490
obj = -200.481473, rho = 0.917041
nSV = 214, nBSV = 189

$ svm-train data2.txt 
*
optimization finished, #iter = 178
nu = 0.414698
obj = -157.645809, rho = 0.977467
nSV = 196, nBSV = 128
*
optimization finished, #iter = 121
nu = 0.774510
obj = -157.307372, rho = 0.989609
nSV = 172, nBSV = 142
*
optimization finished, #iter = 135
nu = 0.661088
obj = -157.307427, rho = 0.963986
nSV = 181, nBSV = 141
*

$ ls
合計 492
drwxr-xr-x 2 yuta yuta   4096  9月  2 00:27 .
drwxr-xr-x 5 yuta yuta   4096  9月  2 00:00 ..
-rw-r--r-- 1 yuta yuta  69615  9月  2 00:19 data1.txt
-rw-r--r-- 1 yuta yuta  84900  9月  2 00:27 data1.txt.model
-rw-r--r-- 1 yuta yuta  66225  9月  2 00:19 data2.txt
-rw-r--r-- 1 yuta yuta  81545  9月  2 00:27 data2.txt.model
-rw-r--r-- 1 yuta yuta 135840  9月  1 23:52 vector.txt</pre>
</div>
<div class="section">
<h5>prediction</h5>
<pre class="code" data-lang="" data-unlink>$ svm-predict data2.txt data1.txt.model output > accuracy1.txt
Accuracy = 31.9915% (302/944) (classification)
$ svm-predict data1.txt data2.txt.model output2 > accuracy2.txt
Accuracy = 30.2646% (286/945) (classification)</pre><p>大きな問題として学習データが少な過ぎて評価がしづらい状態になりました。またoutputファイルの中身を見てみると全て4(<a class="keyword" href="http://d.hatena.ne.jp/keyword/%BC%AF%CC%DC%A4%DE%A4%C9%A4%AB">鹿目まどか</a>)というラベル付けがされてしまっていて<span class="deco" style="color:#FF0000;">評価に失敗しています。</span>これは学習データ量に4のラベルが偏っていたためと考えます。全体的な話だと<span class="deco" style="color:#FF0000;">Accuracyが32%、30%</span>となっており登場人物6名のマル<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C1%A5%E9%A5%D9%A5%EB">チラベル</a>問題なので1/6= 16%と比較すると倍以上の正解度と考えられますが、前述したように学習自体が正しく行われていないので再度やり直します。</p>

</div>
<div class="section">
<h5>学習データを整えて再度prediction</h5>
<p>各登場人物の台詞ベクトルデータを100件ずつ学習データ、評価データに使います。<a class="keyword" href="http://d.hatena.ne.jp/keyword/%C7%C3%A5%DE%A5%DF">巴マミ</a>の台詞データは残念ながら200件データが無かったのでラベリングの対象から外しました。よって<span class="deco" style="color:#FF0000;">5人分のラベリング</span>になります。predictの結果は以下の通りで、Accuracyが<span class="deco" style="color:#FF0000;">53.8%、32.2%</span>という結果でどちらとも1/5=20%の数値は超えています。<a class="keyword" href="http://d.hatena.ne.jp/keyword/Model1">Model1</a>,Model2で予測されたラベルの個数を見てみました。<a class="keyword" href="http://d.hatena.ne.jp/keyword/Model1">Model1</a>はそれなりにデータが分散していますが、Model2では<a class="keyword" href="http://d.hatena.ne.jp/keyword/%BA%B4%C1%D2%B0%C9%BB%D2">佐倉杏子</a>に偏ってしまい、学習が失敗していることが分かります。</p>
<pre class="code" data-lang="" data-unlink>$ svm-predict data2.txt data1.txt.model output 
Accuracy = 53.8% (269/500) (classification)
$ svm-predict data1.txt data2.txt.model output2
Accuracy = 32.2% (161/500) (classification)</pre>
<table>
<tr>
<th> 人物 </th>
<th> <a class="keyword" href="http://d.hatena.ne.jp/keyword/Model1">Model1</a> </th>
<th> Model2 </th>
</tr>
<tr>
<td> <a class="keyword" href="http://d.hatena.ne.jp/keyword/%B6%C7%C8%FE%A4%DB%A4%E0%A4%E9">暁美ほむら</a> </td>
<td> 109 </td>
<td> 22 </td>
</tr>
<tr>
<td> <a class="keyword" href="http://d.hatena.ne.jp/keyword/%BA%B4%C1%D2%B0%C9%BB%D2">佐倉杏子</a> </td>
<td> 29 </td>
<td> 437 </td>
</tr>
<tr>
<td> <a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AD%A5%E5%A5%A5%A4%D9%A4%A8">キュゥべえ</a> </td>
<td> 53 </td>
<td> 15 </td>
<td> </td>
</tr>
<tr>
<td> <a class="keyword" href="http://d.hatena.ne.jp/keyword/%BC%AF%CC%DC%A4%DE%A4%C9%A4%AB">鹿目まどか</a> </td>
<td> 273 </td>
<td> 12 </td>
</tr>
<tr>
<td> <a class="keyword" href="http://d.hatena.ne.jp/keyword/%C8%FE%BC%F9%A4%B5%A4%E4%A4%AB">美樹さやか</a> </td>
<td> 36 </td>
<td> 14 </td>
<td> </td>
</tr>
</table>
</div>
<div class="section">
<h5><a class="keyword" href="http://d.hatena.ne.jp/keyword/%B7%C1%C2%D6%C1%C7">形態素</a>の評価</h5>

<ul>
<li>登場人物の名前(<a class="keyword" href="http://d.hatena.ne.jp/keyword/%BC%AF%CC%DC%A4%DE%A4%C9%A4%AB">鹿目まどか</a>/<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B6%C7%C8%FE%A4%DB%A4%E0%A4%E9">暁美ほむら</a>等)は一人称/二人称のどちらでも判断されるケースがあり、有効な<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B7%C1%C2%D6%C1%C7">形態素</a>になりませんでした。</li>
<li>ワルプルギスや魔法/少女などの単語も特定の人物が発している<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B7%C1%C2%D6%C1%C7">形態素</a>ではないので、様々な登場人物にラベリングされてしまっています。</li>
<li>その他有効な<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B7%C1%C2%D6%C1%C7">形態素</a>を探し中ですがこれと言った材料が無く、予測Model作成の成功とは言えない状態になっています。</li>
</ul>
</div>
</blockquote>

</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yutakikuchi.github.io/post/201208290841/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yutakikuchi.github.io/post/201208290841/">10秒で設定可能なlibsvmで機械学習を行う</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://yutakikuchi.github.io/post/201209070848/">joinコマンドが便利過ぎて生きるのが辛い</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://yutakikuchi.github.io/post/201209070848/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://yutakikuchi.github.io/js/ui.js"></script>
<script src="https://yutakikuchi.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-20616165-3', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

