<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="canonical" href="http://yut.hatenablog.com/entry/20120205/1328375985" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.55.4" />

  <title>PHPのHash/暗号化関数の使用方法まとめ &middot; Y&#39;s note</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yutakikuchi.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yutakikuchi.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yutakikuchi.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yutakikuchi.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://yutakikuchi.github.io/css/my.css">
    
  
  
    
        <script src="https://yutakikuchi.github.io/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://yutakikuchi.github.io/">Y's note</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yutakikuchi.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yutakikuchi.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yutakikuchi.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/yutakikuchi_" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/yuta.kikuchi.007" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/https://www.slideshare.net/yutakikuchi58/" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/https://www.linkedin.com/in/%E4%BD%91%E5%A4%AA-%E8%8F%8A%E6%B1%A0-36291a44/" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yutakikuchi" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>PHPのHash/暗号化関数の使用方法まとめ</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2012 Feb 05, 02:19</time>
  </div>

  

  

  

</div>

  

<h2 id="php-phpのhash-暗号化関数の使用方法まとめ">[PHP] : PHPのHash/暗号化関数の使用方法まとめ</h2>

<div class="section">
<h4>概要</h4>

<blockquote>
    <p>「そもそもHashと暗号化って何が違うの？」この記事はそういった疑問を持っている私自身がまとめた記事でとても初歩的な内容になります。記事の紹介の中では<a class="keyword" href="http://d.hatena.ne.jp/keyword/PHP">PHP</a>をメインに話を進めます。<a class="keyword" href="http://d.hatena.ne.jp/keyword/PHP">PHP</a>のHash関数、暗号化関数の種類が豊富で中々覚えづらい内容が多いです。今回の記事では<a class="keyword" href="http://d.hatena.ne.jp/keyword/PHP">PHP</a>によるHash/暗号化関数の使用と<a class="keyword" href="http://d.hatena.ne.jp/keyword/JAVA">JAVA</a>との<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B6%A6%C4%CC%B8%B0%B0%C5%B9%E6">共通鍵暗号</a>方式を意識した内容になります。また以前<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B6%A6%C4%CC%B8%B0%B0%C5%B9%E6">共通鍵暗号</a>のAESについての内容をまとめたのでそちらも参照してください。<a href="http://d.hatena.ne.jp/yutakikuchi/20111110/1320881475">AES暗号のまとめ - Yuta.Kikuchiの日記</a> <a href="http://b.hatena.ne.jp/entry/d.hatena.ne.jp/yutakikuchi/20111110/1320881475"><img src="http://b.hatena.ne.jp/entry/image/http://d.hatena.ne.jp/yutakikuchi/20111110/1320881475" alt="はてなブックマーク - AES暗号のまとめ - Yuta.Kikuchiの日記" border="0" /></a></p>

</blockquote>

</div>
<div class="section">
<h4>Hash、暗号化の違いについて</h4>

<blockquote>
    <p>個人的な見識を書きますので間違っている可能性が高いです。</p>

<ul>
<li>Hashとは<a class="keyword" href="http://d.hatena.ne.jp/keyword/MD5">MD5</a>やSHAなどのHash<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A2%A5%EB%A5%B4%A5%EA%A5%BA%A5%E0">アルゴリズム</a>に基づいて生成される<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C1%A5%A7%A5%C3%A5%AF%A5%B5%A5%E0">チェックサム</a>です。特定の値に対して<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A2%A5%EB%A5%B4%A5%EA%A5%BA%A5%E0">アルゴリズム</a>(関数)をかけることによって1つの値を取得します。導き出されたHash値から元の値を出す事は難しいとされ、一般的には不可逆性を持つと言えます。Hashの目的としてはデータの送信、受け取り側の両方で共通の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A2%A5%EB%A5%B4%A5%EA%A5%BA%A5%E0">アルゴリズム</a>でHashを確認するようなデータ改竄の防止などに利用されています。</li>
<li>暗号化とはデータの秘匿性を守るための方法です。<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B8%F8%B3%AB%B8%B0%B0%C5%B9%E6">公開鍵暗号</a>/<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B6%A6%C4%CC%B8%B0%B0%C5%B9%E6">共通鍵暗号</a>などの方式がありますが、平文というデータを第三者に知られないように鍵を用いて暗号文を作成することが目的です。Hashと大きく異なるのが暗号文から鍵を利用して平文を取り出せるので、可逆性であると言えます。</li>
<li>注意:Hashに対しても鍵を使用することがあります。たとえばSHA256のhmac方式等です。SHA256という<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A2%A5%EB%A5%B4%A5%EA%A5%BA%A5%E0">アルゴリズム</a>に対して鍵を指定してHashを作成します。</li>
</ul>
</blockquote>

</div>
<div class="section">
<h4><a class="keyword" href="http://d.hatena.ne.jp/keyword/PHP">PHP</a>でHash化</h4>

<blockquote>
    <p>似たような関数が存在し分かりにくいので実際に使用した感じをまとめていきます。</p>

<div class="section">
<h5>登録されているHash<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A2%A5%EB%A5%B4%A5%EA%A5%BA%A5%E0">アルゴリズム</a>一覧</h5>
<pre class="hljs php" data-lang="php" data-unlink><span class="synSpecial"><?php</span>
<span class="synIdentifier">print_r</span><span class="synSpecial">(</span>hash_algos<span class="synSpecial">())</span>;

<span class="synType">Array</span>
<span class="synSpecial">(</span>
<span class="synSpecial">[</span><span class="synConstant">0</span><span class="synSpecial">]</span> <span class="synStatement">=></span> md2
<span class="synSpecial">[</span><span class="synConstant">1</span><span class="synSpecial">]</span> <span class="synStatement">=></span> md4
<span class="synSpecial">[</span><span class="synConstant">2</span><span class="synSpecial">]</span> <span class="synStatement">=></span> <span class="synIdentifier">md5</span>
<span class="synSpecial">[</span><span class="synConstant">3</span><span class="synSpecial">]</span> <span class="synStatement">=></span> <span class="synIdentifier">sha1</span>
<span class="synSpecial">[</span><span class="synConstant">4</span><span class="synSpecial">]</span> <span class="synStatement">=></span> sha224
<span class="synSpecial">[</span><span class="synConstant">5</span><span class="synSpecial">]</span> <span class="synStatement">=></span> sha256
<span class="synSpecial">[</span><span class="synConstant">6</span><span class="synSpecial">]</span> <span class="synStatement">=></span> sha384
<span class="synSpecial">[</span><span class="synConstant">7</span><span class="synSpecial">]</span> <span class="synStatement">=></span> sha512
<span class="synSpecial">[</span><span class="synConstant">8</span><span class="synSpecial">]</span> <span class="synStatement">=></span> ripemd128
<span class="synSpecial">[</span><span class="synConstant">9</span><span class="synSpecial">]</span> <span class="synStatement">=></span> ripemd160
<span class="synSpecial">[</span><span class="synConstant">10</span><span class="synSpecial">]</span> <span class="synStatement">=></span> ripemd256
<span class="synSpecial">[</span><span class="synConstant">11</span><span class="synSpecial">]</span> <span class="synStatement">=></span> ripemd320
<span class="synSpecial">[</span><span class="synConstant">12</span><span class="synSpecial">]</span> <span class="synStatement">=></span> whirlpool
<span class="synSpecial">[</span><span class="synConstant">13</span><span class="synSpecial">]</span> <span class="synStatement">=></span> tiger128,<span class="synConstant">3</span>
<span class="synSpecial">[</span><span class="synConstant">14</span><span class="synSpecial">]</span> <span class="synStatement">=></span> tiger160,<span class="synConstant">3</span>
<span class="synSpecial">[</span><span class="synConstant">15</span><span class="synSpecial">]</span> <span class="synStatement">=></span> tiger192,<span class="synConstant">3</span>
<span class="synSpecial">[</span><span class="synConstant">16</span><span class="synSpecial">]</span> <span class="synStatement">=></span> tiger128,<span class="synConstant">4</span>
<span class="synSpecial">[</span><span class="synConstant">17</span><span class="synSpecial">]</span> <span class="synStatement">=></span> tiger160,<span class="synConstant">4</span>
<span class="synSpecial">[</span><span class="synConstant">18</span><span class="synSpecial">]</span> <span class="synStatement">=></span> tiger192,<span class="synConstant">4</span>
<span class="synSpecial">[</span><span class="synConstant">19</span><span class="synSpecial">]</span> <span class="synStatement">=></span> snefru
<span class="synSpecial">[</span><span class="synConstant">20</span><span class="synSpecial">]</span> <span class="synStatement">=></span> snefru256
<span class="synSpecial">[</span><span class="synConstant">21</span><span class="synSpecial">]</span> <span class="synStatement">=></span> gost
<span class="synSpecial">[</span><span class="synConstant">22</span><span class="synSpecial">]</span> <span class="synStatement">=></span> adler32
<span class="synSpecial">[</span><span class="synConstant">23</span><span class="synSpecial">]</span> <span class="synStatement">=></span> <span class="synIdentifier">crc32</span>
<span class="synSpecial">[</span><span class="synConstant">24</span><span class="synSpecial">]</span> <span class="synStatement">=></span> crc32b
<span class="synSpecial">[</span><span class="synConstant">25</span><span class="synSpecial">]</span> <span class="synStatement">=></span> salsa10
<span class="synSpecial">[</span><span class="synConstant">26</span><span class="synSpecial">]</span> <span class="synStatement">=></span> salsa20
<span class="synSpecial">[</span><span class="synConstant">27</span><span class="synSpecial">]</span> <span class="synStatement">=></span> haval128,<span class="synConstant">3</span>
<span class="synSpecial">[</span><span class="synConstant">28</span><span class="synSpecial">]</span> <span class="synStatement">=></span> haval160,<span class="synConstant">3</span>
<span class="synSpecial">[</span><span class="synConstant">29</span><span class="synSpecial">]</span> <span class="synStatement">=></span> haval192,<span class="synConstant">3</span>
<span class="synSpecial">[</span><span class="synConstant">30</span><span class="synSpecial">]</span> <span class="synStatement">=></span> haval224,<span class="synConstant">3</span>
<span class="synSpecial">[</span><span class="synConstant">31</span><span class="synSpecial">]</span> <span class="synStatement">=></span> haval256,<span class="synConstant">3</span>
<span class="synSpecial">[</span><span class="synConstant">32</span><span class="synSpecial">]</span> <span class="synStatement">=></span> haval128,<span class="synConstant">4</span>
<span class="synSpecial">[</span><span class="synConstant">33</span><span class="synSpecial">]</span> <span class="synStatement">=></span> haval160,<span class="synConstant">4</span>
<span class="synSpecial">[</span><span class="synConstant">34</span><span class="synSpecial">]</span> <span class="synStatement">=></span> haval192,<span class="synConstant">4</span>
<span class="synSpecial">[</span><span class="synConstant">35</span><span class="synSpecial">]</span> <span class="synStatement">=></span> haval224,<span class="synConstant">4</span>
<span class="synSpecial">[</span><span class="synConstant">36</span><span class="synSpecial">]</span> <span class="synStatement">=></span> haval256,<span class="synConstant">4</span>
<span class="synSpecial">[</span><span class="synConstant">37</span><span class="synSpecial">]</span> <span class="synStatement">=></span> haval128,<span class="synConstant">5</span>
<span class="synSpecial">[</span><span class="synConstant">38</span><span class="synSpecial">]</span> <span class="synStatement">=></span> haval160,<span class="synConstant">5</span>
<span class="synSpecial">[</span><span class="synConstant">39</span><span class="synSpecial">]</span> <span class="synStatement">=></span> haval192,<span class="synConstant">5</span>
<span class="synSpecial">[</span><span class="synConstant">40</span><span class="synSpecial">]</span> <span class="synStatement">=></span> haval224,<span class="synConstant">5</span>
<span class="synSpecial">[</span><span class="synConstant">41</span><span class="synSpecial">]</span> <span class="synStatement">=></span> haval256,<span class="synConstant">5</span>
<span class="synSpecial">)</span>
</pre>
</div>
<div class="section">
<h5>16Byteの<a class="keyword" href="http://d.hatena.ne.jp/keyword/MD5">MD5</a>を得る方法</h5>
<p>16進数表記であるため32文字でデータ量は16Byteになります。hash、hash_init/hash_update/hash_final、<a class="keyword" href="http://d.hatena.ne.jp/keyword/md5">md5</a>のどれでも同じ値を返します。</p>
<pre class="hljs php" data-lang="php" data-unlink><span class="synSpecial"><?php</span>
<span class="synStatement">$</span><span class="synIdentifier">data</span> <span class="synStatement">=</span> '<span class="synConstant">yutakikuchi</span>';

<span class="synPreProc">echo</span> hash<span class="synSpecial">(</span> '<span class="synConstant">md5</span>', <span class="synStatement">$</span><span class="synIdentifier">data</span> <span class="synSpecial">)</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
<span class="synComment">// cb9a2c9e74689deefb5bc42c0f33105c</span>

<span class="synStatement">$</span><span class="synIdentifier">ctx</span> <span class="synStatement">=</span> hash_init<span class="synSpecial">(</span> '<span class="synConstant">md5</span>' <span class="synSpecial">)</span>;
hash_update<span class="synSpecial">(</span> <span class="synStatement">$</span><span class="synIdentifier">ctx</span>, <span class="synStatement">$</span><span class="synIdentifier">data</span> <span class="synSpecial">)</span>;
<span class="synPreProc">echo</span> hash_final<span class="synSpecial">(</span> <span class="synStatement">$</span><span class="synIdentifier">ctx</span> <span class="synSpecial">)</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
<span class="synComment">// cb9a2c9e74689deefb5bc42c0f33105c</span>

<span class="synPreProc">echo</span> <span class="synIdentifier">md5</span><span class="synSpecial">(</span> <span class="synStatement">$</span><span class="synIdentifier">data</span> <span class="synSpecial">)</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
<span class="synComment">// cb9a2c9e74689deefb5bc42c0f33105c</span>

<span class="synPreProc">echo</span> <span class="synIdentifier">strlen</span><span class="synSpecial">(</span> <span class="synIdentifier">md5</span><span class="synSpecial">(</span> <span class="synStatement">$</span><span class="synIdentifier">data</span> <span class="synSpecial">)</span> <span class="synSpecial">)</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>"; 
<span class="synComment">// 32</span>
</pre><p>バイナリ形式でデータを取得すると正確な16Byteになります。</p>
<pre class="hljs php" data-lang="php" data-unlink><span class="synSpecial"><?php</span>
<span class="synStatement">$</span><span class="synIdentifier">data</span> <span class="synStatement">=</span> '<span class="synConstant">yutakikuchi</span>';

<span class="synPreProc">echo</span> hash<span class="synSpecial">(</span> '<span class="synConstant">md5</span>', <span class="synStatement">$</span><span class="synIdentifier">data</span>, <span class="synConstant">true</span> <span class="synSpecial">)</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
<span class="synComment">// バイナリ文字列</span>

<span class="synStatement">$</span><span class="synIdentifier">ctx</span> <span class="synStatement">=</span> hash_init<span class="synSpecial">(</span> '<span class="synConstant">md5</span>' <span class="synSpecial">)</span>;
hash_update<span class="synSpecial">(</span> <span class="synStatement">$</span><span class="synIdentifier">ctx</span>, <span class="synStatement">$</span><span class="synIdentifier">data</span> <span class="synSpecial">)</span>;
<span class="synPreProc">echo</span> hash_final<span class="synSpecial">(</span> <span class="synStatement">$</span><span class="synIdentifier">ctx</span>, <span class="synConstant">true</span> <span class="synSpecial">)</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
<span class="synComment">// バイナリ文字列</span>

<span class="synPreProc">echo</span> <span class="synIdentifier">md5</span><span class="synSpecial">(</span> <span class="synStatement">$</span><span class="synIdentifier">data</span>, <span class="synConstant">true</span> <span class="synSpecial">)</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
<span class="synComment">// バイナリ文字列</span>

<span class="synPreProc">echo</span> <span class="synIdentifier">strlen</span><span class="synSpecial">(</span> <span class="synIdentifier">md5</span><span class="synSpecial">(</span> <span class="synStatement">$</span><span class="synIdentifier">data</span>, <span class="synConstant">true</span> <span class="synSpecial">)</span> <span class="synSpecial">)</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>"; 
<span class="synComment">// 16</span>
</pre>
</div>
<div class="section">
<h5>32ByteのSHA256を得る方法</h5>
<p>気をつけることはhashとhash_hmacは基本的に異なるHash値を生成する事です。hash_hmacは<a class="keyword" href="http://d.hatena.ne.jp/keyword/%C8%EB%CC%A9%B8%B0">秘密鍵</a>を必要とする関数のため使い方が変わります。hashとhash_init,hash_update,hash_finalの値は<a class="keyword" href="http://d.hatena.ne.jp/keyword/%C8%EB%CC%A9%B8%B0">秘密鍵</a>さえ使わなければ同じ値を返します。</p>
<pre class="hljs php" data-lang="php" data-unlink><span class="synSpecial"><?php</span>
<span class="synStatement">$</span><span class="synIdentifier">data</span> <span class="synStatement">=</span> '<span class="synConstant">yutakikuchi</span>';
<span class="synPreProc">echo</span> hash<span class="synSpecial">(</span> '<span class="synConstant">sha256</span>', <span class="synStatement">$</span><span class="synIdentifier">data</span> <span class="synSpecial">)</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
<span class="synComment">// a429281ab508d6fb7bc0cda4ce050cc3595bcf710f9dd2dc2b5b9b9a4b15346b</span>

<span class="synStatement">$</span><span class="synIdentifier">ctx</span> <span class="synStatement">=</span> hash_init<span class="synSpecial">(</span> '<span class="synConstant">sha256</span>' <span class="synSpecial">)</span>;
hash_update<span class="synSpecial">(</span> <span class="synStatement">$</span><span class="synIdentifier">ctx</span>, <span class="synStatement">$</span><span class="synIdentifier">data</span> <span class="synSpecial">)</span>;
<span class="synPreProc">echo</span> hash_final<span class="synSpecial">(</span> <span class="synStatement">$</span><span class="synIdentifier">ctx</span> <span class="synSpecial">)</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
<span class="synComment">// a429281ab508d6fb7bc0cda4ce050cc3595bcf710f9dd2dc2b5b9b9a4b15346b</span>

<span class="synPreProc">echo</span> hash_hmac<span class="synSpecial">(</span> '<span class="synConstant">sha256</span>', <span class="synStatement">$</span><span class="synIdentifier">data</span>, '' <span class="synSpecial">)</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
<span class="synComment">// 854508cf63408f31441ae5f3c044d66196aa3308f49fa3ebc40ff093a0d95207</span>

<span class="synPreProc">echo</span> <span class="synIdentifier">strlen</span><span class="synSpecial">(</span> hash<span class="synSpecial">(</span> '<span class="synConstant">sha256</span>', <span class="synStatement">$</span><span class="synIdentifier">data</span> <span class="synSpecial">)</span> <span class="synSpecial">)</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
<span class="synComment">// 64</span>
</pre><p><a class="keyword" href="http://d.hatena.ne.jp/keyword/MD5">MD5</a>と同様にバイナリ形式の32Byteを取得することが出来ます。</p>
<pre class="hljs php" data-lang="php" data-unlink><span class="synSpecial"><?php</span>
<span class="synStatement">$</span><span class="synIdentifier">data</span> <span class="synStatement">=</span> '<span class="synConstant">yutakikuchi</span>';
<span class="synPreProc">echo</span> hash<span class="synSpecial">(</span> '<span class="synConstant">sha256</span>', <span class="synStatement">$</span><span class="synIdentifier">data</span>, <span class="synConstant">true</span> <span class="synSpecial">)</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
<span class="synComment">// バイナリ文字列</span>

<span class="synStatement">$</span><span class="synIdentifier">ctx</span> <span class="synStatement">=</span> hash_init<span class="synSpecial">(</span> '<span class="synConstant">sha256</span>' <span class="synSpecial">)</span>;
hash_update<span class="synSpecial">(</span> <span class="synStatement">$</span><span class="synIdentifier">ctx</span>, <span class="synStatement">$</span><span class="synIdentifier">data</span> <span class="synSpecial">)</span>;
<span class="synPreProc">echo</span> hash_final<span class="synSpecial">(</span> <span class="synStatement">$</span><span class="synIdentifier">ctx</span>, <span class="synConstant">true</span> <span class="synSpecial">)</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
<span class="synComment">// バイナリ文字列</span>

<span class="synPreProc">echo</span> hash_hmac<span class="synSpecial">(</span> '<span class="synConstant">sha256</span>', <span class="synStatement">$</span><span class="synIdentifier">data</span>, '', <span class="synConstant">true</span> <span class="synSpecial">)</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
<span class="synComment">// バイナリ文字列</span>

<span class="synPreProc">echo</span> <span class="synIdentifier">strlen</span><span class="synSpecial">(</span> hash<span class="synSpecial">(</span> '<span class="synConstant">sha256</span>', <span class="synStatement">$</span><span class="synIdentifier">data</span>, <span class="synConstant">true</span> <span class="synSpecial">)</span> <span class="synSpecial">)</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
<span class="synComment">// 32</span>
</pre>
</div>
</blockquote>

</div>
<div class="section">
<h4><a class="keyword" href="http://d.hatena.ne.jp/keyword/PHP">PHP</a>の暗号化</h4>

<blockquote>
    
<div class="section">
<h5>RIJNDAELの128bitブロック長/<a class="keyword" href="http://d.hatena.ne.jp/keyword/CBC">CBC</a></h5>
<p>共通鍵のRIJNDAELの128bitブロック長、暗号化方式を<a class="keyword" href="http://d.hatena.ne.jp/keyword/CBC">CBC</a>で暗号化を行います。InitialVectorと共通鍵を必要とします。以下は暗号文を送信する側のプログラムです。<a class="keyword" href="http://d.hatena.ne.jp/keyword/base64">base64</a>_encodeしていますが、mdJXSTJvugvrYpDSlpQcQEbIbjFVyGiVtiu/rZYz28s=とInitialVectorのbj4OWQybnPsIVKBEWcK75A==という値を受信側に送信します。</p>
<pre class="hljs php" data-lang="php" data-unlink><span class="synSpecial"><?php</span>
<span class="synComment">//暗号化方式をRIJNDAELの128bitブロック長、暗号化方式をCBC</span>
<span class="synStatement">$</span><span class="synIdentifier">iv_size</span> <span class="synStatement">=</span> <span class="synIdentifier">mcrypt_get_iv_size</span><span class="synSpecial">(</span>MCRYPT_RIJNDAEL_128, MCRYPT_MODE_CBC<span class="synSpecial">)</span>;  

<span class="synComment">//Initial Vectorの大きさ</span>
<span class="synPreProc">echo</span> "<span class="synConstant">iv size:</span>" <span class="synStatement">.</span> <span class="synStatement">$</span><span class="synIdentifier">iv_size</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
<span class="synComment">// iv size:16</span>

<span class="synComment">//Initial Vector生成</span>
<span class="synStatement">$</span><span class="synIdentifier">iv</span> <span class="synStatement">=</span> <span class="synIdentifier">mcrypt_create_iv</span><span class="synSpecial">(</span><span class="synStatement">$</span><span class="synIdentifier">iv_size</span>, MCRYPT_RAND<span class="synSpecial">)</span>;
<span class="synPreProc">echo</span> "<span class="synConstant">iv value:</span>" <span class="synStatement">.</span> <span class="synIdentifier">base64_encode</span><span class="synSpecial">(</span> <span class="synStatement">$</span><span class="synIdentifier">iv</span> <span class="synSpecial">)</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
<span class="synComment">// iv value:bj4OWQybnPsIVKBEWcK75A==</span>

<span class="synComment">//共通鍵</span>
<span class="synStatement">$</span><span class="synIdentifier">key</span> <span class="synStatement">=</span> "<span class="synConstant">secret key!!!!!!!</span>";

<span class="synComment">//暗号化したい平文</span>
<span class="synStatement">$</span><span class="synIdentifier">text</span> <span class="synStatement">=</span> "<span class="synConstant">This is plain text</span>";
<span class="synPreProc">echo</span> "<span class="synConstant">PlainText Value:</span>" <span class="synStatement">.</span> <span class="synStatement">$</span><span class="synIdentifier">text</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
<span class="synComment">// PlainText Value:This is plain text</span>

<span class="synComment">//暗号化方式をRIJNDAELの128bitブロック長、暗号化方式をCBC</span>
<span class="synStatement">$</span><span class="synIdentifier">crypttext</span> <span class="synStatement">=</span> <span class="synIdentifier">mcrypt_encrypt</span><span class="synSpecial">(</span>MCRYPT_RIJNDAEL_128, <span class="synStatement">$</span><span class="synIdentifier">key</span>, <span class="synStatement">$</span><span class="synIdentifier">text</span>, MCRYPT_MODE_CBC, <span class="synStatement">$</span><span class="synIdentifier">iv</span><span class="synSpecial">)</span>;
<span class="synPreProc">echo</span> "<span class="synConstant">Crypt Value:</span>" <span class="synStatement">.</span> <span class="synIdentifier">base64_encode</span><span class="synSpecial">(</span> <span class="synStatement">$</span><span class="synIdentifier">crypttext</span> <span class="synSpecial">)</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
<span class="synComment">// Crypt Value:mdJXSTJvugvrYpDSlpQcQEbIbjFVyGiVtiu/rZYz28s=</span>
</pre><p>暗号文とInitialVectorを取得した受信側は以下のコードで復号化を行います。</p>
<pre class="hljs php" data-lang="php" data-unlink><span class="synSpecial"><?php</span>
<span class="synStatement">$</span><span class="synIdentifier">crypttext</span> <span class="synStatement">=</span> <span class="synIdentifier">base64_decode</span><span class="synSpecial">(</span> '<span class="synConstant">mdJXSTJvugvrYpDSlpQcQEbIbjFVyGiVtiu/rZYz28s=</span>' <span class="synSpecial">)</span>;
<span class="synStatement">$</span><span class="synIdentifier">iv</span> <span class="synStatement">=</span> <span class="synIdentifier">base64_decode</span><span class="synSpecial">(</span> '<span class="synConstant">bj4OWQybnPsIVKBEWcK75A==</span>' <span class="synSpecial">)</span>;

<span class="synStatement">$</span><span class="synIdentifier">key</span> <span class="synStatement">=</span> '<span class="synConstant">secret key!!!!!!!</span>';

<span class="synComment">//復号化</span>
<span class="synStatement">$</span><span class="synIdentifier">decrypttext</span> <span class="synStatement">=</span> <span class="synIdentifier">mcrypt_decrypt</span><span class="synSpecial">(</span>MCRYPT_RIJNDAEL_128, <span class="synStatement">$</span><span class="synIdentifier">key</span>, <span class="synStatement">$</span><span class="synIdentifier">crypttext</span>, MCRYPT_MODE_CBC, <span class="synStatement">$</span><span class="synIdentifier">iv</span><span class="synSpecial">)</span>;
<span class="synPreProc">echo</span> "<span class="synConstant">DeCrypt Value:</span>" <span class="synStatement">.</span> <span class="synStatement">$</span><span class="synIdentifier">decrypttext</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
<span class="synComment">//DeCrypt Value:This is plain text</span>
</pre>
</div>
<div class="section">
<h5><a class="keyword" href="http://d.hatena.ne.jp/keyword/JAVA">JAVA</a>でのPadding</h5>
<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/mcrypt">mcrypt</a>_encrypt関数では平文データの大きさが n * blocksize でない場合'\0'パディングを行います。keyに対しても同様なようです。<a class="keyword" href="http://d.hatena.ne.jp/keyword/JAVA">JAVA</a>との送受信を行う時には<a class="keyword" href="http://d.hatena.ne.jp/keyword/JAVA">JAVA</a>側が'\0'パディングに対応していないため<a class="keyword" href="http://d.hatena.ne.jp/keyword/PHP">PHP</a>側でpkcs5パディングに変換してやる必要があります。<a class="keyword" href="http://d.hatena.ne.jp/keyword/PHP">PHP</a>でやる場合は<a class="keyword" href="http://d.hatena.ne.jp/keyword/mcrypt">mcrypt</a>_encrypt関数に平文データを入れる前にn * blocksize長になるようにpkcs5パディングを行います。ここではpkcs5のパティングと逆パディングの関数例を記述して上の例をやってみます。<a class="keyword" href="http://d.hatena.ne.jp/keyword/PHP">PHP</a>でのpkcs5paddingについては以下のページに関数例が載っています。<a href="http://php.net/manual/ja/ref.mcrypt.php">PHP: Mcrypt 関数 - Manual</a> <a href="http://b.hatena.ne.jp/entry/php.net/manual/ja/ref.mcrypt.php"><img src="http://b.hatena.ne.jp/entry/image/http://php.net/manual/ja/ref.mcrypt.php" alt="はてなブックマーク - PHP: Mcrypt 関数 - Manual" border="0" /></a></p>
<pre class="hljs php" data-lang="php" data-unlink><span class="synSpecial"><?php</span>

<span class="synComment">//暗号化方式をRIJNDAELの128bitブロック長、暗号化方式をCBC</span>
<span class="synStatement">$</span><span class="synIdentifier">iv_size</span> <span class="synStatement">=</span> <span class="synIdentifier">mcrypt_get_iv_size</span><span class="synSpecial">(</span>MCRYPT_RIJNDAEL_128, MCRYPT_MODE_CBC<span class="synSpecial">)</span>;  

<span class="synComment">//Initial Vectorの大きさ</span>
<span class="synPreProc">echo</span> "<span class="synConstant">iv size:</span>" <span class="synStatement">.</span> <span class="synStatement">$</span><span class="synIdentifier">iv_size</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";

<span class="synComment">//Initial Vector生成</span>
<span class="synStatement">$</span><span class="synIdentifier">iv</span> <span class="synStatement">=</span> <span class="synIdentifier">mcrypt_create_iv</span><span class="synSpecial">(</span><span class="synStatement">$</span><span class="synIdentifier">iv_size</span>, MCRYPT_RAND<span class="synSpecial">)</span>;
<span class="synPreProc">echo</span> "<span class="synConstant">iv value:</span>" <span class="synStatement">.</span> <span class="synIdentifier">base64_encode</span><span class="synSpecial">(</span> <span class="synStatement">$</span><span class="synIdentifier">iv</span> <span class="synSpecial">)</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
<span class="synComment">// 17E9IF8sHSy/ik9IsSvJCg==</span>

<span class="synComment">//共通鍵</span>
<span class="synStatement">$</span><span class="synIdentifier">key</span> <span class="synStatement">=</span> "<span class="synConstant">secret key!!!!!!!</span>";

<span class="synComment">//暗号化したい平文</span>
<span class="synStatement">$</span><span class="synIdentifier">text</span> <span class="synStatement">=</span> "<span class="synConstant">This is plain text</span>";
<span class="synPreProc">echo</span> "<span class="synConstant">PlainText Value:</span>" <span class="synStatement">.</span> <span class="synStatement">$</span><span class="synIdentifier">text</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";

<span class="synComment">// pkcs5padding</span>
<span class="synStatement">$</span><span class="synIdentifier">blocksize</span> <span class="synStatement">=</span> <span class="synConstant">16</span>;
<span class="synStatement">$</span><span class="synIdentifier">pad</span> <span class="synStatement">=</span> <span class="synStatement">$</span><span class="synIdentifier">blocksize</span> <span class="synStatement">-</span> <span class="synSpecial">(</span><span class="synIdentifier">strlen</span><span class="synSpecial">(</span><span class="synStatement">$</span><span class="synIdentifier">text</span><span class="synSpecial">)</span> <span class="synStatement">%</span> <span class="synStatement">$</span><span class="synIdentifier">blocksize</span><span class="synSpecial">)</span>;
<span class="synStatement">$</span><span class="synIdentifier">text</span> <span class="synStatement">=</span> <span class="synStatement">$</span><span class="synIdentifier">text</span> <span class="synStatement">.</span> <span class="synIdentifier">str_repeat</span><span class="synSpecial">(</span><span class="synIdentifier">chr</span><span class="synSpecial">(</span><span class="synStatement">$</span><span class="synIdentifier">pad</span><span class="synSpecial">)</span>, <span class="synStatement">$</span><span class="synIdentifier">pad</span><span class="synSpecial">)</span>; 
<span class="synPreProc">echo</span> "<span class="synConstant">PlainText Length:</span>" <span class="synStatement">.</span> <span class="synIdentifier">strlen</span><span class="synSpecial">(</span> <span class="synStatement">$</span><span class="synIdentifier">text</span> <span class="synSpecial">)</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
<span class="synComment">// 32</span>

<span class="synComment">//暗号化方式をRIJNDAELの128bitブロック長、暗号化方式をCBC</span>
<span class="synStatement">$</span><span class="synIdentifier">crypttext</span> <span class="synStatement">=</span> <span class="synIdentifier">mcrypt_encrypt</span><span class="synSpecial">(</span>MCRYPT_RIJNDAEL_128, <span class="synStatement">$</span><span class="synIdentifier">key</span>, <span class="synStatement">$</span><span class="synIdentifier">text</span>, MCRYPT_MODE_CBC, <span class="synStatement">$</span><span class="synIdentifier">iv</span><span class="synSpecial">)</span>;
<span class="synPreProc">echo</span> "<span class="synConstant">Crypt Length:</span>" <span class="synStatement">.</span> <span class="synIdentifier">strlen</span><span class="synSpecial">(</span> <span class="synStatement">$</span><span class="synIdentifier">crypttext</span> <span class="synSpecial">)</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
<span class="synComment">// 32</span>
<span class="synPreProc">echo</span> "<span class="synConstant">Crypt Value:</span>" <span class="synStatement">.</span> <span class="synIdentifier">base64_encode</span><span class="synSpecial">(</span> <span class="synStatement">$</span><span class="synIdentifier">crypttext</span> <span class="synSpecial">)</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
<span class="synComment">//9y/kVl0iLHYxJUsWnHQdvTqY0VM8OIzhELnAJqDgpj0=</span>
</pre><p>受信側では逆パディングを行います。</p>
<pre class="hljs php" data-lang="php" data-unlink><span class="synSpecial"><?php</span>
<span class="synStatement">$</span><span class="synIdentifier">crypttext</span> <span class="synStatement">=</span> <span class="synIdentifier">base64_decode</span><span class="synSpecial">(</span> '<span class="synConstant">9y/kVl0iLHYxJUsWnHQdvTqY0VM8OIzhELnAJqDgpj0=</span>' <span class="synSpecial">)</span>;
<span class="synStatement">$</span><span class="synIdentifier">iv</span> <span class="synStatement">=</span> <span class="synIdentifier">base64_decode</span><span class="synSpecial">(</span> '<span class="synConstant">17E9IF8sHSy/ik9IsSvJCg==</span>' <span class="synSpecial">)</span>;

<span class="synStatement">$</span><span class="synIdentifier">key</span> <span class="synStatement">=</span> '<span class="synConstant">secret key!!!!!!!</span>';

<span class="synComment">//復号化</span>
<span class="synStatement">$</span><span class="synIdentifier">decrypttext</span> <span class="synStatement">=</span> <span class="synIdentifier">mcrypt_decrypt</span><span class="synSpecial">(</span>MCRYPT_RIJNDAEL_128, <span class="synStatement">$</span><span class="synIdentifier">key</span>, <span class="synStatement">$</span><span class="synIdentifier">crypttext</span>, MCRYPT_MODE_CBC, <span class="synStatement">$</span><span class="synIdentifier">iv</span><span class="synSpecial">)</span>;
<span class="synComment">//unpadding</span>
<span class="synStatement">$</span><span class="synIdentifier">pad</span> <span class="synStatement">=</span> <span class="synIdentifier">ord</span><span class="synSpecial">(</span><span class="synStatement">$</span><span class="synIdentifier">decrypttext</span><span class="synSpecial">{</span><span class="synIdentifier">strlen</span><span class="synSpecial">(</span><span class="synStatement">$</span><span class="synIdentifier">decrypttext</span><span class="synSpecial">)</span><span class="synConstant">-1</span><span class="synSpecial">})</span>; 
<span class="synStatement">$</span><span class="synIdentifier">data</span> <span class="synStatement">=</span> <span class="synIdentifier">substr</span><span class="synSpecial">(</span><span class="synStatement">$</span><span class="synIdentifier">decrypttext</span>, <span class="synConstant">0</span>, <span class="synConstant">-1</span> <span class="synStatement">*</span> <span class="synStatement">$</span><span class="synIdentifier">pad</span><span class="synSpecial">)</span>; 
<span class="synPreProc">echo</span> "<span class="synConstant">DeCrypt Value:</span>" <span class="synStatement">.</span> <span class="synStatement">$</span><span class="synIdentifier">data</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
<span class="synComment">// DeCrypt Value:This is plain text</span>
</pre>
</div>
</blockquote>

</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yutakikuchi.github.io/post/201201291307/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yutakikuchi.github.io/post/201201291307/">InnoDBの設計とインデックスを意識したサロゲートキーと複合プライマリキーの比較</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://yutakikuchi.github.io/post/201202220843/">継続的インテグレーション(CI)ツールJenkinsを導入するためのまとめ</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://yutakikuchi.github.io/post/201202220843/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://yutakikuchi.github.io/js/ui.js"></script>
<script src="https://yutakikuchi.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-20616165-3', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

