<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="canonical" href="http://yut.hatenablog.com/entry/20121012/1349997641" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.55.4" />

  <title>Pythonのscikit-learnでRandomForest vs SVMを比較してみた &middot; Y&#39;s note</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yutakikuchi.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yutakikuchi.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yutakikuchi.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yutakikuchi.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://yutakikuchi.github.io/blog/css/my.css">
    
  
  
    
        <script src="https://yutakikuchi.github.io/blog/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://yutakikuchi.github.io/">Y's note</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yutakikuchi.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yutakikuchi.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yutakikuchi.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/yutakikuchi_" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/yuta.kikuchi.007" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/https://www.slideshare.net/yutakikuchi58/" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/https://www.linkedin.com/in/%E4%BD%91%E5%A4%AA-%E8%8F%8A%E6%B1%A0-36291a44/" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yutakikuchi" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Pythonのscikit-learnでRandomForest vs SVMを比較してみた</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2012 Oct 12, 08:20</time>
  </div>

  

  

  

</div>

  

<h2 id="機械学習-pythonのscikit-learnでrandomforest-vs-svmを比較してみた">[機械学習] : Pythonのscikit-learnでRandomForest vs SVMを比較してみた</h2>

<p><div class="amazlet-box"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/6131366705/yutakikuchi-22/"><img src="http://ecx.images-amazon.com/images/I/41epERoqI8L._SL160_.jpg" class="hatena-asin-detail-image" alt="Random Forest" title="Random Forest"></a><div class="hatena-asin-detail-info"><p class="hatena-asin-detail-title"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/6131366705/yutakikuchi-22/">Random Forest</a></p><ul><li><span class="hatena-asin-detail-label">メディア:</span> ペーパーバック</li><li> <span class="hatena-asin-detail-label">クリック</span>: 27回</li><li><a href="http://d.hatena.ne.jp/asin/6131366705/yutakikuchi-22" target="_blank">この商品を含むブログ (1件) を見る</a></li></ul></div><div class="hatena-asin-detail-foot"></div></div></p>

<div class="section">
<h4>Random Forest</h4>

<blockquote>
    
<div class="section">
<h5>Random Forestとは</h5>

<ul>
<li><a href="http://ja.wikipedia.org/wiki/Random_forest">Random forest - Wikipedia</a> <a href="http://b.hatena.ne.jp/entry/ja.wikipedia.org/wiki/Random_forest"><img src="http://b.hatena.ne.jp/entry/image/http://ja.wikipedia.org/wiki/Random_forest" alt="はてなブックマーク - Random forest - Wikipedia" border="0" /></a></li>
<li><a href="http://www.stat.berkeley.edu/~breiman/RandomForests/cc_home.htm">Random forests - classification description</a> <a href="http://b.hatena.ne.jp/entry/www.stat.berkeley.edu/~breiman/RandomForests/cc_home.htm"><img src="http://b.hatena.ne.jp/entry/image/http://www.stat.berkeley.edu/~breiman/RandomForests/cc_home.htm" alt="はてなブックマーク - Random forests - classification description" border="0" /></a></li>
</ul><p><a class="keyword" href="http://d.hatena.ne.jp/keyword/%B5%A1%B3%A3%B3%D8%BD%AC">機械学習</a>の方法論の一つで決定木ベースの集団学習<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A2%A5%EB%A5%B4%A5%EA%A5%BA%A5%E0">アルゴリズム</a>を取り入れたものです。説明変数の依存が少ないことや学習が高速であることが特徴として挙げられています。英語サイトの方で特徴として紹介されているRFの内容について記述します。</p>

</div>
<div class="section">
<h5>Features</h5>

<ul>
<li>大きなデータに対して効率よく処理される。</li>
<li>変数の削除をすることなく入力した数千の変数を扱う事ができる。</li>
<li>どの変数が分類に対して重要なのかを計算して与えてくれる。</li>
<li>木の構築処理中に一般的なエラーの偏りの無い計算を生成する。</li>
<li>高い割合でデータが誤っている時に誤りのデータを計算し、精度を保つ効果的な手法を持っている。</li>
<li>アンバランスなデータが与えられたクラス群の中でエラーのバランスに対する手法を持っている。</li>
<li>生成された木は今後他のデータに適用させるために保存する事ができる。</li>
<li>変数と<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AF%A5%E9%A5%B9%A5%BF%A5%EA%A5%F3%A5%B0">クラスタリング</a>間の関係性に関する情報を計算する。</li>
<li><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AF%A5%E9%A5%B9%A5%BF%A5%EA%A5%F3%A5%B0">クラスタリング</a>に利用される隣接するケースを計算する。</li>
<li>上の特性はラベリングや<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AF%A5%E9%A5%B9%A5%BF%A5%EA%A5%F3%A5%B0">クラスタリング</a>されていないデータやはずれ値に対しても拡張する事ができる。</li>
<li>変数の相互作用を発見するための実験的な方法を推薦する。</li>
</ul>
</div>
<div class="section">
<h5>Remarks</h5>

<ul>
<li>RFではoverfitは存在しない。</li>
<li>RFは<a class="keyword" href="http://d.hatena.ne.jp/keyword/%CA%A3%BF%F4">複数</a>の木として処理できるし、それは処理速度が速い。</li>
<li>5万のデータと100の変数を持ったデータに対して、100個の木に割り当て、800Mhzのマシンで11分で処理が終わる。</li>
<li>RFではCross-Validationをする必要がない。out-of-bag (oob) エラー計算がその代わりとなる。</li>
</ul>
</div>
<div class="section">
<h5>テキストデータ分類器の比較</h5>

<ul>
<li><a href="http://mjin.doshisha.ac.jp/R/200905_70.pdf">http://mjin.doshisha.ac.jp/R/200905_70.pdf</a></li>
</ul><p>この<a class="keyword" href="http://d.hatena.ne.jp/keyword/PFD">PFD</a>-PaperによるとRFがマクロ平均の<a class="keyword" href="http://d.hatena.ne.jp/keyword/F%C3%CD">F値</a>において最も精度が高いと言われていますが、どんなデータに対しても精度が高いとは言えないと思います。画像引用 : 図6 : 10のテーマにおけるマクロ平均のF1 値の平均プロット<br />
<span itemscope itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/yutakikuchi/20121012002244" class="hatena-fotolife" itemprop="url"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/y/yutakikuchi/20121012/20121012002244.png" alt="f:id:yutakikuchi:20121012002244p:image:w360" title="f:id:yutakikuchi:20121012002244p:image:w360" class="hatena-fotolife" style="width:360px" itemprop="image"></a></span><br />
</p>

</div>
<div class="section">
<h5><a class="keyword" href="http://d.hatena.ne.jp/keyword/SVM">SVM</a>について</h5>
<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/SVM">SVM</a>には以前に記事を書いたので以下を参照してください。</p>

<ul>
<li><a href="http://d.hatena.ne.jp/yutakikuchi/20121009/1349739006">線形予測の機械学習ツールliblinearで効果最大化のための最適な定数Cを探る - Yuta.Kikuchiの日記</a> <a href="http://b.hatena.ne.jp/entry/d.hatena.ne.jp/yutakikuchi/20121009/1349739006"><img src="http://b.hatena.ne.jp/entry/image/http://d.hatena.ne.jp/yutakikuchi/20121009/1349739006" alt="はてなブックマーク - 線形予測の機械学習ツールliblinearで効果最大化のための最適な定数Cを探る - Yuta.Kikuchiの日記" border="0" /></a></li>
<li><a href="http://d.hatena.ne.jp/yutakikuchi/20120827/1346024147">R言語でSVM(Support Vector Machine)による分類学習 - Yuta.Kikuchiの日記</a> <a href="http://b.hatena.ne.jp/entry/d.hatena.ne.jp/yutakikuchi/20120827/1346024147"><img src="http://b.hatena.ne.jp/entry/image/http://d.hatena.ne.jp/yutakikuchi/20120827/1346024147" alt="はてなブックマーク - R言語でSVM(Support Vector Machine)による分類学習 - Yuta.Kikuchiの日記" border="0" /></a></li>
<li><a href="http://d.hatena.ne.jp/yutakikuchi/20120829/1346197290">10秒で設定可能なlibsvmで機械学習を行う - Yuta.Kikuchiの日記</a> <a href="http://b.hatena.ne.jp/entry/d.hatena.ne.jp/yutakikuchi/20120829/1346197290"><img src="http://b.hatena.ne.jp/entry/image/http://d.hatena.ne.jp/yutakikuchi/20120829/1346197290" alt="はてなブックマーク - 10秒で設定可能なlibsvmで機械学習を行う - Yuta.Kikuchiの日記" border="0" /></a></li>
</ul>
</div>
</blockquote>

</div>
<div class="section">
<h4><a class="keyword" href="http://d.hatena.ne.jp/keyword/Mac">Mac</a> × <a class="keyword" href="http://d.hatena.ne.jp/keyword/Python">Python</a>で利用する</h4>

<blockquote>
    
<div class="section">
<h5>env</h5>
<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/python">python</a>は2.7を利用します。元々設定されていた<a class="keyword" href="http://d.hatena.ne.jp/keyword/Python">Python</a>は2.6.7だったのですが、install時に色々と問題がでてきたので2.7に変えます。<a class="keyword" href="http://d.hatena.ne.jp/keyword/%CA%A3%BF%F4">複数</a>の<a class="keyword" href="http://d.hatena.ne.jp/keyword/Python">Python</a>を使い分けるには<a class="keyword" href="http://d.hatena.ne.jp/keyword/python">python</a>_selectというコマンドがあったのですが、現在は使えなくなっているようです。その代わりにport select --setで切り替えます。</p>
<pre class="code" data-lang="" data-unlink>$ sudo port select --set python python27
$ python -V
Python 2.7.2</pre>
</div>
<div class="section">
<h5>Package</h5>
<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/MacOSX">MacOSX</a> 10.6.8と<a class="keyword" href="http://d.hatena.ne.jp/keyword/Python">Python</a>でRandomForestを利用するには以下のパッケージが必要になります。<br />
※scikit-learnにはRandomForest以外の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A2%A5%EB%A5%B4%A5%EA%A5%BA%A5%E0">アルゴリズム</a>も含まれているので、その他の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B5%A1%B3%A3%B3%D8%BD%AC">機械学習</a><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C4%A1%BC%A5%EB">ツール</a>を使いたい場合も以下を参考にすると設定できると思います。</p>

<ul>
<li><a href="http://numpy.scipy.org/">Scientific Computing Tools For Python ― Numpy</a> <a href="http://b.hatena.ne.jp/entry/numpy.scipy.org/"><img src="http://b.hatena.ne.jp/entry/image/http://numpy.scipy.org/" alt="はてなブックマーク - Scientific Computing Tools For Python ― Numpy" border="0" /></a>
<ul>
<li>数学関数を提供。<a class="keyword" href="http://d.hatena.ne.jp/keyword/Matlab">Matlab</a>のような機能を備えている。</li>
</ul></li>
<li><a href="http://www.scipy.org/">SciPy -</a> <a href="http://b.hatena.ne.jp/entry/www.scipy.org/"><img src="http://b.hatena.ne.jp/entry/image/http://www.scipy.org/" alt="はてなブックマーク - SciPy -" border="0" /></a>
<ul>
<li>Numpyを基礎にした統計的な関数を提供。</li>
</ul></li>
<li><a href="http://scikit-learn.org/stable/">scikit-learn: machine learning in Python ― scikit-learn 0.12.1 documentation</a> <a href="http://b.hatena.ne.jp/entry/scikit-learn.org/stable/"><img src="http://b.hatena.ne.jp/entry/image/http://scikit-learn.org/stable/" alt="はてなブックマーク - scikit-learn: machine learning in Python ― scikit-learn 0.12.1 documentation" border="0" /></a>
<ul>
<li><a class="keyword" href="http://d.hatena.ne.jp/keyword/Python">Python</a>の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B5%A1%B3%A3%B3%D8%BD%AC">機械学習</a>ライブラリ。</li>
</ul></li>
</ul>
</div>
<div class="section">
<h5>設定手順</h5>
<p>※easy_installで上のpackageをinstallを試みましたが、scipyのinstallで失敗します。UMFPACKというパッケージが存在しないことが原因のようですが、直接的な解決方法が分かりませんでした。もし直接的な解決方法をご存知の方いましたら教えていただけると助かります。</p>
<pre class="code" data-lang="" data-unlink>$ sudo easy_install-2.7 scipy 
Searching for scipy
Reading http://pypi.python.org/simple/scipy/
Reading http://www.scipy.org
Download error: [Errno 61] Connection refused -- Some packages may not be found!
Reading http://sourceforge.net/project/showfiles.php?group_id=27747&package_id=19531
Reading http://new.scipy.org/Wiki/Download
Best match: scipy 0.11.0
Downloading http://pypi.python.org/packages/source/s/scipy/scipy-0.11.0.zip#md5=40b700ddde9ddab643b640fff7a9d753
Processing scipy-0.11.0.zip
Running scipy-0.11.0/setup.py -q bdist_egg --dist-dir /tmp/easy_install-7aUbZx/scipy-0.11.0/egg-dist-tmp-phUwYf
Running from scipy source directory.
/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/numpy-1.6.2-py2.7-macosx-10.6-x86_64.egg/numpy/distutils/system_info.py:470: UserWarning: 
UMFPACK sparse solver (http://www.cise.ufl.edu/research/sparse/umfpack/)
not found. Directories to search for the libraries can be specified in the
numpy/distutils/site.cfg file (section [umfpack]) or by setting
the UMFPACK environment variable.
  warnings.warn(self.notfounderror.__doc__)
error: None</pre><p>間接的な解決方法として、ぐぐってみたら以下のようなサイトを見つけました。ScipySuperpackというものを利用してnumpy,matplotlib,scipyをinstallします。</p>

<ul>
<li><a href="http://fonnesbeck.github.com/ScipySuperpack/">fonnesbeck/ScipySuperpack @ GitHub</a> <a href="http://b.hatena.ne.jp/entry/fonnesbeck.github.com/ScipySuperpack/"><img src="http://b.hatena.ne.jp/entry/image/http://fonnesbeck.github.com/ScipySuperpack/" alt="はてなブックマーク - fonnesbeck/ScipySuperpack @ GitHub" border="0" /></a></li>
<li><a href="https://github.com/fonnesbeck/ScipySuperpack">ScipySuperPack GitHubURL</a> <a href="http://b.hatena.ne.jp/entry/s/github.com/fonnesbeck/ScipySuperpack"><img src="http://b.hatena.ne.jp/entry/image/https://github.com/fonnesbeck/ScipySuperpack" alt="はてなブックマーク - fonnesbeck/ScipySuperpack · GitHub" border="0" /></a></li>
</ul><p>ScipySuperpackのinstall.shを実行します。実行時に質問を聞かれますが、<span class="deco" style="color:#FF0000;">n</span>で答えます。</p>
<pre class="code" data-lang="" data-unlink>$ curl -o install_superpack.sh "https://raw.github.com/fonnesbeck/ScipySuperpack/master/install_superpack.sh"
$ sh install_superpack.sh
Are you installing from a repository cloned to this machine (if unsure, answer no)? (y/n)
n 
Cloning Scipy Superpack
Cloning into ScipySuperpack...
remote: Counting objects: 452, done.
remote: Compressing objects: 100% (226/226), done.
remote: Total 452 (delta 240), reused 433 (delta 221)
Receiving objects: 100% (452/452), 332.41 MiB | 1.11 MiB/s, done.
Resolving deltas: 100% (240/240), done.
(略)

Reading http://pypi.python.org/simple/patsy/
Reading https://github.com/pydata/patsy
Best match: patsy 0.1.0
Downloading http://pypi.python.org/packages/source/p/patsy/patsy-0.1.0.zip#md5=4be1210fb5050fb83b6859fe7706b339
Processing patsy-0.1.0.zip
Running patsy-0.1.0/setup.py -q bdist_egg --dist-dir /tmp/easy_install-u6TbHU/patsy-0.1.0/egg-dist-tmp-CXu4_o
no previously-included directories found matching 'doc/_build'
zip_safe flag not set; analyzing archive contents...
Adding patsy 0.1.0 to easy-install.pth file

Installed /opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/patsy-0.1.0-py2.7.egg
Cleaning up
Done</pre>
</div>
<div class="section">
<h5>RandomForestの実行</h5>
<p>RFの実行に<a class="keyword" href="http://d.hatena.ne.jp/keyword/libsvm">libsvm</a>のサンプルデータでもあるirisを使います。<a href="http://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/">LIBSVM Data: Classification, Regression, and Multi-label</a> <a href="http://b.hatena.ne.jp/entry/www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/"><img src="http://b.hatena.ne.jp/entry/image/http://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/" alt="はてなブックマーク - LIBSVM Data: Classification, Regression, and Multi-label" border="0" /></a> データに付けられたlabelとfeatureをそれぞれ<a class="keyword" href="http://d.hatena.ne.jp/keyword/Python">Python</a>のRandomForestClassifierに渡せるように分解し、学習データと評価データを用意します。irisは150個のサンプルデータなので75個ずつに振り分けられます。学習データをfitさせ、評価データでpredictさせます。実行してみた結果としては71/75を正確にpredictできていたので、Accuracyは94.6%でした。処理時間は0.36s user 0.17s system 99% cpu 0.536 totalと出ました。以下はテスト用のコードです。</p>
<pre class="code" data-lang="" data-unlink>$ wget http://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/multiclass/iris.scale
$ time python rf.py
predict ok id = 0
predict ok id = 1
predict ok id = 2
predict ok id = 3
predict ok id = 4
predict ok id = 5
predict ok id = 6
predict ok id = 7
predict ok id = 8
predict ok id = 9
predict ok id = 10
predict ok id = 11
predict ok id = 12
(略)
predict miss id = 60
predict miss id = 61
predict ok id = 62
predict miss id = 63
predict ok id = 64
(略)
python rf.py  0.36s user 0.17s system 99% cpu 0.536 total</pre><pre class="hljs python" data-lang="python" data-unlink><span class="synComment">#!/usr/bin/env python</span>
<span class="synComment"># -*- coding: utf-8 -*-</span>

<span class="synPreProc">import</span> re
<span class="synPreProc">from</span> sklearn.ensemble <span class="synPreProc">import</span> RandomForestClassifier

training_label = []
training_data = []
predict_label = []
predict_data = []
num = <span class="synConstant">0</span>

<span class="synIdentifier">file</span> = <span class="synIdentifier">open</span>( <span class="synConstant">'./iris.scale'</span> , <span class="synConstant">'r'</span> )
<span class="synStatement">for</span> line <span class="synStatement">in</span> <span class="synIdentifier">file</span> :
line = line.rstrip()
node = []
label = re.search( <span class="synConstant">r'^(.*?)\s'</span>, line ).group(<span class="synConstant">1</span>)
<span class="synStatement">for</span> i <span class="synStatement">in</span> <span class="synIdentifier">range</span>(<span class="synConstant">1</span>,<span class="synConstant">5</span>) :
    <span class="synStatement">try</span> : 
        pattern = <span class="synConstant">r'%s'</span> % ( <span class="synIdentifier">str</span>( i ) + <span class="synConstant">':(.*?\s)'</span> )
        match = re.search( pattern, line ).group(<span class="synConstant">1</span>)
        <span class="synStatement">if</span> match <span class="synStatement">is</span> <span class="synIdentifier">None</span> :
            node.append(<span class="synConstant">0</span>) 
        <span class="synStatement">else</span>:
            node.append(match)
    <span class="synStatement">except</span> <span class="synType">AttributeError</span> :
        node.append(<span class="synConstant">0</span>)
        <span class="synStatement">continue</span>
<span class="synStatement">if</span> num % <span class="synConstant">2</span> == <span class="synConstant">0</span> :
    training_data.append( node )
    training_label.append( label )
<span class="synStatement">else</span> :
    predict_data.append( node )
    predict_label.append( label )
num = num + <span class="synConstant">1</span>

predict_data = training_data
model = RandomForestClassifier()
model.fit(training_data, training_label)
output = model.predict(predict_data)

<span class="synStatement">for</span> i <span class="synStatement">in</span> <span class="synIdentifier">range</span>( <span class="synConstant">0</span>,<span class="synIdentifier">len</span>( output ) ) :
<span class="synIdentifier">str</span> = <span class="synConstant">"ok"</span> <span class="synStatement">if</span>( <span class="synIdentifier">int</span>( predict_label[i] ) == <span class="synIdentifier">int</span>( output[i] ) ) <span class="synStatement">else</span> <span class="synConstant">"miss"</span>
<span class="synIdentifier">print</span> <span class="synConstant">"predict %s id = %d"</span> % ( <span class="synIdentifier">str</span>, i )
</pre>
</div>
<div class="section">
<h5><a class="keyword" href="http://d.hatena.ne.jp/keyword/SVM">SVM</a>の実行</h5>
<p>同じ要領で<a class="keyword" href="http://d.hatena.ne.jp/keyword/SVM">SVM</a>も実行してみました。kernelは線形を利用しています。結果としては68 / 75が正確にpredictされていてAccuracyは90.6%でした。処理時間は0.38s user 0.20s system 97% cpu 0.599 totalとなりました。以下に<a class="keyword" href="http://d.hatena.ne.jp/keyword/Python">Python</a>のテストコードを載せます。</p>
<pre class="code" data-lang="" data-unlink>$ time python svm.py
predict ok id = 0
predict ok id = 1
predict ok id = 2
predict ok id = 3
predict ok id = 4
predict ok id = 5
predict ok id = 6
predict ok id = 7
predict ok id = 8
predict ok id = 9
predict ok id = 10
predict ok id = 11
predict ok id = 12
(略)
predict ok id = 37
predict miss id = 38
predict ok id = 39
predict ok id = 40
predict miss id = 41
predict ok id = 42
(略)
python svm.py  0.38s user 0.20s system 97% cpu 0.599 total</pre><pre class="hljs python" data-lang="python" data-unlink><span class="synComment">#!/usr/bin/env python</span>
<span class="synComment"># -*- coding: utf-8 -*-</span>

<span class="synPreProc">import</span> re,numpy <span class="synStatement">as</span> np
<span class="synPreProc">from</span> sklearn <span class="synPreProc">import</span> svm

training_label = []
training_data = []
predict_label = []
predict_data = []
num = <span class="synConstant">0</span>
<span class="synIdentifier">file</span> = <span class="synIdentifier">open</span>( <span class="synConstant">'./iris.scale'</span> , <span class="synConstant">'r'</span> )
<span class="synStatement">for</span> line <span class="synStatement">in</span> <span class="synIdentifier">file</span> :
line = line.rstrip()
node = []
label = re.search( <span class="synConstant">r'^(.*?)\s'</span>, line ).group(<span class="synConstant">1</span>)
<span class="synStatement">for</span> i <span class="synStatement">in</span> <span class="synIdentifier">range</span>(<span class="synConstant">1</span>,<span class="synConstant">5</span>) :
    <span class="synStatement">try</span> : 
        pattern = <span class="synConstant">r'%s'</span> % ( <span class="synIdentifier">str</span>( i ) + <span class="synConstant">':(.*?\s)'</span> )
        match = re.search( pattern, line ).group(<span class="synConstant">1</span>)
        <span class="synStatement">if</span> match <span class="synStatement">is</span> <span class="synIdentifier">None</span> :
            node.append(<span class="synConstant">0</span>) 
        <span class="synStatement">else</span>:
            node.append( <span class="synIdentifier">float</span>( match ) )
    <span class="synStatement">except</span> <span class="synType">AttributeError</span> :
        node.append(<span class="synConstant">0</span>)
        <span class="synStatement">continue</span>
<span class="synStatement">if</span> num % <span class="synConstant">2</span> == <span class="synConstant">0</span> :
    training_data.append( node )
    training_label.append( label )
<span class="synStatement">else</span> :
    predict_data.append( node )
    predict_label.append( label )
num = num + <span class="synConstant">1</span>

model = svm.libsvm.fit( np.array( training_data ), np.float64( np.array( training_label ) ), kernel=<span class="synConstant">'linear'</span> )
output = svm.libsvm.predict( np.array( predict_data ), *model,  **{<span class="synConstant">'kernel'</span> : <span class="synConstant">'linear'</span>} )

<span class="synStatement">for</span> i <span class="synStatement">in</span> <span class="synIdentifier">range</span>( <span class="synConstant">0</span>, <span class="synIdentifier">len</span>(output) ) :
<span class="synIdentifier">str</span> = <span class="synConstant">"ok"</span> <span class="synStatement">if</span>( <span class="synIdentifier">int</span>( predict_label[i] ) == <span class="synIdentifier">int</span>( output[i] ) ) <span class="synStatement">else</span> <span class="synConstant">"miss"</span>
<span class="synIdentifier">print</span> <span class="synConstant">"predict %s id = %d"</span> % ( <span class="synIdentifier">str</span>, i )
</pre>
</div>
</blockquote>

</div>
<div class="section">
<h4>比較のまとめ</h4>

<blockquote>
    
<ul>
<li>irisのデータに関してはRandomForestの方がAccuraryが良い結果が出た。</li>
<li>75件の学習/評価データに対する処理速度は若干ながらRandomForestの方が速い事が分かった。</li>
</ul>
</blockquote>

</div>
<div class="section">
<h4>Link</h4>

<blockquote>
    <p><iframe src="http://www.slideshare.net/slideshow/embed_code/5287642" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/hamadakoichi/randomforest-web" title="「はじめてでもわかる RandomForest 入門−集団学習による分類・予測 −」 −第７回データマイニング+WEB勉強会＠東京" target="_blank">「はじめてでもわかる RandomForest 入門−集団学習による分類・予測 −」 −第７回データマイニング+WEB勉強会＠東京</a> </strong> from <strong><a href="http://www.slideshare.net/hamadakoichi" target="_blank">Koichi Hamada</a></strong> </div></p>

</blockquote>

</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yutakikuchi.github.io/post/201210090830/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yutakikuchi.github.io/post/201210090830/">線形予測の機械学習ツールliblinearで効果最大化のための最適な定数Cを探る</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://yutakikuchi.github.io/post/201210150838/">Machine Learning With Hadoop</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://yutakikuchi.github.io/post/201210150838/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://yutakikuchi.github.io/js/ui.js"></script>
<script src="https://yutakikuchi.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-20616165-3', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

