<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="canonical" href="http://yut.hatenablog.com/entry/2016/01/03/200356" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.55.4" />

  <title>scalaのimmutable &middot; Y&#39;s note</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yutakikuchi.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yutakikuchi.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yutakikuchi.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yutakikuchi.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://yutakikuchi.github.io/blog/css/my.css">
    
  
  
    
        <script src="https://yutakikuchi.github.io/blog/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://yutakikuchi.github.io/">Y's note</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yutakikuchi.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yutakikuchi.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yutakikuchi.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/yutakikuchi_" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/yuta.kikuchi.007" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/https://www.slideshare.net/yutakikuchi58/" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/https://www.linkedin.com/in/%E4%BD%91%E5%A4%AA-%E8%8F%8A%E6%B1%A0-36291a44/" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yutakikuchi" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>scalaのimmutable</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2016 Jan 03, 20:03</time>
  </div>

  

  

  

</div>

  

<h2 id="etc-scalaのimmutable">[etc] : scalaのimmutable</h2>

<blockquote>
    
<div class="section">
<h5>immutable or mutable, val or var</h5>
<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/scala">scala</a>でcollection(List,Seq,Set,Map,Tupple...)を扱う場合はimmutable(不変) or mutable(可変)を使うかで言語内部でのデータの持ち方が異る。また変数の宣言をval(再割当て禁止) or var(再割当て可能)を使うかで実行可否や挙動が変わる。よって2つの観点(immutable or mutable / val or var)の組み合わせで調査をする必要がある。<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B4%D8%BF%F4%B7%BF%B8%C0%B8%EC">関数型言語</a>ではvalを利用する事が推奨され、<a class="keyword" href="http://d.hatena.ne.jp/keyword/scala">scala</a>のcollectionはdefaultでimmutableが選択されている。よって自然な組み合わせはval × immutableとなり、変数を定義した後に変数に対しては再割当てが行えないので副作用無く安全な方法とされている。これにより通常valで宣言した変数に対して操作を加えた結果を格納する場合はまた別のvalで宣言する必要があるが、collectionにてmutableを用いてvalにて宣言した場合、模倣的な操作が可能なので挙動を追ってみる。</p><p>まずはcollection以外の場合、例えばStringなどはval or varのどちらで宣言しても扱うデータとしてはimmutableなので、元のデータに操作を加えた場合後は新しいデータよる再割当てを行おうとする。以下は再割当て挙動、同一性(ポインタが指し示すものが同じ)、等価性(値が同じ)、についての確認。</p><p>最初の例ではvalを使用し再割当てできないもの。immutableなのでデータ更新処理で再割当を行おうとしているが変数側のvalでエラーが表示される。</p>
<pre class="hljs scala" data-lang="scala" data-unlink><span class="synComment">// valで文字列 scalaを代入。</span>
scala> <span class="synType">val</span> a = <span class="synConstant">"scala"</span>
a: <span class="synConstant">String</span> = scala

<span class="synComment">// valで別の変数にコピー。</span>
scala> <span class="synType">val</span> b = a
b: <span class="synConstant">String</span> = scala

<span class="synComment">// valなので再割当てができない。</span>
scala> a = a + <span class="synConstant">" java"</span>
<console>:<span class="synConstant">8</span>: error: reassignment to <span class="synType">val</span>
   a = a + <span class="synConstant">" java"</span>
     ^

<span class="synComment">// 同一性を確認。２つの変数が同じポインタを指している。</span>
scala> b eq a
res4: Boolean = <span class="synConstant">true</span>

<span class="synComment">// 同一が確認されているので、等価でもある。</span>
scala> b == a
res5: Boolean = <span class="synConstant">true</span>

<span class="synComment">// valで宣言した変数に対して操作する場合は新しいvalに代入可能</span>
scala> <span class="synType">val</span> c = a + <span class="synConstant">" java"</span>
c: <span class="synConstant">String</span> = scala java
</pre><p>次の例はvarで宣言し、再割当て可能としている。最初に定義した変数に対して更新を加えて再割当てした結果、元のデータとポインタの指し示しが異なってしまう。これこそimmutableな扱いで元のデータに対して更新は行わずに新しいデータを作成し新しいポインタで管理している。コピーした先のデータはコピー元の更新の影響を受けないので安全な管理が可能となっている。</p>
<pre class="hljs scala" data-lang="scala" data-unlink><span class="synComment">// varで文字列scalaを代入。</span>
scala> <span class="synType">var</span> a = <span class="synConstant">"scala"</span>
a: <span class="synConstant">String</span> = scala

<span class="synComment">// varでコピーを作成。</span>
scala> <span class="synType">var</span> b = a
b: <span class="synConstant">String</span> = scala

<span class="synComment">// varなので再割当て可能。</span>
scala> a = a + <span class="synConstant">" java"</span>
a: <span class="synConstant">String</span> = scala java

<span class="synComment">// コピー元とコピー先はそれぞれ違うポインタになっている。</span>
scala> b eq a
res6: Boolean = <span class="synConstant">false</span>

<span class="synComment">// 等価でもない。aのみ更新されている。</span>
scala> b == a
res7: Boolean = <span class="synConstant">false</span>

<span class="synComment">// aは更新済み。</span>
scala> a
res8: <span class="synConstant">String</span> = scala java

<span class="synComment">// bは更新されていない。</span>
scala> b
res9: <span class="synConstant">String</span> = scala
</pre><p>次にcollection.Setの例。まずはvalで宣言した変数に対してimmutableなSetを操作する。valで宣言された変数に対しては再割当てできない、かつimmutableなSetは自身を更新する追加<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E1%A5%BD%A5%C3%A5%C9">メソッド</a>が無いというエラーが出てしまう。(immutableでもvalで変数宣言するとこの<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E1%A5%BD%A5%C3%A5%C9">メソッド</a>は問題なく動作するという面白い挙動は以下で説明する。) Setの更新ができていないのでコピー元、コピー先は同一で等価という判定になる。この例がval × immutableなので一番制限が強いものだが、<a class="keyword" href="http://d.hatena.ne.jp/keyword/scala">scala</a>ではこの形式が推奨されている。</p>
<pre class="hljs scala" data-lang="scala" data-unlink><span class="synComment">// scala, javaのSetを定義。</span>
scala> <span class="synType">val</span> a = Set(<span class="synConstant">"scala"</span>, <span class="synConstant">"java"</span>)
a: scala.collection.immutable.Set[<span class="synConstant">String</span>] = Set(scala, java)

<span class="synComment">// コピーを作成する。</span>
scala> <span class="synType">val</span> b = a
b: scala.collection.immutable.Set[<span class="synConstant">String</span>] = Set(scala, java)

<span class="synComment">// pythonをsetに加えようとするがerrorになる。immutableのSetには追加メソッドが用意されていないというエラー。</span>
scala> a += <span class="synConstant">"python"</span>
<console>:<span class="synConstant">9</span>: error: value += is not a member of scala.collection.immutable.Set[<span class="synConstant">String</span>]
          a += <span class="synConstant">"python"</span>
            ^

<span class="synComment">// 同一性を確認。２つの変数が同じポインタを指している。</span>
scala> b eq a
res7: Boolean = <span class="synConstant">true</span>

<span class="synComment">// 同一が確認されているので、等価でもある。</span>
scala> b == a
res8: Boolean = <span class="synConstant">true</span>
</pre><p>次に上のことを変数宣言varで行う。valの場合にはSetがimmutableでも自身を更新して要素を追加する<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E1%A5%BD%A5%C3%A5%C9">メソッド</a>が有効になる。本来これは<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B3%A5%F3%A5%D1%A5%A4%A5%EB">コンパイル</a>エラーになる問題だが、<a class="keyword" href="http://d.hatena.ne.jp/keyword/scala">scala</a>がsyntax sugarを用いているため<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B3%A5%F3%A5%D1%A5%A4%A5%EB">コンパイル</a>時にa += "<a class="keyword" href="http://d.hatena.ne.jp/keyword/python">python</a>"を a = a + "<a class="keyword" href="http://d.hatena.ne.jp/keyword/python">python</a>"として解釈して実行している。これはaのポインタを新しいデータとして再割当てしてしているので、Stringの場合と同様にコピー先との同一性は無い。</p>
<pre class="hljs scala" data-lang="scala" data-unlink><span class="synComment">// scala, javaのSetを定義</span>
scala> <span class="synType">var</span> a = Set(<span class="synConstant">"scala"</span>, <span class="synConstant">"java"</span>)
a: scala.collection.immutable.Set[<span class="synConstant">String</span>] = Set(scala, java)

<span class="synComment">// コピーを作成する。</span>
scala> <span class="synType">var</span> b = a
b: scala.collection.immutable.Set[<span class="synConstant">String</span>] = Set(scala, java)

<span class="synComment">// pythonをsetに加えようとするが処理が行われる。valの際はエラーとなったがscalaが文法を解釈。また元のデータに対して更新を行うのではなく、新しく割当を行っている。</span>
scala> a += <span class="synConstant">"python"</span>

<span class="synComment">// コピー元とコピー先はそれぞれ違うポインタになっている。</span>
scala> b eq a
res10: Boolean = <span class="synConstant">false</span>

<span class="synComment">// 等価でもない。aのみ更新されている。</span>
scala> b == a
res11: Boolean = <span class="synConstant">false</span>

<span class="synComment">// aは更新済み。</span>
scala> a
res12: scala.collection.immutable.Set[<span class="synConstant">String</span>] = Set(scala, java, python)

<span class="synComment">// bは更新されていない。</span>
scala> b
res13: scala.collection.immutable.Set[<span class="synConstant">String</span>] = Set(scala, java)
</pre><p>次に変数の宣言をvalで行いSetをmutableとして指定する。mutableの場合は自身のデータ更新が可能なのでポインタの指し示す先が変わることが無い。よって変数がvalであっても再割当てを行わないので、自身のデータがそのまま更新され、更にはコピー先のデータにも依存して内容が反映される。</p>
<pre class="hljs scala" data-lang="scala" data-unlink><span class="synComment">// scala, javaのSetを定義。</span>
scala> <span class="synType">val</span> a = scala.collection.mutable.Set(<span class="synConstant">"scala"</span>, <span class="synConstant">"java"</span>)
a: scala.collection.mutable.Set[<span class="synConstant">String</span>] = Set(java, scala)

<span class="synComment">// コピーを作成する。</span>
scala> <span class="synType">val</span> b = a
b: scala.collection.mutable.Set[<span class="synConstant">String</span>] = Set(java, scala)

<span class="synComment">// pythonをsetに加えようとするが処理が行われる。変数に対しては再割当ては行われず、自身のデータを更新している。</span>
scala> a += <span class="synConstant">"python"</span>
res14: a.<span class="synType">type</span> = Set(python, java, scala)

<span class="synComment">// 同一性を確認。２つの変数が同じポインタを指している。</span>
scala> b eq a
res15: Boolean = <span class="synConstant">true</span>

<span class="synComment">// 同一が確認されているので、等価でもある。</span>
scala> b == a
res16: Boolean = <span class="synConstant">true</span>

<span class="synComment">// aとbの両方が更新されている。</span>
scala> a
res17: scala.collection.mutable.Set[<span class="synConstant">String</span>] = Set(python, java, scala)

<span class="synComment">// aとbの両方が更新されている。</span>
scala> b
res18: scala.collection.mutable.Set[<span class="synConstant">String</span>] = Set(python, java, scala)
</pre><p>最後に変数をvarで宣言してもvalと同じ結果が得られるが、意味が少し異なる。varの場合は自身のデータも更新と再割当ての両方を行っている。ただしmutableで割当てとしての変更が無いため同一のものを再割当している。</p>
<pre class="hljs scala" data-lang="scala" data-unlink><span class="synComment">// scala, javaのSetを定義。</span>
scala> <span class="synType">var</span> a = scala.collection.mutable.Set(<span class="synConstant">"scala"</span>, <span class="synConstant">"java"</span>)
a: scala.collection.mutable.Set[<span class="synConstant">String</span>] = Set(java, scala)

<span class="synComment">// コピーを作成する。</span>
scala> <span class="synType">var</span> b = a
b: scala.collection.mutable.Set[<span class="synConstant">String</span>] = Set(java, scala)

<span class="synComment">// pythonをsetに加えようとするが処理が行われる。自身のデータを更新しつつ、再割当てを行っている。</span>
scala> a += <span class="synConstant">"python"</span>
res19: scala.collection.mutable.Set[<span class="synConstant">String</span>] = Set(python, java, scala)

<span class="synComment">// 同一性を確認。２つの変数が同じポインタを指している。</span>
scala> b eq a
res20: Boolean = <span class="synConstant">true</span>

<span class="synComment">// 同一が確認されているので、等価でもある。</span>
scala> b == a
res21: Boolean = <span class="synConstant">true</span>

<span class="synComment">// aとbの両方が更新されている。</span>
scala> a
res22: scala.collection.mutable.Set[<span class="synConstant">String</span>] = Set(python, java, scala)

<span class="synComment">// aとbの両方が更新されている。</span>
scala> b
res23: scala.collection.mutable.Set[<span class="synConstant">String</span>] = Set(python, java, scala)
</pre>
</div>
<div class="section">
<h5>まとめ</h5>

<ul>
<li>varで変数宣言した場合には同一の変数に対し再割当て可能。</li>
<li>valで変数宣言した場合には同一の変数に対し再割当てはできない。</li>
<li>collection.immutableを使用するとデータの更新を行う際は新しいcollectionデータを作成し割当を行おうとする。</li>
<li>collection.mutableを使用するとデータの更新を行う際は自身を更新して新しいcollectionデータの作成は行わない。</li>
<li>varで宣言した変数に対してcollection.immutableの追加更新<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E1%A5%BD%A5%C3%A5%C9">メソッド</a>(+=)を<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B3%A5%F3%A5%D1%A5%A4%A5%E9">コンパイラ</a>が良しなに解釈して実行する。ただしvalで宣言すると<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B3%A5%F3%A5%D1%A5%A4%A5%EB">コンパイル</a>エラーが出力される。理由はcollection.immutableにて新しいデータの作成し再割当てを行おうとしているから。</li>
<li>制限の強い順に組み合わせを上げるとすると val × immutable, var × immutable, val × mutable, var × mutableとなり、イメージとしてはimmutable or mutableの使い分けの判断が重要となる。 </li>
<li><a class="keyword" href="http://d.hatena.ne.jp/keyword/scala">scala</a>ドキュメントにもcollectionのimmutable/mutableの違いが分かりやすい説明として載っている。(下記引用)<a href="http://docs.scala-lang.org/ja/overviews/collections/overview.html">Collections - 可変コレクションおよび不変コレクション - Scala Documentation</a> <a href="http://b.hatena.ne.jp/entry/docs.scala-lang.org/ja/overviews/collections/overview.html"><img src="http://b.hatena.ne.jp/entry/image/http://docs.scala-lang.org/ja/overviews/collections/overview.html" alt="はてなブックマーク - Collections - 可変コレクションおよび不変コレクション - Scala Documentation" border="0" /></a>
<ul>
<li><i><a class="keyword" href="http://d.hatena.ne.jp/keyword/Scala">Scala</a> のコレクションは、体系的に可変および不変コレクションを区別している。可変 (mutable) コレクションは上書きしたり拡張することができる。これは副作用としてコレクションの要素を変更、追加、または削除することができることを意味する。一方、不変 (immutable) コレクションは変わることが無い。追加、削除、または更新を模倣した演算は提供されるが、全ての場合において演算は新しいコレクションを返し、古いコレクションは変わることがない。</i></li>
</ul></li>
</ul>
</div>
<div class="section">
<h5>Links</h5>
<p><a href="http://stackoverflow.com/questions/6489017/scalas-mutable-and-immutable-set-when-to-use-val-and-var">scala's mutable and immutable set when to use val and var - Stack Overflow</a> <a href="http://b.hatena.ne.jp/entry/stackoverflow.com/questions/6489017/scalas-mutable-and-immutable-set-when-to-use-val-and-var"><img src="http://b.hatena.ne.jp/entry/image/http://stackoverflow.com/questions/6489017/scalas-mutable-and-immutable-set-when-to-use-val-and-var" alt="はてなブックマーク - scala's mutable and immutable set when to use val and var - Stack Overflow" border="0" /></a><br />
<a href="http://stackoverflow.com/questions/5074179/val-or-var-mutable-or-immutable">scala - 'val' or 'var', mutable or immutable? - Stack Overflow</a> <a href="http://b.hatena.ne.jp/entry/stackoverflow.com/questions/5074179/val-or-var-mutable-or-immutable"><img src="http://b.hatena.ne.jp/entry/image/http://stackoverflow.com/questions/5074179/val-or-var-mutable-or-immutable" alt="はてなブックマーク - scala - 'val' or 'var', mutable or immutable? - Stack Overflow" border="0" /></a><br />
<a href="http://stackoverflow.com/questions/11386559/val-mutable-versus-var-immutable-in-scala">collections - val-mutable versus var-immutable in Scala - Stack Overflow</a> <a href="http://b.hatena.ne.jp/entry/stackoverflow.com/questions/11386559/val-mutable-versus-var-immutable-in-scala"><img src="http://b.hatena.ne.jp/entry/image/http://stackoverflow.com/questions/11386559/val-mutable-versus-var-immutable-in-scala" alt="はてなブックマーク - collections - val-mutable versus var-immutable in Scala - Stack Overflow" border="0" /></a><br />
<a href="http://docs.scala-lang.org/ja/overviews/collections/overview.html">http://docs.scala-lang.org/ja/overviews/collections/overview.html</a><br />
<a href="http://docs.scala-lang.org/ja/overviews/collections/overview.html">Collections - 可変コレクションおよび不変コレクション - Scala Documentation</a> <a href="http://b.hatena.ne.jp/entry/docs.scala-lang.org/ja/overviews/collections/overview.html"><img src="http://b.hatena.ne.jp/entry/image/http://docs.scala-lang.org/ja/overviews/collections/overview.html" alt="はてなブックマーク - Collections - 可変コレクションおよび不変コレクション - Scala Documentation" border="0" /></a><br />
<a href="http://www.scala-lang.org/api/current/index.html#scala.collection.immutable.Set">http://www.scala-lang.org/api/current/index.html#scala.collection.immutable.Set</a><br />
<a href="http://www.scala-lang.org/api/current/index.html#scala.collection.immutable.Set">Scala Standard Library 2.11.7 - Set - Scala Standard Library 2.11.7 - scala.collection.immutable.Set</a> <a href="http://b.hatena.ne.jp/entry/www.scala-lang.org/api/current/index.html%23scala.collection.immutable.Set"><img src="http://b.hatena.ne.jp/entry/image/http://www.scala-lang.org/api/current/index.html%23scala.collection.immutable.Set" alt="はてなブックマーク - Scala Standard Library 2.11.7 - Set - Scala Standard Library 2.11.7 - scala.collection.immutable.Set" border="0" /></a><br />
<a href="http://www.scala-lang.org/api/current/index.html#scala.collection.mutable.Set">Scala Standard Library 2.11.7 - Set - Scala Standard Library 2.11.7 - scala.collection.mutable.Set</a> <a href="http://b.hatena.ne.jp/entry/www.scala-lang.org/api/current/index.html%23scala.collection.mutable.Set"><img src="http://b.hatena.ne.jp/entry/image/http://www.scala-lang.org/api/current/index.html%23scala.collection.mutable.Set" alt="はてなブックマーク - Scala Standard Library 2.11.7 - Set - Scala Standard Library 2.11.7 - scala.collection.mutable.Set" border="0" /></a></p>

</div>
</blockquote>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yutakikuchi.github.io/post/201512311829/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yutakikuchi.github.io/post/201512311829/">mysqlでgroup毎のTop-K行を取得する方法</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://yutakikuchi.github.io/post/201602071336/">Good Product Manager/Bad Product Manager</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://yutakikuchi.github.io/post/201602071336/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://yutakikuchi.github.io/js/ui.js"></script>
<script src="https://yutakikuchi.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-20616165-3', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

