<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="canonical" href="http://yut.hatenablog.com/entry/20130703/1372809363" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.55.4" />

  <title>【進撃の巨大データ】自作ApacheModuleとRedisでWebBrowserを一つ残らずUnique管理する &middot; Y&#39;s note</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yutakikuchi.github.io/blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yutakikuchi.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yutakikuchi.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yutakikuchi.github.io/blog/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://yutakikuchi.github.io/blog/css/my.css">
    
  
  
    
        <script src="https://yutakikuchi.github.io/blog/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://yutakikuchi.github.io/blog/">Y's note</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yutakikuchi.github.io/blog/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yutakikuchi.github.io/blog/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yutakikuchi.github.io/blog/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/yutakikuchi_" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/yuta.kikuchi.007" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/https://www.slideshare.net/yutakikuchi58/" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/https://www.linkedin.com/in/%E4%BD%91%E5%A4%AA-%E8%8F%8A%E6%B1%A0-36291a44/" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yutakikuchi" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>【進撃の巨大データ】自作ApacheModuleとRedisでWebBrowserを一つ残らずUnique管理する</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2013 Jul 03, 08:56</time>
  </div>

  

  

  

</div>

  

<h2 id="apache-進撃の巨大データ-自作apachemoduleとredisでwebbrowserを一つ残らずunique管理する">[Apache] : 【進撃の巨大データ】自作ApacheModuleとRedisでWebBrowserを一つ残らずUnique管理する</h2>

<p><span itemscope itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/yutakikuchi/20130702220000" class="hatena-fotolife" itemprop="url"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/y/yutakikuchi/20130702/20130702220000.png" alt="f:id:yutakikuchi:20130702220000p:image:w500" title="f:id:yutakikuchi:20130702220000p:image:w500" class="hatena-fotolife" style="width:500px" itemprop="image"></a></span><br />
</p>

<div class="section">
<h4>BrowserID管理の必要性</h4>

<blockquote>
    <p><a href="http://d.hatena.ne.jp/yutakikuchi/20120717/1342481579">BehaviorTargeting調査レポート - Yuta.Kikuchiの日記</a> <a href="http://b.hatena.ne.jp/entry/d.hatena.ne.jp/yutakikuchi/20120717/1342481579"><img src="http://b.hatena.ne.jp/entry/image/http://d.hatena.ne.jp/yutakikuchi/20120717/1342481579" alt="はてなブックマーク - BehaviorTargeting調査レポート - Yuta.Kikuchiの日記" border="0" /></a><br />
<a class="keyword" href="http://d.hatena.ne.jp/keyword/%BF%CA%B7%E2%A4%CE%B5%F0%BF%CD">進撃の巨人</a>とADTechnologyの面白さを最近の楽しみとしている<a href='https://twitter.com/yutakikuc'>@yutakikuc</a>です。BigDataという言葉が大変流行っていますが、巨大な力を持つ大量のユーザーアクセスとそれから生まれるログ、その処理と分析に追われるエンジニア/データサイエンティストはまさに<a class="keyword" href="http://d.hatena.ne.jp/keyword/%BF%CA%B7%E2%A4%CE%B5%F0%BF%CD">進撃の巨人</a>と人間の闘いのようです（笑）この記事のタイトルは<a class="keyword" href="http://d.hatena.ne.jp/keyword/%BF%CA%B7%E2%A4%CE%B5%F0%BF%CD">進撃の巨人</a>でエレンが言った「巨人を一匹残らず駆逐してやる」を文字っています。今日はそんな巨大データを扱うADTechnology分野のUserTrackingに欠かせないBrowser識別子とUnique管理について触れたいと思います。ADTechの面白さを少し話しておくと検索やKVS等の最新技術だけでなく<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B5%A1%B3%A3%B3%D8%BD%AC">機械学習</a>や統計のアカデミック領域の知識も必要で、本当に毎日が勉強の連続です。目的はユーザーに最適な広告を表示してCTRを稼ぐ事でゲームをやってる時のワクワク、宝の山を探すロマン?!みたいなものを感じたりするんですよね。そんな最適な広告表示のために<a class="keyword" href="http://d.hatena.ne.jp/keyword/Cookie">Cookie</a>の中にBrowserIDという識別子を設定して、AccessLogからBrowserIDを取得してRedisに行動履歴を書き込むための技術を紹介します。実行環境は<a class="keyword" href="http://d.hatena.ne.jp/keyword/CentOS">CentOS</a>の6.3です。</p>

</blockquote>

</div>
<div class="section">
<h4><a class="keyword" href="http://d.hatena.ne.jp/keyword/Apache">Apache</a>の標準Moduleを使ってBrowserIDを生成</h4>

<blockquote>
    
<div class="section">
<h5>mod_usertrack</h5>
<p><a href="http://svn.apache.org/repos/asf/httpd/sandbox/amsterdam/d/modules/metadata/mod_usertrack.c">mod_usertrack.c</a> <a href="http://b.hatena.ne.jp/entry/svn.apache.org/repos/asf/httpd/sandbox/amsterdam/d/modules/metadata/mod_usertrack.c"><img src="http://b.hatena.ne.jp/entry/image/http://svn.apache.org/repos/asf/httpd/sandbox/amsterdam/d/modules/metadata/mod_usertrack.c" alt="はてなブックマーク - " border="0" /></a><br />
ApacheModuleを自作する前に標準Moduleのmod_usertrackを使ってみます。mod_usertrackは<a class="keyword" href="http://d.hatena.ne.jp/keyword/Cookie">Cookie</a>を指定した名前と有効期限で設定することができます。利用するためには<a class="keyword" href="http://d.hatena.ne.jp/keyword/httpd">httpd</a>.confでLoadModule usertrack_module modules/mod_usertrack.soを有効にし、CookieTracking on CookieExpires "1 years" CookieName BrowserIDの3行を追記します。これで有効期間が1年間のBrowserIDを自動で発行します。追記が終わったら<a class="keyword" href="http://d.hatena.ne.jp/keyword/apache">apache</a>のrestartを実行します。それでは設定したhostにアクセスしてみます。今回は<a class="keyword" href="http://d.hatena.ne.jp/keyword/localhost">localhost</a>になります。<a class="keyword" href="http://d.hatena.ne.jp/keyword/curl">curl</a> --dump-headerでアクセスしたファイルの<a class="keyword" href="http://d.hatena.ne.jp/keyword/Cookie">Cookie</a>を見てみるとBrowserID=::1.1372482316740936; という名前の<a class="keyword" href="http://d.hatena.ne.jp/keyword/Cookie">Cookie</a>で識別子が振られている事がわかります。1.1372482745843590という値ですが、アクセス元IPとUnixTime情報の組み合わせのようです。しかしmod_usertrackのBrowserID生成には以下の問題があります。IPAddressとUnixTimeではパラメータのバリエーションが少ないので、以下の二つの条件が重なると問題が発生します。この問題を解決するために次章では自作の<a class="keyword" href="http://d.hatena.ne.jp/keyword/Apache">Apache</a> ModuleでBrowserIDを管理します。</p>

<ul>
<li>アクセス元が携帯キャリアGWの場合同一になるケースが存在する。</li>
<li>UnixTimeに同一時間にRequestが来てしまうケースがある。</li>
</ul><pre class="hljs conf" data-lang="conf" data-unlink>$ sudo vim /etc/httpd/conf/httpd.conf

LoadModule usertrack_module modules/mod_usertrack.so
CookieTracking on
CookieExpires <span class="synConstant">"1 years"</span>
CookieName BrowserID

$ sudo /usr/sbin/httpd -k restart

$ curl --dump-header - <span class="synConstant">"http://localhost/cookie_test"</span>
HTTP/1.1 200 OK
Date: Sat, 29 Jun 2013 05:12:25 GMT
Server: Apache/2.2.15 (CentOS)
Set-Cookie: BrowserID=::1.1372482745843590; path=/; expires=Sun, 29-Jun-14 05:12:25 GMT
Content-Length: 0
Connection: close
Content-Type: text/html; charset=UTF-8
</pre>
</div>
</blockquote>

</div>
<div class="section">
<h4><a class="keyword" href="http://d.hatena.ne.jp/keyword/Apache">Apache</a> ModuleでBrowserIDを生成</h4>

<blockquote>
    
<div class="section">
<h5>Sample作成</h5>
<p>mod_usertrackの問題を解決するために<a class="keyword" href="http://d.hatena.ne.jp/keyword/Cookie">Cookie</a>にBrowserIDを設定する処理のApacheModuleを自作します。当然ApacheModuleでやらなくてもいいのですがApplication側に逐一実装することが面倒になるのを回避するのと、<a class="keyword" href="http://d.hatena.ne.jp/keyword/C%B8%C0%B8%EC">C言語</a>で処理を書いて高速化を狙います。まず最初に準備としてApacheModule開発に必要なパッケージをinstallします。また<a class="keyword" href="http://d.hatena.ne.jp/keyword/httpd">httpd</a> -lにてmod_so.cが入っている事を確認します。</p>
<pre class="code" data-lang="" data-unlink>$ sudo yum install httpd httpd-devel gcc -y
$ /usr/sbin/httpd -l
Compiled in modules:
  core.c
  prefork.c
  http_core.c
  mod_so.c</pre><p>次にapxsというコマンドでTemplateを作成します。ちなみにapxsは<a class="keyword" href="http://d.hatena.ne.jp/keyword/APache">APache</a> eXtenSion toolの略だそうです。apxsを利用して<a class="keyword" href="http://d.hatena.ne.jp/keyword/cookie">cookie</a>_idという名前のModuleを作成します。作成された<a class="keyword" href="http://d.hatena.ne.jp/keyword/cookie">cookie</a>_id/mod_<a class="keyword" href="http://d.hatena.ne.jp/keyword/cookie">cookie</a>_id.cというファイルを見てみると下のように定義されています。****_handler(request_rec *r)がメイン処理、****_register_hooks(apr_pool_t *p)が<a class="keyword" href="http://d.hatena.ne.jp/keyword/apache">apache</a>のhookに登録する関数となります。<a class="keyword" href="http://d.hatena.ne.jp/keyword/cookie">cookie</a>_id_handler(request_rec *r)の中では呼び込まれたHandlerが<a class="keyword" href="http://d.hatena.ne.jp/keyword/cookie">cookie</a>_idか否かを判定し、<a class="keyword" href="http://d.hatena.ne.jp/keyword/cookie">cookie</a>_idであればContetTypeをtext/html、HeaderRequestでなければ指定文言をResponseBodyで出力するという処理をしています。<br />
サンプルとしてできたファイルを試しに仕込んでみます。apxsコマンドでCompileとInstallを一度にやってしまいます。apxsコマンドを実行するとCompile後のsoファイルを/usr/lib64/<a class="keyword" href="http://d.hatena.ne.jp/keyword/httpd">httpd</a>/modules/に配置し、<a class="keyword" href="http://d.hatena.ne.jp/keyword/httpd">httpd</a>.confにも自動でLoadModuleを追加します。strcmp(r->handler, "<a class="keyword" href="http://d.hatena.ne.jp/keyword/cookie">cookie</a>_id")という行でHandlerが<a class="keyword" href="http://d.hatena.ne.jp/keyword/cookie">cookie</a>_idかどうかを判定しているので、<a class="keyword" href="http://d.hatena.ne.jp/keyword/httpd">httpd</a>.confのLocationタグで定義しておきます。この作業が面倒な場合はソース上からstrcmpの比較ロジックを削除しても良いと思います。<a class="keyword" href="http://d.hatena.ne.jp/keyword/httpd">httpd</a>.confの修正が終わったら<a class="keyword" href="http://d.hatena.ne.jp/keyword/Apache">Apache</a>の再起動をします。最後にLocationに仕込んだ<a class="keyword" href="http://d.hatena.ne.jp/keyword/cookie">cookie</a>_testというPathにアクセスしてみるとResponseBodyが出力されている事が分かります。</p>
<pre class="code" data-lang="" data-unlink>$ /usr/sbin/apxs -g -n cookie_id
Creating [DIR]  cookie_id
Creating [FILE] cookie_id/Makefile
Creating [FILE] cookie_id/modules.mk
Creating [FILE] cookie_id/mod_cookie_id.c
Creating [FILE] cookie_id/.deps</pre><pre class="hljs c" data-lang="c" data-unlink><span class="synPreProc">#include </span><span class="synConstant">"httpd.h"</span>
<span class="synPreProc">#include </span><span class="synConstant">"http_config.h"</span>
<span class="synPreProc">#include </span><span class="synConstant">"http_protocol.h"</span>
<span class="synPreProc">#include </span><span class="synConstant">"ap_config.h"</span>

<span class="synComment">/* The sample content handler */</span>
<span class="synType">static</span> <span class="synType">int</span> cookie_id_handler(request_rec *r)
{
<span class="synStatement">if</span> (strcmp(r->handler, <span class="synConstant">"cookie_id"</span>)) {
    <span class="synStatement">return</span> DECLINED;
}
r->content_type = <span class="synConstant">"text/html"</span>;      

<span class="synStatement">if</span> (!r->header_only)
    ap_rputs(<span class="synConstant">"The sample page from mod_cookie_id.c</span><span class="synSpecial">\n</span><span class="synConstant">"</span>, r);
<span class="synStatement">return</span> OK;
}

<span class="synType">static</span> <span class="synType">void</span> cookie_id_register_hooks(apr_pool_t *p)
{
ap_hook_handler(cookie_id_handler, <span class="synConstant">NULL</span>, <span class="synConstant">NULL</span>, APR_HOOK_MIDDLE);
}

<span class="synComment">/* Dispatch list for API hooks */</span>
module AP_MODULE_DECLARE_DATA cookie_id_module = {
STANDARD20_MODULE_STUFF, 
<span class="synConstant">NULL</span>,                  <span class="synComment">/* create per-dir    config structures */</span>
<span class="synConstant">NULL</span>,                  <span class="synComment">/* merge  per-dir    config structures */</span>
<span class="synConstant">NULL</span>,                  <span class="synComment">/* create per-server config structures */</span>
<span class="synConstant">NULL</span>,                  <span class="synComment">/* merge  per-server config structures */</span>
<span class="synConstant">NULL</span>,                  <span class="synComment">/* table of config file commands       */</span>
cookie_id_register_hooks  <span class="synComment">/* register hooks                      */</span>
};
</pre><pre class="code" data-lang="" data-unlink>$ sudo /usr/sbin/apxs -i -a -c mod_cookie_id.c

$ grep "cookie_id" /etc/httpd/conf/httpd.conf
LoadModule cookie_id_module   /usr/lib64/httpd/modules/mod_cookie_id.so

$ sudo vim /etc/httpd/conf/httpd.conf
#以下を追加
<Location "/cookie_test">
SetHandler cookie_id
</Location>

$ sudo /usr/sbin/httpd -k restart

$ curl --dump-header - "http://localhost/cookie_test"
HTTP/1.1 200 OK
Date: Sat, 29 Jun 2013 01:01:33 GMT
Server: Apache/2.2.15 (CentOS)
Content-Length: 37
Connection: close
Content-Type: text/html; charset=UTF-8

The sample page from mod_cookie_id.c</pre>
</div>
<div class="section">
<h5>BrowserIDの自動生成</h5>
<p>上のサンプルコードを書き換えてSet-<a class="keyword" href="http://d.hatena.ne.jp/keyword/Cookie">Cookie</a>にBrowserIDを仕込みます。BrowserIDは一意にしたいのでrequest_recの構造体から必要なデータを取り出して<a class="keyword" href="http://d.hatena.ne.jp/keyword/md5">md5</a>のhash関数に掛けます。今回はRequestを受け付けたServerの<a class="keyword" href="http://d.hatena.ne.jp/keyword/IP%A5%A2%A5%C9%A5%EC%A5%B9">IPアドレス</a>、Requestを送信した側の<a class="keyword" href="http://d.hatena.ne.jp/keyword/IP%A5%A2%A5%C9%A5%EC%A5%B9">IPアドレス</a>、<a class="keyword" href="http://d.hatena.ne.jp/keyword/Apache">Apache</a>サーバのRequestTimeとConnectionID、RequestのUserAgentを文字列として連結し<a class="keyword" href="http://d.hatena.ne.jp/keyword/md5">md5</a>のSeedにしています。これらのseedの基データはrequest_rec構造体から参照可能です。下のコードをapxsで<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B3%A5%F3%A5%D1%A5%A4%A5%EB">コンパイル</a>して<a class="keyword" href="http://d.hatena.ne.jp/keyword/Apache">Apache</a>を再起動するとSet-<a class="keyword" href="http://d.hatena.ne.jp/keyword/Cookie">Cookie</a>のBrowserIDに32Byteの文字列を設定します。</p>
<pre class="hljs c" data-lang="c" data-unlink><span class="synPreProc">#include </span><span class="synConstant">"httpd.h"</span>
<span class="synPreProc">#include </span><span class="synConstant">"http_config.h"</span>
<span class="synPreProc">#include </span><span class="synConstant">"http_protocol.h"</span>
<span class="synPreProc">#include </span><span class="synConstant">"ap_config.h"</span>
<span class="synPreProc">#include </span><span class="synConstant">"util_md5.h"</span>
<span class="synPreProc">#define COOKIE_NAME </span><span class="synConstant">"BrowserID"</span>

<span class="synComment">/* The sample content handler */</span>
<span class="synType">static</span> <span class="synType">int</span> cookie_id_handler(request_rec *r)
{
<span class="synType">char</span> *cookie_id;
<span class="synType">char</span> cookie_string[<span class="synConstant">256</span>];
<span class="synType">char</span> seed[<span class="synConstant">1024</span>];
<span class="synStatement">if</span> (strcmp(r->handler, <span class="synConstant">"cookie_id"</span>)) {
    <span class="synStatement">return</span> DECLINED;
}
r->content_type = <span class="synConstant">"text/html"</span>;
<span class="synStatement">if</span> (!r->header_only) {
  sprintf( seed, <span class="synConstant">"</span><span class="synSpecial">%s%s%ld%ld%s</span><span class="synConstant">"</span>, r->connection->local_ip, r->connection->remote_ip, r->request_time,r->connection->id, apr_table_get(r->headers_in, <span class="synConstant">"User-Agent"</span>) );
  cookie_id = ap_md5( r->pool, (<span class="synType">const</span> <span class="synType">unsigned</span> <span class="synType">char</span>* )seed );
  sprintf( cookie_string, <span class="synConstant">"</span><span class="synSpecial">%s</span><span class="synConstant">=</span><span class="synSpecial">%s</span><span class="synConstant">"</span>, COOKIE_NAME, cookie_id );
  apr_table_set(r->headers_out, <span class="synConstant">"Set-Cookie"</span>, cookie_string );   
}     
   <span class="synStatement">return</span> OK;
}

<span class="synType">static</span> <span class="synType">void</span> cookie_id_register_hooks(apr_pool_t *p)
{
ap_hook_handler(cookie_id_handler, <span class="synConstant">NULL</span>, <span class="synConstant">NULL</span>, APR_HOOK_MIDDLE);
}

<span class="synComment">/* Dispatch list for API hooks */</span>
module AP_MODULE_DECLARE_DATA cookie_id_module = {
STANDARD20_MODULE_STUFF, 
<span class="synConstant">NULL</span>,                  <span class="synComment">/* create per-dir    config structures */</span>
<span class="synConstant">NULL</span>,                  <span class="synComment">/* merge  per-dir    config structures */</span>
<span class="synConstant">NULL</span>,                  <span class="synComment">/* create per-server config structures */</span>
<span class="synConstant">NULL</span>,                  <span class="synComment">/* merge  per-server config structures */</span>
<span class="synConstant">NULL</span>,                  <span class="synComment">/* table of config file commands       */</span>
cookie_id_register_hooks  <span class="synComment">/* register hooks                      */</span>
};
</pre><pre class="hljs c" data-lang="c" data-unlink>$ curl --dump-header - <span class="synConstant">"http://localhost/cookie_test"</span>
HTTP/<span class="synConstant">1.1</span> <span class="synConstant">200</span> OK
<span class="synStatement">Date</span>: Sat, <span class="synConstant">29</span> Jun <span class="synConstant">2013</span> <span class="synPreProc">0</span><span class="synConstant">2</span>:<span class="synConstant">19</span>:<span class="synConstant">23</span> GMT
<span class="synStatement">Server</span>: Apache/<span class="synConstant">2.2.15</span> (CentOS)
Set-Cookie: BrowserID=faa6188355930572e9df5a133edd5c90
Content-Length: <span class="synConstant">0</span>
<span class="synStatement">Connection</span>: close
Content-Type: text/html; charset=UTF-<span class="synConstant">8</span>
</pre>
</div>
<div class="section">
<h5>一度発行したBrowserIDは再利用する</h5>
<p>上の例だと<a class="keyword" href="http://d.hatena.ne.jp/keyword/Access">Access</a>する毎にBrowserIDが再発行されてしまいます。これでは<a class="keyword" href="http://d.hatena.ne.jp/keyword/Cookie">Cookie</a>としての意味を為しません。そこで一度発行したBrowserIDは再利用することにします。また<a class="keyword" href="http://d.hatena.ne.jp/keyword/Cookie">Cookie</a>の有効期限であるExpiresを<a class="keyword" href="http://d.hatena.ne.jp/keyword/httpd">httpd</a>.confの設定ファイルから読み込んで付与します。<a class="keyword" href="http://d.hatena.ne.jp/keyword/curl">curl</a>で同じようにRequestするとSet-<a class="keyword" href="http://d.hatena.ne.jp/keyword/Cookie">Cookie</a>: BrowserID=30ad38b6bbcb772c819cc8d15a84293d; path=/; expires=Tue, 01-Jul-14 16:28:28 <a class="keyword" href="http://d.hatena.ne.jp/keyword/GMT">GMT</a>のようにexpiresが設定されていることが分かります。またWebBrowserからアクセスすると一度付与されてBrowserIDはExpiresの期限が来るまで再利用されます。</p>
<pre class="hljs c" data-lang="c" data-unlink><span class="synPreProc">#include </span><span class="synConstant">"apr.h"</span>
<span class="synPreProc">#include </span><span class="synConstant">"apr_lib.h"</span>
<span class="synPreProc">#include </span><span class="synConstant">"apr_strings.h"</span>

<span class="synPreProc">#define APR_WANT_STRFUNC</span>
<span class="synPreProc">#include </span><span class="synConstant">"apr_want.h"</span>

<span class="synPreProc">#include </span><span class="synConstant">"httpd.h"</span>
<span class="synPreProc">#include </span><span class="synConstant">"http_config.h"</span>
<span class="synPreProc">#include </span><span class="synConstant">"http_core.h"</span>
<span class="synPreProc">#include </span><span class="synConstant">"http_request.h"</span>
<span class="synPreProc">#include </span><span class="synConstant">"util_md5.h"</span>

module AP_MODULE_DECLARE_DATA cookie_id_module;

<span class="synType">typedef</span> <span class="synType">struct</span> {
<span class="synType">int</span> always;
<span class="synType">int</span> expires;
} cookie_log_state;

<span class="synType">typedef</span> <span class="synType">enum</span> {
CT_UNSET,
CT_NETSCAPE,
CT_COOKIE,
CT_COOKIE2
} cookie_type_e;

<span class="synType">typedef</span> <span class="synType">struct</span> {
<span class="synType">int</span> enabled;
cookie_type_e style;
<span class="synType">char</span> *cookie_name;
<span class="synType">char</span> *cookie_domain;
<span class="synType">char</span> *regexp_string;  <span class="synComment">/* used to compile regexp; save for debugging */</span>
ap_regex_t *regexp;  <span class="synComment">/* used to find cookie_id cookie in cookie header */</span>
} cookie_dir_rec;

<span class="synComment">/* Make Cookie: Now we have to generate something that is going to be</span>
<span class="synComment"> * pretty unique.  We can base it on the pid, time, hostip */</span>

<span class="synPreProc">#define COOKIE_NAME </span><span class="synConstant">"BrowserID"</span>

<span class="synType">static</span> <span class="synType">void</span> make_cookie(request_rec *r)
{
cookie_log_state *cls = ap_get_module_config(r->server->module_config,
                                             &cookie_id_module);
<span class="synComment">/* 1024 == hardcoded constant */</span>
<span class="synType">char</span> cookiebuf[<span class="synConstant">1024</span>];
<span class="synType">char</span> *new_cookie;
<span class="synType">char</span> *cookie_id;
<span class="synType">char</span> seed[<span class="synConstant">1024</span>];

cookie_dir_rec *dcfg;
dcfg = ap_get_module_config(r->per_dir_config, &cookie_id_module);
sprintf( seed, <span class="synConstant">"</span><span class="synSpecial">%s%s%ld%ld%s</span><span class="synConstant">"</span>, r->connection->local_ip, r->connection->remote_ip, r->request_time,r->connection->id,apr_table_get(r->headers_in, <span class="synConstant">"User-Agent"</span>) );
cookie_id = ap_md5( r->pool, (<span class="synType">const</span> <span class="synType">unsigned</span> <span class="synType">char</span>* )seed );

<span class="synComment">/* </span><span class="synTodo">XXX</span><span class="synComment">: hmm, this should really tie in with mod_unique_id */</span>
apr_snprintf(cookiebuf, <span class="synStatement">sizeof</span>(cookiebuf), <span class="synConstant">"</span><span class="synSpecial">%s</span><span class="synConstant">"</span>, cookie_id);

<span class="synStatement">if</span> (cls->expires) {

    <span class="synComment">/* Cookie with date; as strftime '%a, %d-%h-%y %H:%M:%S GMT' */</span>
    new_cookie = apr_psprintf(r->pool, <span class="synConstant">"</span><span class="synSpecial">%s</span><span class="synConstant">=</span><span class="synSpecial">%s</span><span class="synConstant">; path=/"</span>,
                              dcfg->cookie_name, cookiebuf);

    <span class="synStatement">if</span> ((dcfg->style == CT_UNSET) || (dcfg->style == CT_NETSCAPE)) {
        apr_time_exp_t tms;
        apr_time_exp_gmt(&tms, r->request_time
                             + apr_time_from_sec(cls->expires));
        new_cookie = apr_psprintf(r->pool,
                                   <span class="synConstant">"</span><span class="synSpecial">%s</span><span class="synConstant">; expires=</span><span class="synSpecial">%s</span><span class="synConstant">, "</span>
                                   <span class="synConstant">"</span><span class="synSpecial">%.2d</span><span class="synConstant">-</span><span class="synSpecial">%s</span><span class="synConstant">-</span><span class="synSpecial">%.2d</span><span class="synConstant"> </span><span class="synSpecial">%.2d</span><span class="synConstant">:</span><span class="synSpecial">%.2d</span><span class="synConstant">:</span><span class="synSpecial">%.2d</span><span class="synConstant"> GMT"</span>,
                                   new_cookie, apr_day_snames[tms.tm_wday],
                                   tms.tm_mday,
                                   apr_month_snames[tms.tm_mon],
                                   tms.tm_year % <span class="synConstant">100</span>,
                                   tms.tm_hour, tms.tm_min, tms.tm_sec);
    }
    <span class="synStatement">else</span> {
        new_cookie = apr_psprintf(r->pool, <span class="synConstant">"</span><span class="synSpecial">%s</span><span class="synConstant">; max-age=</span><span class="synSpecial">%d</span><span class="synConstant">"</span>,
                                  new_cookie, cls->expires);
    }
}
<span class="synStatement">else</span> {
    new_cookie = apr_psprintf(r->pool, <span class="synConstant">"</span><span class="synSpecial">%s</span><span class="synConstant">=</span><span class="synSpecial">%s</span><span class="synConstant">; path=/"</span>,
                              dcfg->cookie_name, cookiebuf);
}
<span class="synStatement">if</span> (dcfg->cookie_domain != <span class="synConstant">NULL</span>) {
    new_cookie = apr_pstrcat(r->pool, new_cookie, <span class="synConstant">"; domain="</span>,
                             dcfg->cookie_domain,
                             (dcfg->style == CT_COOKIE2
                              ? <span class="synConstant">"; version=1"</span>
                              : <span class="synConstant">""</span>),
                             <span class="synConstant">NULL</span>);
}

apr_table_addn(r->headers_out,
               (dcfg->style == CT_COOKIE2 ? <span class="synConstant">"Set-Cookie2"</span> : <span class="synConstant">"Set-Cookie"</span>),
               new_cookie);
apr_table_setn(r->notes, <span class="synConstant">"cookie"</span>, apr_pstrdup(r->pool, cookiebuf));   <span class="synComment">/* log first time */</span>
<span class="synStatement">return</span>;
}

<span class="synComment">/* dcfg->regexp is "^cookie_name=([^;]+)|;[ \t]+cookie_name=([^;]+)",</span>
<span class="synComment"> * which has three subexpressions, $0..$2 */</span>
<span class="synPreProc">#define NUM_SUBS </span><span class="synConstant">3</span>

<span class="synType">static</span> <span class="synType">void</span> set_and_comp_regexp(cookie_dir_rec *dcfg,
                            apr_pool_t *p,
                            <span class="synType">const</span> <span class="synType">char</span> *cookie_name)
{
<span class="synType">int</span> danger_chars = <span class="synConstant">0</span>;
<span class="synType">const</span> <span class="synType">char</span> *sp = cookie_name;

<span class="synComment">/* The goal is to end up with this regexp,</span>
<span class="synComment">     * ^cookie_name=([^;,]+)|[;,][ \t]+cookie_name=([^;,]+)</span>
<span class="synComment">     * with cookie_name obviously substituted either</span>
<span class="synComment">     * with the real cookie name set by the user in httpd.conf, or with the</span>
<span class="synComment">     * default COOKIE_NAME. */</span>

<span class="synComment">/* Anyway, we need to escape the cookie_name before pasting it</span>
<span class="synComment">     * into the regex</span>
<span class="synComment">     */</span>
<span class="synStatement">while</span> (*sp) {
    <span class="synStatement">if</span> (!apr_isalnum(*sp)) {
        ++danger_chars;
    }
    ++sp;
}

<span class="synStatement">if</span> (danger_chars) {
    <span class="synType">char</span> *cp;
    cp = apr_palloc(p, sp - cookie_name + danger_chars + <span class="synConstant">1</span>); <span class="synComment">/* 1 == \0 */</span>
    sp = cookie_name;
    cookie_name = cp;
    <span class="synStatement">while</span> (*sp) {
        <span class="synStatement">if</span> (!apr_isalnum(*sp)) {
            *cp++ = <span class="synSpecial">'\\'</span>;
        }
        *cp++ = *sp++;
    }
    *cp = <span class="synSpecial">'\0'</span>;
}

dcfg->regexp_string = apr_pstrcat(p, <span class="synConstant">"^"</span>,
                                  cookie_name,
                                  <span class="synConstant">"=([^;,]+)|[;,][ </span><span class="synSpecial">\t</span><span class="synConstant">]*"</span>,
                                  cookie_name,
                                  <span class="synConstant">"=([^;,]+)"</span>, <span class="synConstant">NULL</span>);

dcfg->regexp = ap_pregcomp(p, dcfg->regexp_string, AP_REG_EXTENDED);
ap_assert(dcfg->regexp != <span class="synConstant">NULL</span>);
}

<span class="synType">static</span> <span class="synType">int</span> spot_cookie(request_rec *r)
{
cookie_dir_rec *dcfg = ap_get_module_config(r->per_dir_config,
                                            &cookie_id_module);
<span class="synType">const</span> <span class="synType">char</span> *cookie_header;
ap_regmatch_t regm[NUM_SUBS];

<span class="synComment">/* Do not run in subrequests */</span>
<span class="synStatement">if</span> (!dcfg->enabled || r->main) {
    <span class="synStatement">return</span> DECLINED;
}

<span class="synStatement">if</span> ((cookie_header = apr_table_get(r->headers_in, <span class="synConstant">"Cookie"</span>))) {
    <span class="synStatement">if</span> (!ap_regexec(dcfg->regexp, cookie_header, NUM_SUBS, regm, <span class="synConstant">0</span>)) {
        <span class="synType">char</span> *cookieval = <span class="synConstant">NULL</span>;
        <span class="synComment">/* Our regexp,</span>
<span class="synComment">             * ^cookie_name=([^;]+)|;[ \t]+cookie_name=([^;]+)</span>
<span class="synComment">             * only allows for $1 or $2 to be available. ($0 is always</span>
<span class="synComment">             * filled with the entire matched expression, not just</span>
<span class="synComment">             * the part in parentheses.) So just check for either one</span>
<span class="synComment">             * and assign to cookieval if present. */</span>
        <span class="synStatement">if</span> (regm[<span class="synConstant">1</span>].rm_so != -<span class="synConstant">1</span>) {
            cookieval = ap_pregsub(r->pool, <span class="synConstant">"$1"</span>, cookie_header,
                                   NUM_SUBS, regm);
        }
        <span class="synStatement">if</span> (regm[<span class="synConstant">2</span>].rm_so != -<span class="synConstant">1</span>) {
            cookieval = ap_pregsub(r->pool, <span class="synConstant">"$2"</span>, cookie_header,
                                   NUM_SUBS, regm);
        }
        <span class="synComment">/* Set the cookie in a note, for logging */</span>
        apr_table_setn(r->notes, <span class="synConstant">"cookie"</span>, cookieval);

        <span class="synStatement">return</span> DECLINED;    <span class="synComment">/* There's already a cookie, no new one */</span>
    }
}
make_cookie(r);
<span class="synStatement">return</span> OK;                  <span class="synComment">/* We set our cookie */</span>
}

<span class="synType">static</span> <span class="synType">void</span> *make_cookie_log_state(apr_pool_t *p, server_rec *s)
{
cookie_log_state *cls =
(cookie_log_state *) apr_palloc(p, <span class="synStatement">sizeof</span>(cookie_log_state));

cls->expires = <span class="synConstant">0</span>;

<span class="synStatement">return</span> (<span class="synType">void</span> *) cls;
}

<span class="synType">static</span> <span class="synType">void</span> *make_cookie_dir(apr_pool_t *p, <span class="synType">char</span> *d)
{
cookie_dir_rec *dcfg;

dcfg = (cookie_dir_rec *) apr_pcalloc(p, <span class="synStatement">sizeof</span>(cookie_dir_rec));
dcfg->cookie_name = COOKIE_NAME;
dcfg->cookie_domain = <span class="synConstant">NULL</span>;
dcfg->style = CT_UNSET;
dcfg->enabled = <span class="synConstant">0</span>;

<span class="synComment">/* In case the user does not use the CookieName directive,</span>
<span class="synComment">     * we need to compile the regexp for the default cookie name. */</span>
set_and_comp_regexp(dcfg, p, COOKIE_NAME);

<span class="synStatement">return</span> dcfg;
}

<span class="synType">static</span> <span class="synType">const</span> <span class="synType">char</span> *set_cookie_enable(cmd_parms *cmd, <span class="synType">void</span> *mconfig, <span class="synType">int</span> arg)
{
cookie_dir_rec *dcfg = mconfig;

dcfg->enabled = arg;
<span class="synStatement">return</span> <span class="synConstant">NULL</span>;
}

<span class="synType">static</span> <span class="synType">const</span> <span class="synType">char</span> *set_cookie_exp(cmd_parms *parms, <span class="synType">void</span> *dummy,
                              <span class="synType">const</span> <span class="synType">char</span> *arg)
{
cookie_log_state *cls;
<span class="synType">time_t</span> factor, modifier = <span class="synConstant">0</span>;
<span class="synType">time_t</span> num = <span class="synConstant">0</span>;
<span class="synType">char</span> *word;

cls  = ap_get_module_config(parms->server->module_config,
                            &cookie_id_module);
<span class="synComment">/* The simple case first - all numbers (we assume) */</span>
<span class="synStatement">if</span> (apr_isdigit(arg[<span class="synConstant">0</span>]) && apr_isdigit(arg[strlen(arg) - <span class="synConstant">1</span>])) {
    cls->expires = atol(arg);
    <span class="synStatement">return</span> <span class="synConstant">NULL</span>;
}

<span class="synComment">/*</span>
<span class="synComment">     * The harder case - stolen from mod_expires</span>
<span class="synComment">     *</span>
<span class="synComment">     * CookieExpires "[plus] {<num> <type>}*"</span>
<span class="synComment">     */</span>

word = ap_getword_conf(parms->pool, &arg);
<span class="synStatement">if</span> (!strncasecmp(word, <span class="synConstant">"plus"</span>, <span class="synConstant">1</span>)) {
    word = ap_getword_conf(parms->pool, &arg);
};

<span class="synComment">/* {<num> <type>}* */</span>
<span class="synStatement">while</span> (word[<span class="synConstant">0</span>]) {
    <span class="synComment">/* <num> */</span>
    <span class="synStatement">if</span> (apr_isdigit(word[<span class="synConstant">0</span>]))
        num = atoi(word);
    <span class="synStatement">else</span>
        <span class="synStatement">return</span> <span class="synConstant">"bad expires code, numeric value expected."</span>;

    <span class="synComment">/* <type> */</span>
    word = ap_getword_conf(parms->pool, &arg);
    <span class="synStatement">if</span> (!word[<span class="synConstant">0</span>])
        <span class="synStatement">return</span> <span class="synConstant">"bad expires code, missing <type>"</span>;

    factor = <span class="synConstant">0</span>;
    <span class="synStatement">if</span> (!strncasecmp(word, <span class="synConstant">"years"</span>, <span class="synConstant">1</span>))
        factor = <span class="synConstant">60</span> * <span class="synConstant">60</span> * <span class="synConstant">24</span> * <span class="synConstant">365</span>;
    <span class="synStatement">else</span> <span class="synStatement">if</span> (!strncasecmp(word, <span class="synConstant">"months"</span>, <span class="synConstant">2</span>))
        factor = <span class="synConstant">60</span> * <span class="synConstant">60</span> * <span class="synConstant">24</span> * <span class="synConstant">30</span>;
    <span class="synStatement">else</span> <span class="synStatement">if</span> (!strncasecmp(word, <span class="synConstant">"weeks"</span>, <span class="synConstant">1</span>))
        factor = <span class="synConstant">60</span> * <span class="synConstant">60</span> * <span class="synConstant">24</span> * <span class="synConstant">7</span>;
    <span class="synStatement">else</span> <span class="synStatement">if</span> (!strncasecmp(word, <span class="synConstant">"days"</span>, <span class="synConstant">1</span>))
        factor = <span class="synConstant">60</span> * <span class="synConstant">60</span> * <span class="synConstant">24</span>;
    <span class="synStatement">else</span> <span class="synStatement">if</span> (!strncasecmp(word, <span class="synConstant">"hours"</span>, <span class="synConstant">1</span>))
        factor = <span class="synConstant">60</span> * <span class="synConstant">60</span>;
    <span class="synStatement">else</span> <span class="synStatement">if</span> (!strncasecmp(word, <span class="synConstant">"minutes"</span>, <span class="synConstant">2</span>))
        factor = <span class="synConstant">60</span>;
    <span class="synStatement">else</span> <span class="synStatement">if</span> (!strncasecmp(word, <span class="synConstant">"seconds"</span>, <span class="synConstant">1</span>))
        factor = <span class="synConstant">1</span>;
    <span class="synStatement">else</span>
        <span class="synStatement">return</span> <span class="synConstant">"bad expires code, unrecognized type"</span>;

    modifier = modifier + factor * num;

    <span class="synComment">/* next <num> */</span>
    word = ap_getword_conf(parms->pool, &arg);
}

cls->expires = modifier;

<span class="synStatement">return</span> <span class="synConstant">NULL</span>;
}

<span class="synType">static</span> <span class="synType">const</span> <span class="synType">char</span> *set_cookie_name(cmd_parms *cmd, <span class="synType">void</span> *mconfig,
                               <span class="synType">const</span> <span class="synType">char</span> *name)
{
cookie_dir_rec *dcfg = (cookie_dir_rec *) mconfig;

dcfg->cookie_name = apr_pstrdup(cmd->pool, name);

set_and_comp_regexp(dcfg, cmd->pool, name);

<span class="synStatement">if</span> (dcfg->regexp == <span class="synConstant">NULL</span>) {
    <span class="synStatement">return</span> <span class="synConstant">"Regular expression could not be compiled."</span>;
}
<span class="synStatement">if</span> (dcfg->regexp->re_nsub + <span class="synConstant">1</span> != NUM_SUBS) {
    <span class="synStatement">return</span> apr_pstrcat(cmd->pool, <span class="synConstant">"Invalid cookie name </span><span class="synSpecial">\"</span><span class="synConstant">"</span>,
                       name, <span class="synConstant">"</span><span class="synSpecial">\"</span><span class="synConstant">"</span>, <span class="synConstant">NULL</span>);
}

<span class="synStatement">return</span> <span class="synConstant">NULL</span>;
}

<span class="synComment">/*</span>
<span class="synComment"> * Set the value for the 'Domain=' attribute.</span>
<span class="synComment"> */</span>
<span class="synType">static</span> <span class="synType">const</span> <span class="synType">char</span> *set_cookie_domain(cmd_parms *cmd, <span class="synType">void</span> *mconfig,
                                 <span class="synType">const</span> <span class="synType">char</span> *name)
{
cookie_dir_rec *dcfg;

dcfg = (cookie_dir_rec *) mconfig;

<span class="synComment">/*</span>
<span class="synComment">     * Apply the restrictions on cookie domain attributes.</span>
<span class="synComment">     */</span>
<span class="synStatement">if</span> (strlen(name) == <span class="synConstant">0</span>) {
    <span class="synStatement">return</span> <span class="synConstant">"CookieDomain values may not be null"</span>;
}
<span class="synStatement">if</span> (name[<span class="synConstant">0</span>] != <span class="synConstant">'.'</span>) {
    <span class="synStatement">return</span> <span class="synConstant">"CookieDomain values must begin with a dot"</span>;
}
<span class="synStatement">if</span> (ap_strchr_c(&name[<span class="synConstant">1</span>], <span class="synConstant">'.'</span>) == <span class="synConstant">NULL</span>) {
    <span class="synStatement">return</span> <span class="synConstant">"CookieDomain values must contain at least one embedded dot"</span>;
}

dcfg->cookie_domain = apr_pstrdup(cmd->pool, name);
<span class="synStatement">return</span> <span class="synConstant">NULL</span>;
}

<span class="synComment">/*</span>
<span class="synComment"> * Make a note of the cookie style we should use.</span>
<span class="synComment"> */</span>
<span class="synType">static</span> <span class="synType">const</span> <span class="synType">char</span> *set_cookie_style(cmd_parms *cmd, <span class="synType">void</span> *mconfig,
                                <span class="synType">const</span> <span class="synType">char</span> *name)
{
cookie_dir_rec *dcfg;

dcfg = (cookie_dir_rec *) mconfig;

<span class="synStatement">if</span> (strcasecmp(name, <span class="synConstant">"Netscape"</span>) == <span class="synConstant">0</span>) {
    dcfg->style = CT_NETSCAPE;
}
<span class="synStatement">else</span> <span class="synStatement">if</span> ((strcasecmp(name, <span class="synConstant">"Cookie"</span>) == <span class="synConstant">0</span>)
         || (strcasecmp(name, <span class="synConstant">"RFC2109"</span>) == <span class="synConstant">0</span>)) {
    dcfg->style = CT_COOKIE;
}
<span class="synStatement">else</span> <span class="synStatement">if</span> ((strcasecmp(name, <span class="synConstant">"Cookie2"</span>) == <span class="synConstant">0</span>)
         || (strcasecmp(name, <span class="synConstant">"RFC2965"</span>) == <span class="synConstant">0</span>)) {
    dcfg->style = CT_COOKIE2;
}
<span class="synStatement">else</span> {
    <span class="synStatement">return</span> apr_psprintf(cmd->pool, <span class="synConstant">"Invalid </span><span class="synSpecial">%s</span><span class="synConstant"> keyword: '</span><span class="synSpecial">%s</span><span class="synConstant">'"</span>,
                        cmd->cmd->name, name);
}

<span class="synStatement">return</span> <span class="synConstant">NULL</span>;
}

<span class="synType">static</span> <span class="synType">const</span> command_rec cookie_log_cmds[] = {
AP_INIT_TAKE1(<span class="synConstant">"CookieExpires"</span>, set_cookie_exp, <span class="synConstant">NULL</span>, OR_FILEINFO,
              <span class="synConstant">"an expiry date code"</span>),
AP_INIT_TAKE1(<span class="synConstant">"CookieDomain"</span>, set_cookie_domain, <span class="synConstant">NULL</span>, OR_FILEINFO,
              <span class="synConstant">"domain to which this cookie applies"</span>),
AP_INIT_TAKE1(<span class="synConstant">"CookieStyle"</span>, set_cookie_style, <span class="synConstant">NULL</span>, OR_FILEINFO,
              <span class="synConstant">"'Netscape', 'Cookie' (RFC2109), or 'Cookie2' (RFC2965)"</span>),
AP_INIT_FLAG(<span class="synConstant">"CookieTracking"</span>, set_cookie_enable, <span class="synConstant">NULL</span>, OR_FILEINFO,
             <span class="synConstant">"whether or not to enable cookies"</span>),
AP_INIT_TAKE1(<span class="synConstant">"CookieName"</span>, set_cookie_name, <span class="synConstant">NULL</span>, OR_FILEINFO,
              <span class="synConstant">"name of the tracking cookie"</span>),
{<span class="synConstant">NULL</span>}
};

<span class="synType">static</span> <span class="synType">void</span> register_hooks(apr_pool_t *p)
{
ap_hook_fixups(spot_cookie,<span class="synConstant">NULL</span>,<span class="synConstant">NULL</span>,APR_HOOK_FIRST);
}

module AP_MODULE_DECLARE_DATA cookie_id_module = {
STANDARD20_MODULE_STUFF,
make_cookie_dir,            <span class="synComment">/* dir config creater */</span>
<span class="synConstant">NULL</span>,                       <span class="synComment">/* dir merger --- default is to override */</span>
make_cookie_log_state,      <span class="synComment">/* server config */</span>
<span class="synConstant">NULL</span>,                       <span class="synComment">/* merge server configs */</span>
cookie_log_cmds,            <span class="synComment">/* command apr_table_t */</span>
register_hooks              <span class="synComment">/* register hooks */</span>
};
</pre><pre class="hljs conf" data-lang="conf" data-unlink>$ curl --dump-header - <span class="synConstant">"http://localhost/cookie_test"</span>
HTTP/1.1 200 OK
Date: Mon, 01 Jul 2013 16:28:28 GMT
Server: Apache/2.2.15 (CentOS)
Set-Cookie: BrowserID=30ad38b6bbcb772c819cc8d15a84293d; path=/; expires=Tue, 01-Jul-14 16:28:28 GMT
Last-Modified: Mon, 01 Jul 2013 16:22:55 GMT
ETag: <span class="synConstant">"182275-0-4e075a419b0e4"</span>
Accept-Ranges: bytes
Content-Length: 0
Connection: close
Content-Type: text/plain; charset=UTF-8
</pre>
</div>
</blockquote>

</div>
<div class="section">
<h4>RedisでUnique管理</h4>

<blockquote>
    
<div class="section">
<h5>Redis, hiredisの設定</h5>
<p><a href="http://redis.io/">Redis</a> <a href="http://b.hatena.ne.jp/entry/redis.io/"><img src="http://b.hatena.ne.jp/entry/image/http://redis.io/" alt="はてなブックマーク - Redis" border="0" /></a><br />
<a href="https://github.com/redis/hiredis">redis/hiredis</a> <a href="http://b.hatena.ne.jp/entry/s/github.com/redis/hiredis"><img src="http://b.hatena.ne.jp/entry/image/https://github.com/redis/hiredis" alt="はてなブックマーク - redis/hiredis" border="0" /></a><br />
上で生成したBrowserIDをUnique管理するためにInMemeoryのKVSであるRedisを利用します。可能性を言えば非常に低いですが、<a class="keyword" href="http://d.hatena.ne.jp/keyword/md5">md5</a>なので衝突が無いとは言い切れないので念のためKVSに発行済BrowserIDを記録しておいて衝突が無いようにチェックします。Redisを<a class="keyword" href="http://d.hatena.ne.jp/keyword/Apache">Apache</a> Moduleから接続するためにCのライブラリであるhiredisを利用します。Redisの特徴は<a class="keyword" href="http://d.hatena.ne.jp/keyword/Google%C0%E8%C0%B8">Google先生</a>に聞けば沢山ドキュメントがでてきますが代表的な事を挙げておくと、インメモリだからスピードが速い、永続化のために非同期でディスクに書き込む、String型/List型/Set型/sort済みSet型/Hash型など様々なデータ型をサポート、データ分散のシャーディング等でしょうか。次はその設定手順を記述します。hiredisはgitからcloneしてmake,make installで入れるか<a class="keyword" href="http://d.hatena.ne.jp/keyword/rpm">rpm</a>パッケージで入れるかのどちらかを選んでください。パッケージの方が設定が楽だと思いますのでお勧めです。最後にldconfigでhiredisのsoオブジェクトを読み込む命令を忘れないようにしましょう。設定が完了したらRedisに<a class="keyword" href="http://d.hatena.ne.jp/keyword/Ping">Ping</a>を送信してその結果を出力します。</p>
<pre class="hljs conf" data-lang="conf" data-unlink>$ wget <span class="synConstant">"http://redis.googlecode.com/files/redis-2.6.14.tar.gz"</span>
$ tar xzf redis-2.6.14.tar.gz
$ cd redis-2.6.14
$ make && sudo make install
$ sudo redis-server

// makeしてinstallする場合
$ git clone git://github.com/redis/hiredis.git
$ cd hiredis
$ make && sudo make install
$ sudo ldconfig

// rpmパッケージで入れる場合
$ sudo rpm -ivh http://dl.fedoraproject.org/pub/epel/6/x86_64/hiredis-0.10.1-3.el6.x86_64.rpm
$ sudo rpm -ivh http://dl.fedoraproject.org/pub/epel/6/x86_64/hiredis-devel-0.10.1-3.el6.x86_64.rpm
$ sudo ldconfig

//ldconfigの確認
$ ldconfig -p | grep redis
libhiredis.so.0.10 (libc6,x86-64) => /usr/lib64/libhiredis.so.0.10
libhiredis.so (libc6,x86-64) => /usr/lib64/libhiredis.so

$ vi redis-test.c
$ gcc redis-test.c -I/usr/include/hiredis -L/usr/lib64 -lhiredis
$ ./a.out
$ Redis Response : PONG
</pre><pre class="hljs c" data-lang="c" data-unlink><span class="synPreProc">#include </span><span class="synConstant"><stdio.h></span>
<span class="synPreProc">#include </span><span class="synConstant">"hiredis.h"</span>
<span class="synType">int</span> main(<span class="synType">void</span>) {
redisContext *rc = redisConnect(<span class="synConstant">"127.0.0.1"</span>, <span class="synConstant">6379</span>);
<span class="synStatement">if</span> (rc->err) {
    printf( <span class="synConstant">"Connection Error: </span><span class="synSpecial">%s\n</span><span class="synConstant">"</span>, rc->errstr );
    <span class="synStatement">return</span> <span class="synConstant">1</span>;
}
redisReply *reply = redisCommand(rc, <span class="synConstant">"PING"</span>);
printf(<span class="synConstant">"Redis Response : </span><span class="synSpecial">%s\n</span><span class="synConstant">"</span>, reply->str);
freeReplyObject(reply);
<span class="synStatement">return</span> <span class="synConstant">0</span>;
}
</pre>
</div>
<div class="section">
<h5>hiredisを<a class="keyword" href="http://d.hatena.ne.jp/keyword/Apache">Apache</a> Moduleから呼び出してUniqueIDを生成する</h5>
<p>上で自作した<a class="keyword" href="http://d.hatena.ne.jp/keyword/Apache">Apache</a> Moduleにhiredisを設定します。以下では差分だけを記載しますが、make_<a class="keyword" href="http://d.hatena.ne.jp/keyword/cookie">cookie</a>関数の中にredisへの接続プログラムを記述するだけです。新規に発行したBrowserIDがredisに登録されていないかどうかをチェックし、登録されていれば再発行を3回まで繰り返すようにしています。apxsでinstallするときはIncludeとLibraryのパスの指定を行います。installが完了したら<a class="keyword" href="http://d.hatena.ne.jp/keyword/apache">apache</a>の再起動をして<a class="keyword" href="http://d.hatena.ne.jp/keyword/curl">curl</a>でアクセスしてみます。そうすると新しい32ByteのUniqueBrowserIDが発行されて、redis-<a class="keyword" href="http://d.hatena.ne.jp/keyword/cli">cli</a>でRedisにもデータの記録が残っていることを確認します。以上でUniqueなBrowserIDが生成されるようになりました。※imgの読み込みのRequestでBrowserIDを発行したく無い場合は、<a class="keyword" href="http://d.hatena.ne.jp/keyword/httpd">httpd</a>.confで特定のLocationでLoadModuleの設定を入れるようにします。</p>
<pre class="hljs c" data-lang="c" data-unlink>@@ -<span class="synConstant">63</span>,<span class="synConstant">6</span> +<span class="synConstant">63</span>,<span class="synConstant">7</span> @@
<span class="synPreProc"> #include </span><span class="synConstant">"http_core.h"</span>
<span class="synPreProc"> #include </span><span class="synConstant">"http_request.h"</span>
<span class="synPreProc"> #include </span><span class="synConstant">"util_md5.h"</span>
+#include <span class="synConstant">"hiredis.h"</span>
 
 module AP_MODULE_DECLARE_DATA cookie_id_module;
 
@@ -<span class="synConstant">91</span>,<span class="synConstant">6</span> +<span class="synConstant">92</span>,<span class="synConstant">7</span> @@
  * pretty unique.  We can base it on the pid, time, hostip <span class="synError">*/</span>
 
<span class="synPreProc"> #define COOKIE_NAME </span><span class="synConstant">"BrowserID"</span>
+<span class="synType">int</span> counter = <span class="synConstant">0</span>;
 
 <span class="synType">static</span> <span class="synType">void</span> make_cookie(request_rec *r)
 {
@@ -<span class="synConstant">107</span>,<span class="synConstant">6</span> +<span class="synConstant">109</span>,<span class="synConstant">24</span> @@
 sprintf( seed, <span class="synConstant">"</span><span class="synSpecial">%s%s%ld%ld%s</span><span class="synConstant">"</span>, r->connection->local_ip, r->connection->remote_ip, r->request_time,r->connection->id,apr_table_get(r->headers_in, <span class="synConstant">"User-Agent"</span>) );
 cookie_id = ap_md5( r->pool, (<span class="synType">const</span> <span class="synType">unsigned</span> <span class="synType">char</span>* )seed );
 
+    redisContext *rc = redisConnect(<span class="synConstant">"127.0.0.1"</span>, <span class="synConstant">6379</span>);
+    <span class="synStatement">if</span>( counter < <span class="synConstant">3</span> ) {
+      counter++;
+      redisReply *reply = redisCommand(rc, <span class="synConstant">"EXISTS </span><span class="synSpecial">%s</span><span class="synConstant">"</span>, cookie_id );
+      <span class="synStatement">if</span>( reply->integer == <span class="synConstant">1</span> ) { 
+         freeReplyObject(reply);
+         make_cookie( r );
+      }
+    } <span class="synStatement">else</span> {
+      <span class="synStatement">return</span>;
+    }
+
+    redisReply *reply = redisCommand(rc, <span class="synConstant">"SET </span><span class="synSpecial">%s</span><span class="synConstant"> </span><span class="synSpecial">%s</span><span class="synConstant">"</span>, cookie_id, <span class="synConstant">"1"</span> );
+    <span class="synStatement">if</span>( strcmp( reply->str, <span class="synConstant">"OK"</span>) != <span class="synConstant">0</span> ) {
+      <span class="synStatement">return</span>; 
+    }
+    freeReplyObject(reply);
+
 <span class="synComment">/* </span><span class="synTodo">XXX</span><span class="synComment">: hmm, this should really tie in with mod_unique_id */</span>
 apr_snprintf(cookiebuf, <span class="synStatement">sizeof</span>(cookiebuf), <span class="synConstant">"</span><span class="synSpecial">%s</span><span class="synConstant">"</span>, cookie_id);
</pre><pre class="hljs conf" data-lang="conf" data-unlink>$ sudo apxs -i -c -I/usr/include/hiredis -L/usr/lib64 -lhiredis mod_cookie_id.c

$ sudo /usr/sbin/httpd -k restart

$ curl --dump-header - <span class="synConstant">"http://localhost/cookie_test"</span>
HTTP/1.1 200 OK
Date: Tue, 02 Jul 2013 14:24:16 GMT
Server: Apache/2.2.15 (CentOS)
Set-Cookie: BrowserID=2a41c121fa3aa6c242301063bc026b5d; path=/; expires=Wed, 02-Jul-14 14:24:16 GMT
Last-Modified: Mon, 01 Jul 2013 16:22:55 GMT
ETag: <span class="synConstant">"182275-0-4e075a419b0e4"</span>
Accept-Ranges: bytes
Content-Length: 0
Connection: close
Content-Type: text/plain; charset=UTF-8

//redis上のデータを確認
$ redis-cli     
redis 127.0.0.1:6379> keys *
1) <span class="synConstant">"2a41c121fa3aa6c242301063bc026b5d"</span>
2) <span class="synConstant">"da4b1f44ff74392dbe33fc7bf4086b86"</span>

//特定のLocation以下だけBrowserIDを発行
$ sudo vim /etc/httpd/conf/httpd.conf
<Location /cookie_test>
   LoadModule cookie_id_module modules/mod_cookie_id.so
</Location>
</pre>
</div>
<div class="section">
<h5>AccessLogにもBrowserIDを記録する</h5>
<p>Log解析をする時にBrowserIDを持つユーザーがどのような行動を起こしたのかを追跡するためにApacheAccessLogにもBrowserIDを記録しておきます。以下のLogFormat設定を<a class="keyword" href="http://d.hatena.ne.jp/keyword/httpd">httpd</a>.confに設定をして<a class="keyword" href="http://d.hatena.ne.jp/keyword/apache">apache</a>を再起動します。これでBroserIDのUnique管理ができ、Log解析でもBrowserIDを基にユーザーの行動履歴を追跡する事が可能になりました。後はLog解析用のパーサーを書いて行動履歴を追跡すれば良いと思います。</p>
<pre class="hljs conf" data-lang="conf" data-unlink>$ sudo vim /etc/httpd/conf/httpd.conf

<span class="synComment">#以下を追記</span>
LogFormat <span class="synConstant">"%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""</span> combined
LogFormat <span class="synConstant">"%h %l %u %t \"%r\" %>s %b"</span> common
LogFormat <span class="synConstant">"%{Referer}i -> %U"</span> referer
LogFormat <span class="synConstant">"%{User-agent}i"</span> agent
LogFormat <span class="synConstant">"%{cookie}i %t %{Referer}i -> %U"</span> cookie
CustomLog logs/cookie_log cookie

$ sudo /usr/sbin/httpd -k restart

$ curl -H <span class="synConstant">"Cookie:BrowserID=2a41c121fa3aa6c242301063bc026b5d;"</span> http://localhost/cookie_test

$ cat /var/log/httpd/cookie_log
BrowserID=2a41c121fa3aa6c242301063bc026b5d; [02/Jul/2013:23:57:13 +0900] - -> /cookie_test
</pre>
</div>
</blockquote>

</div>
<div class="section">
<h4>まとめと参考リンク</h4>

<blockquote>
    
<div class="section">
<h5>まとめ</h5>
<p>巨大データからユーザーの行動履歴を解析するためにアクセスBrowserに対してUniqueなIDを発行する必要があります。IDを発行するのはApplicationを作るのではなく、ApacheModuleで実装して高速化を図ります。今回の実装ではmod_usetrackの<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%BD%A1%BC%A5%B9%A5%B3%A1%BC%A5%C9">ソースコード</a>を参考に<a class="keyword" href="http://d.hatena.ne.jp/keyword/md5">md5</a>のBrowserIDを生成するロジックを記述し、Redisを使ってUnique管理する方法を試してみました。次回はLog解析からRedisにデータを書き込むような処理の流れを書いてみたいと思います。</p>

</div>
<div class="section">
<h5>リンク</h5>

<ul>
<li>request_rec構造体
<ul>
<li><a href="http://ci.apache.org/projects/httpd/trunk/doxygen/structrequest__rec.html">Apache2: request_rec Struct Reference</a> <a href="http://b.hatena.ne.jp/entry/ci.apache.org/projects/httpd/trunk/doxygen/structrequest__rec.html"><img src="http://b.hatena.ne.jp/entry/image/http://ci.apache.org/projects/httpd/trunk/doxygen/structrequest__rec.html" alt="はてなブックマーク - Apache2: request_rec Struct Reference" border="0" /></a></li>
</ul></li>
<li><a class="keyword" href="http://d.hatena.ne.jp/keyword/Apache">Apache</a> Module開発事始め
<ul>
<li><a href="http://dsas.blog.klab.org/archives/50574774.html">DSAS開発者の部屋:apache module 開発事始め</a> <a href="http://b.hatena.ne.jp/entry/dsas.blog.klab.org/archives/50574774.html"><img src="http://b.hatena.ne.jp/entry/image/http://dsas.blog.klab.org/archives/50574774.html" alt="はてなブックマーク - DSAS開発者の部屋:apache module 開発事始め" border="0" /></a></li>
</ul></li>
</ul>
</div>
</blockquote>

</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yutakikuchi.github.io/blog/post/201306170835/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yutakikuchi.github.io/blog/post/201306170835/">誰もが一度は陥る日付処理。各種プログラミング言語におけるDateTime型/TimeStamp型の変換方法のまとめ</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://yutakikuchi.github.io/blog/post/201307090849/">【進撃の巨大データ】Log集計用DBとシステム構成の美しい設計を考える</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://yutakikuchi.github.io/blog/post/201307090849/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://yutakikuchi.github.io/blog/js/ui.js"></script>
<script src="https://yutakikuchi.github.io/blog/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-20616165-3', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

