<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="canonical" href="http://yut.hatenablog.com/entry/20130917/1379375618" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.55.4" />

  <title>defineを辞めてhidefを使う &middot; Y&#39;s note</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yutakikuchi.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yutakikuchi.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yutakikuchi.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yutakikuchi.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://yutakikuchi.github.io/blog/css/my.css">
    
  
  
    
        <script src="https://yutakikuchi.github.io/blog/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://yutakikuchi.github.io/">Y's note</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yutakikuchi.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yutakikuchi.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yutakikuchi.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/yutakikuchi_" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/yuta.kikuchi.007" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/https://www.slideshare.net/yutakikuchi58/" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/https://www.linkedin.com/in/%E4%BD%91%E5%A4%AA-%E8%8F%8A%E6%B1%A0-36291a44/" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yutakikuchi" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>defineを辞めてhidefを使う</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2013 Sep 17, 08:53</time>
  </div>

  

  

  

</div>

  

<h2 id="php-defineを辞めてhidefを使う">[PHP] : defineを辞めてhidefを使う</h2>

<div class="section">
<h4>追記</h4>

<blockquote>
    <p><a href="http://kuzuha.hatenablog.com/entry/2013/09/18/183251">PHPでdefineのかわりにhidefをつかう必要はない - id:k-z-h</a> <a href="http://b.hatena.ne.jp/entry/kuzuha.hatenablog.com/entry/2013/09/18/183251"><img src="http://b.hatena.ne.jp/entry/image/http://kuzuha.hatenablog.com/entry/2013/09/18/183251" alt="はてなブックマーク - PHPでdefineのかわりにhidefをつかう必要はない - id:k-z-h" border="0" /></a><br />
<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C8%A5%E9%A5%C3%A5%AF%A5%D0%A5%C3%A5%AF">トラックバック</a>に対して反応を書いた事が無いんですが、ちゃんとした内容が掲載されていたのでこちらでも追記しておきます。エントリーアップ時にdefineを辞めてhidefに切り替えることを強く推薦したつもりは全くありませんでした。確かに僕が書いた「まとめ」の項目だけを見るとそう捉えれる事もできるのでまとめの項目を「hidefの導入を検討しても良いと思います」にしました。kazuhaさんが仰られているY!社の現状予想と僕の読解力の無さの話は置いておいて(笑)、その他defineの改善効果と<a class="keyword" href="http://d.hatena.ne.jp/keyword/PECL">PECL</a>の話はご指摘通りかなと思いました。カンファレンス当日の発表の一部を深堀したつもりだったんですが、問題の本質に誤解を与えてしまう内容を書いた事は反省します。</p><p>その他の方からdefineとhidef以外でオブジェクト定数(<a class="keyword" href="http://d.hatena.ne.jp/keyword/const">const</a>)でもいいじゃんという話もコメントに頂いてまして、パフォーマンスの検証とかしてないですけどその方法もありかなと思いました。</p>

</blockquote>

</div>
<div class="section">
<h4><a class="keyword" href="http://d.hatena.ne.jp/keyword/PHP%A5%AB%A5%F3%A5%D5%A5%A1%A5%EC%A5%F3%A5%B9">PHPカンファレンス</a>2013に参加してきました</h4>

<blockquote>
    <p><a href="http://phpcon.php.gr.jp/w/2013/">PHPカンファレンス2013</a> <a href="http://b.hatena.ne.jp/entry/phpcon.php.gr.jp/w/2013/"><img src="http://b.hatena.ne.jp/entry/image/http://phpcon.php.gr.jp/w/2013/" alt="はてなブックマーク - PHPカンファレンス2013" border="0" /></a><br />
2013/9/14(土)に開かれた<a class="keyword" href="http://d.hatena.ne.jp/keyword/PHP%A5%AB%A5%F3%A5%D5%A5%A1%A5%EC%A5%F3%A5%B9">PHPカンファレンス</a>2013に参加してきました。主催、運営、スピーカーを担当された方々、大変お疲れ様でした。全体的には大半の人が知っている基礎的な内容が多かったと思います。スピーカーの方々も本当はもっとコアな話がしたいんだろうなぁとか、でも難しい話をし始めるとみんな分からなくなるんだろうなぁと思いながら聞いていました。個人的にセキュリティ面の知識が不足しているという事もあって、以下の2タイトルがとても勉強になりました。</p>

<ul>
<li><a href="http://www.slideshare.net/ebihara/phpcon-2013xmlphpvuln">XML と PHP のイケナイ関係 (セキュリティ的な意味で) -Introduction of XXE attack and XML...</a> <a href="http://b.hatena.ne.jp/entry/www.slideshare.net/ebihara/phpcon-2013xmlphpvuln"><img src="http://b.hatena.ne.jp/entry/image/http://www.slideshare.net/ebihara/phpcon-2013xmlphpvuln" alt="はてなブックマーク - XML と PHP のイケナイ関係 (セキュリティ的な意味で) -Introduction of XXE attack and XML..." border="0" /></a></li>
<li><a href="http://www.slideshare.net/ockeghem/phpconf2013">安全なPHPアプリケーションの作り方2013</a> <a href="http://b.hatena.ne.jp/entry/www.slideshare.net/ockeghem/phpconf2013"><img src="http://b.hatena.ne.jp/entry/image/http://www.slideshare.net/ockeghem/phpconf2013" alt="はてなブックマーク - 安全なPHPアプリケーションの作り方2013" border="0" /></a></li>
</ul><p>前職の先輩方、大学の後輩も積極的にスピーカーを担当していて凄いなぁと感心していました。<a class="keyword" href="http://d.hatena.ne.jp/keyword/PHP">PHP</a>を2年以上書いていない僕もどこかで間違いの無い知識を発表してみようかなぁと思ったり。(笑)今日は前職の先輩が<a class="keyword" href="http://d.hatena.ne.jp/keyword/PHP">PHP</a>のhidefについてさらりと触れられていた内容について僕の方でも追加で紹介したいと思います。</p>

</blockquote>

</div>
<div class="section">
<h4>defineでは無くhidefを使う</h4>

<blockquote>
    <p><a href="http://pecl.php.net/package/hidef">PECL :: Package :: hidef</a> <a href="http://b.hatena.ne.jp/entry/pecl.php.net/package/hidef"><img src="http://b.hatena.ne.jp/entry/image/http://pecl.php.net/package/hidef" alt="はてなブックマーク - PECL :: Package :: hidef" border="0" /></a><br />
カンファレンスの説明でdefineは<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%EA%A5%D7%A5%C8">スクリプト</a>実行毎に呼ばれるので、起動時一度定数読み込みするためにPHPExtensionを使うのが良いって説明もありました。ただしExtensionは開発コストが大きいので<a class="keyword" href="http://d.hatena.ne.jp/keyword/PECL">PECL</a>のhidefを使う話をします。<br />
<br />
</p>

<div class="section">
<h5><a class="keyword" href="http://d.hatena.ne.jp/keyword/PHP">PHP</a>と<a class="keyword" href="http://d.hatena.ne.jp/keyword/CentOS">CentOS</a>のversion</h5>
<p>今回僕が実行した環境です。<a class="keyword" href="http://d.hatena.ne.jp/keyword/PHP">PHP</a>のversionは5.4.19、<a class="keyword" href="http://d.hatena.ne.jp/keyword/CentOS">CentOS</a>は6.4になります。</p>
<pre class="hljs sh" data-lang="sh" data-unlink>$ php <span class="synSpecial">-v</span>
PHP 5.4.19 <span class="synPreProc">(</span><span class="synSpecial">cli</span><span class="synPreProc">)</span> <span class="synPreProc">(</span><span class="synSpecial">built: Aug </span><span class="synConstant">22</span><span class="synSpecial"> </span><span class="synConstant">2013</span><span class="synSpecial"> </span><span class="synConstant">08</span><span class="synSpecial">:</span><span class="synConstant">03</span><span class="synSpecial">:</span><span class="synConstant">53</span><span class="synPreProc">)</span> 
Copyright <span class="synPreProc">(</span><span class="synSpecial">c</span><span class="synPreProc">)</span> <span class="synConstant">1997-2013</span> The PHP Group
Zend Engine v2.4.0, Copyright <span class="synPreProc">(</span><span class="synSpecial">c</span><span class="synPreProc">)</span> <span class="synConstant">1998-2013</span> Zend Technologies

$ <span class="synStatement">less</span> /etc/redhat-release
CentOS release 6.4 <span class="synPreProc">(</span><span class="synSpecial">Final</span><span class="synPreProc">)</span>
</pre>
</div>
<div class="section">
<h5>defineが遅いという話</h5>
<p><a href="http://php.net/manual/ja/function.apc-define-constants.php">PHP: apc_define_constants - Manual</a> <a href="http://b.hatena.ne.jp/entry/php.net/manual/ja/function.apc-define-constants.php"><img src="http://b.hatena.ne.jp/entry/image/http://php.net/manual/ja/function.apc-define-constants.php" alt="はてなブックマーク - PHP: apc_define_constants - Manual" border="0" /></a><br />
<a class="keyword" href="http://d.hatena.ne.jp/keyword/apc">apc</a>_define_constantsの項目にもdefineが遅いという記述が書いてあります。以下は引用です。</p>

<blockquote>
    <p><span class="deco" style="font-style:italic;">ご存知のとおり、 <span class="deco" style="color:#FF0000;">define() は非常に遅いです。</span> <a class="keyword" href="http://d.hatena.ne.jp/keyword/APC">APC</a> を使用する主な利点は<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%EA%A5%D7%A5%C8">スクリプト</a>/アプリケーションのパフォーマンスの改善なので、 大量の定数を定義する手順を合理化するために、この仕組みが提供されています。 しかし、この関数は期待通りの動作をしません。よりよい解決策として、<span class="deco" style="color:#FF0000;"><a class="keyword" href="http://d.hatena.ne.jp/keyword/PECL">PECL</a> の » hidef 拡張モジュールを試してみましょう</span>。</span></p>

</blockquote>

</div>
<div class="section">
<h5>hidefの設定</h5>
<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/yum">yum</a>で<a class="keyword" href="http://d.hatena.ne.jp/keyword/php">php</a>-<a class="keyword" href="http://d.hatena.ne.jp/keyword/pear">pear</a>を、<a class="keyword" href="http://d.hatena.ne.jp/keyword/pecl">pecl</a>でhidefをinstallします。また<a class="keyword" href="http://d.hatena.ne.jp/keyword/php">php</a>のiniファイルにhidefの設定を読み込む記述を追加します。</p>
<pre class="hljs sh" data-lang="sh" data-unlink>$ sudo yum <span class="synStatement">install</span> php-pear <span class="synSpecial">-y</span>
$ sudo pecl <span class="synStatement">install</span> hidef
<span class="synPreProc">(</span><span class="synSpecial">略</span><span class="synPreProc">)</span>
Build process completed successfully
Installing <span class="synStatement">'</span><span class="synConstant">/usr/lib64/php/modules/hidef.so</span><span class="synStatement">'</span>
<span class="synStatement">install</span> ok: channel://pecl.php.net/hidef-0.1.13
configuration option <span class="synStatement">"</span><span class="synConstant">php_ini</span><span class="synStatement">"</span> is not <span class="synStatement">set</span><span class="synIdentifier"> to php.ini location</span>
You should add <span class="synStatement">"</span><span class="synConstant">extension=hidef.so</span><span class="synStatement">"</span> to php.ini

$ sudo vim /etc/php.d/hidef.ini
<span class="synStatement">[</span>hidef<span class="synStatement">]</span>
; add 3lines
<span class="synIdentifier">extension</span>=hidef.so
<span class="synIdentifier">hidef.ini_path</span>=/var/php/hidef/
<span class="synIdentifier">hidef.data_path</span>=/var/php/hidef/
</pre>
</div>
<div class="section">
<h5>hidefの設定ファイルを置く</h5>
<p>上で設定したhidef.ini_pathに対してXXX.iniファイルを設置します。ここではphpcon.iniという名前で配置します。また設置したhidefファイルが有効化されたかどうかを実行してみます。</p>
<pre class="hljs sh" data-lang="sh" data-unlink>$ sudo vim /var/php/hidef/phpcon.ini
; int型
int PHPCON <span class="synStatement">=</span> <span class="synConstant">2013</span>;
; string型
str PHPCONFERENCE <span class="synStatement">=</span> <span class="synStatement">"</span><span class="synSpecial">いいね！</span><span class="synStatement">"</span>;

$ php <span class="synSpecial">-r</span> <span class="synStatement">"</span><span class="synConstant">echo PHPCON;</span><span class="synStatement">"</span>
<span class="synConstant">2013</span>
$ php <span class="synSpecial">-r</span> <span class="synStatement">"</span><span class="synConstant">echo PHPCONFERENCE;</span><span class="synStatement">"</span>
いいね！
</pre><p>注意点としてhidefを設定するとグローバルな定数設定になるので、影響度合いを考えて設定してください。当然hidefで設定したdefineを<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%EA%A5%D7%A5%C8">スクリプト</a>から設定を上書きする事は出来ません。</p>
<pre class="hljs php" data-lang="php" data-unlink><span class="synSpecial"><?php</span>

<span class="synIdentifier">define</span><span class="synSpecial">(</span> '<span class="synConstant">PHPCON</span>', <span class="synConstant">2013</span> <span class="synSpecial">)</span>;
<span class="synIdentifier">define</span><span class="synSpecial">(</span> '<span class="synConstant">PHPCONFERENCE</span>', '<span class="synConstant">いいね！</span>' <span class="synSpecial">)</span>;
<span class="synPreProc">echo</span> PHPCON <span class="synStatement">.</span> '<span class="synConstant"> </span>' <span class="synStatement">.</span> PHPCONFERENCE;

<span class="synComment">// 実行結果</span>
PHP Notice<span class="synStatement">:</span>  <span class="synIdentifier">Constant</span> PHPCON already <span class="synIdentifier">defined</span> in <span class="synStatement">/</span>home<span class="synStatement">/</span>yuta<span class="synStatement">/</span>work<span class="synStatement">/</span>php<span class="synStatement">/</span>hidef<span class="synStatement">.</span>php on line <span class="synConstant">3</span>
PHP Notice<span class="synStatement">:</span>  <span class="synIdentifier">Constant</span> PHPCONFERENCE already <span class="synIdentifier">defined</span> in <span class="synStatement">/</span>home<span class="synStatement">/</span>yuta<span class="synStatement">/</span>work<span class="synStatement">/</span>php<span class="synStatement">/</span>hidef<span class="synStatement">.</span>php on line <span class="synConstant">4</span>
<span class="synConstant">2013</span> いいね！
</pre>
</div>
<div class="section">
<h5>define vs hidefのscript performance</h5>
<p>defineとhidefのscriptパフォーマンスを比較してみます。定数化した値を参照するだけのコードそれぞれを<a class="keyword" href="http://d.hatena.ne.jp/keyword/php">php</a>ファイルに落とし込んでシェルを介して10000回実行してみます。</p>
<pre class="hljs php" data-lang="php" data-unlink><span class="synSpecial"><?php</span>

<span class="synIdentifier">define</span><span class="synSpecial">(</span> '<span class="synConstant">HIDEF_PHPCON</span>', <span class="synConstant">2013</span> <span class="synSpecial">)</span>;
<span class="synIdentifier">define</span><span class="synSpecial">(</span> '<span class="synConstant">HIDEF_PHPCONFERENCE</span>', '<span class="synConstant">いいね！</span>' <span class="synSpecial">)</span>;
<span class="synStatement">$</span><span class="synIdentifier">phpcon</span> <span class="synStatement">=</span> HIDEF_PHPCON;
<span class="synStatement">$</span><span class="synIdentifier">phpconference</span> <span class="synStatement">=</span> HIDEF_PHPCONFERENCE;
</pre><pre class="hljs php" data-lang="php" data-unlink><span class="synSpecial"><?php</span>

<span class="synStatement">$</span><span class="synIdentifier">phpcon</span> <span class="synStatement">=</span> PHPCON;
<span class="synStatement">$</span><span class="synIdentifier">phpconference</span> <span class="synStatement">=</span> PHPCONFERENCE;
</pre><pre class="hljs sh" data-lang="sh" data-unlink><span class="synComment">#!/bin/sh</span>
<span class="synIdentifier">file</span>=<span class="synPreProc">$1</span>
<span class="synStatement">for </span>i <span class="synStatement">in</span> <span class="synSpecial">{</span>1..10000<span class="synSpecial">}</span>; <span class="synStatement">do</span>
   /usr/bin/php <span class="synPreProc">$file</span> 
<span class="synStatement">done</span>;
</pre>
<table>
<tr>
<th> 種別 </th>
<th> timeコマンド結果 </th>
<td> </td>
</tr>
<tr>
<td> define </td>
<td> ./exec.sh define.<a class="keyword" href="http://d.hatena.ne.jp/keyword/php">php</a>  328.66s user 332.10s system 71% cpu 15:30.03 total </td>
</tr>
<tr>
<td> hidef </td>
<td> ./exec.sh hidef.<a class="keyword" href="http://d.hatena.ne.jp/keyword/php">php</a>  374.17s user 397.88s system 76% cpu 16:49.28 total </td>
</tr>
</table><p>あらら、2行の定数化scriptでは<span class="deco" style="color:#FF0000;">hidefを使った方がperformanceが悪い結果</span>になってしまいました...これは憶測ですが<a class="keyword" href="http://d.hatena.ne.jp/keyword/php">php</a>の起動を含めた実行計測だとhidefの読み込みに処理コストが掛かっているようです。次はscriptの実行コストを計測するように<a class="keyword" href="http://d.hatena.ne.jp/keyword/php">php</a>ファイルにmicrotimeを仕込みます。下のscriptを100回実行して1回の実行の平均値を取ってみるようにします。</p>
<pre class="hljs php" data-lang="php" data-unlink><span class="synSpecial"><?php</span>

<span class="synStatement">$</span><span class="synIdentifier">start</span> <span class="synStatement">=</span> <span class="synIdentifier">microtime</span><span class="synSpecial">(</span><span class="synConstant">true</span><span class="synSpecial">)</span>;
<span class="synStatement">$</span><span class="synIdentifier">phpcon</span> <span class="synStatement">=</span> PHPCON;
<span class="synStatement">$</span><span class="synIdentifier">phpconference</span> <span class="synStatement">=</span> PHPCONFERENCE;
<span class="synPreProc">echo</span> <span class="synIdentifier">microtime</span><span class="synSpecial">(</span><span class="synConstant">true</span><span class="synSpecial">)</span> <span class="synStatement">-</span> <span class="synStatement">$</span><span class="synIdentifier">start</span> <span class="synStatement">.</span> "<span class="synSpecial">\n</span>";
</pre>
<table>
<tr>
<th> 種別 </th>
<th> 平均実行時間 </th>
<td> </td>
</tr>
<tr>
<td> define </td>
<td> 0.000384sec </td>
</tr>
<tr>
<td> hidef </td>
<td> 0.000315sec </td>
</tr>
</table><p>そうすると<span class="deco" style="color:#FF0000;">hidefの方が1.2倍速い</span>事が分かりました。<br />
<br />
</p>

</div>
<div class="section">
<h5>define vs hidefを<a class="keyword" href="http://d.hatena.ne.jp/keyword/apache">apache</a>経由のperformance</h5>
<p>今度は<a class="keyword" href="http://d.hatena.ne.jp/keyword/apache">apache</a>を経由して実行してみます。初めに<a class="keyword" href="http://d.hatena.ne.jp/keyword/apache">apache</a>経由でhidefを使用したい場合は/var/<a class="keyword" href="http://d.hatena.ne.jp/keyword/php">php</a>以下にhidef用のiniファイルを設置すると動作しなかったので、/var/www/<a class="keyword" href="http://d.hatena.ne.jp/keyword/php">php</a>/hidefというディレクトリに設定を変更しました。</p>
<pre class="hljs sh" data-lang="sh" data-unlink>$ sudo vim /etc/php.d/hidef.ini
<span class="synStatement">[</span>hidef<span class="synStatement">]</span>
; add 3lines
<span class="synIdentifier">extension</span>=hidef.so
<span class="synIdentifier">hidef.ini_path</span>=/var/www/php/hidef/
<span class="synIdentifier">hidef.data_path</span>=/var/www/php/hidef/
</pre><p>/var/www/html以下に上で使用したdefine.<a class="keyword" href="http://d.hatena.ne.jp/keyword/php">php</a>とhidef.<a class="keyword" href="http://d.hatena.ne.jp/keyword/php">php</a>を設置してab<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%EA%A5%D7%A5%C8">スクリプト</a>でperformanceを見てみます。</p>
<pre class="hljs sh" data-lang="sh" data-unlink>$ ab <span class="synSpecial">-n</span> <span class="synConstant">10000</span> <span class="synSpecial">-c</span> <span class="synConstant">10</span> http://127.0.0.1/define.php

Document Path:          /define.php
Document Length:        <span class="synConstant">17</span> bytes

Concurrency Level:      <span class="synConstant">10</span>
Time taken <span class="synStatement">for </span>tests:   57.315 seconds
Complete requests:      <span class="synConstant">10000</span>
Failed requests:        <span class="synConstant">0</span>
Write errors:           <span class="synConstant">0</span>
Total transferred:      <span class="synConstant">2100840</span> bytes
HTML transferred:       <span class="synConstant">170068</span> bytes
Requests per second:    174.47 <span class="synStatement">[</span>#/sec<span class="synStatement">]</span> <span class="synStatement">(</span>mean<span class="synStatement">)</span>
Time per request:       57.315 <span class="synStatement">[</span>ms<span class="synStatement">]</span> <span class="synStatement">(</span>mean<span class="synStatement">)</span>
Time per request:       5.732 <span class="synStatement">[</span>ms<span class="synStatement">]</span> <span class="synStatement">(</span>mean, across all concurrent requests<span class="synStatement">)</span>
Transfer rate:          35.80 <span class="synStatement">[</span>Kbytes/sec<span class="synStatement">]</span> received

Connection Times <span class="synStatement">(</span>ms<span class="synStatement">)</span>
          min  mean<span class="synStatement">[</span>+/-sd<span class="synStatement">]</span> median   max
Connect:        <span class="synConstant">0</span>   <span class="synConstant">23</span>  11.4     <span class="synConstant">22</span>     <span class="synConstant">152</span>
Processing:     <span class="synConstant">4</span>   <span class="synConstant">33</span>  21.8     <span class="synConstant">29</span>     <span class="synConstant">592</span>
Waiting:        <span class="synConstant">0</span>   <span class="synConstant">25</span>  18.9     <span class="synConstant">22</span>     <span class="synConstant">517</span>
Total:         <span class="synConstant">15</span>   <span class="synConstant">56</span>  24.8     <span class="synConstant">50</span>     <span class="synConstant">605</span>
</pre><pre class="hljs sh" data-lang="sh" data-unlink>$ ab <span class="synSpecial">-n</span> <span class="synConstant">10000</span> <span class="synSpecial">-c</span> <span class="synConstant">10</span> http://127.0.0.1/hidef.php

Document Path:          /hidef.php
Document Length:        <span class="synConstant">17</span> bytes

Concurrency Level:      <span class="synConstant">10</span>
Time taken <span class="synStatement">for </span>tests:   48.339 seconds
Complete requests:      <span class="synConstant">10000</span>
Failed requests:        <span class="synConstant">0</span>
Write errors:           <span class="synConstant">0</span>
Total transferred:      <span class="synConstant">2100840</span> bytes
HTML transferred:       <span class="synConstant">170068</span> bytes
Requests per second:    206.87 <span class="synStatement">[</span>#/sec<span class="synStatement">]</span> <span class="synStatement">(</span>mean<span class="synStatement">)</span>
Time per request:       48.339 <span class="synStatement">[</span>ms<span class="synStatement">]</span> <span class="synStatement">(</span>mean<span class="synStatement">)</span>
Time per request:       4.834 <span class="synStatement">[</span>ms<span class="synStatement">]</span> <span class="synStatement">(</span>mean, across all concurrent requests<span class="synStatement">)</span>
Transfer rate:          42.44 <span class="synStatement">[</span>Kbytes/sec<span class="synStatement">]</span> received

Connection Times <span class="synStatement">(</span>ms<span class="synStatement">)</span>
          min  mean<span class="synStatement">[</span>+/-sd<span class="synStatement">]</span> median   max
Connect:        <span class="synConstant">0</span>   <span class="synConstant">20</span>   8.1     <span class="synConstant">20</span>     <span class="synConstant">118</span>
Processing:     <span class="synConstant">5</span>   <span class="synConstant">27</span>  12.9     <span class="synConstant">26</span>     <span class="synConstant">319</span>
Waiting:        <span class="synConstant">0</span>   <span class="synConstant">21</span>  11.6     <span class="synConstant">20</span>     <span class="synConstant">310</span>
Total:          <span class="synConstant">5</span>   <span class="synConstant">48</span>  13.1     <span class="synConstant">45</span>     <span class="synConstant">344</span>

Percentage of the requests served within a certain <span class="synStatement">time</span> <span class="synStatement">(</span>ms<span class="synStatement">)</span>
  <span class="synConstant">50</span>%     <span class="synConstant">45</span>
  <span class="synConstant">66</span>%     <span class="synConstant">48</span>
  <span class="synConstant">75</span>%     <span class="synConstant">50</span>
  <span class="synConstant">80</span>%     <span class="synConstant">51</span>
  <span class="synConstant">90</span>%     <span class="synConstant">56</span>
  <span class="synConstant">95</span>%     <span class="synConstant">63</span>
  <span class="synConstant">98</span>%     <span class="synConstant">76</span>
  <span class="synConstant">99</span>%     <span class="synConstant">94</span>
 <span class="synConstant">100</span>%    <span class="synConstant">344</span> <span class="synStatement">(</span>longest request<span class="synStatement">)</span>
</pre>
<table>
<tr>
<th> 種別 </th>
<th> 実行時間 </th>
<th> rps </th>
</tr>
<tr>
<td> define </td>
<td> 57.315sec</td>
<td> 174.47 </td>
</tr>
<tr>
<td> hidef </td>
<td> 48.339sec </td>
<td> 206.87 </td>
<td> </td>
</tr>
</table><p><a class="keyword" href="http://d.hatena.ne.jp/keyword/Apache">Apache</a>を経由した実行の場合、<span class="deco" style="color:#FF0000;">hidefの方が1.18倍速い</span>事が分かりました。<br />
<br />
</p>

</div>
<div class="section">
<h5>xhprofによる検証</h5>
<p>xhprofを入れてprofile検証をしてみます。まずは<a class="keyword" href="http://d.hatena.ne.jp/keyword/pecl">pecl</a>からのinstallとiniファイルの設定、xhprofのwebviewプログラムをDocumentRootにコピーします。更にprofileした結果を画像で出力する<a class="keyword" href="http://d.hatena.ne.jp/keyword/graphviz">graphviz</a>をinstallします。</p>
<pre class="hljs sh" data-lang="sh" data-unlink>$ sudo pecl <span class="synStatement">install</span> xhprof-0.9.3

$ sudo vim /etc/php.d/xhprof.ini
<span class="synStatement">[</span>xhprof<span class="synStatement">]</span>
; add 2lines
<span class="synIdentifier">extension</span>=xhprof.so
<span class="synIdentifier">xhprof.output_dir</span>=/var/www/xhprof

$ sudo cp <span class="synSpecial">-R</span> /usr/share/pear/xhprof_* /var/www/html
$ <span class="synStatement">ls</span> /var/www/html
drwxr-xr-x. <span class="synConstant">2</span> root root 4.0K  <span class="synConstant">9</span>月 <span class="synConstant">15</span> <span class="synConstant">20</span>:<span class="synConstant">56</span> <span class="synConstant">2013</span> xhprof_html
drwxr-xr-x. <span class="synConstant">4</span> root root 4.0K  <span class="synConstant">9</span>月 <span class="synConstant">15</span> <span class="synConstant">20</span>:<span class="synConstant">56</span> <span class="synConstant">2013</span> xhprof_lib

$ sudo yum <span class="synSpecial">--enablerepo=remi</span> <span class="synStatement">install</span> graphviz graphviz-gd <span class="synSpecial">-y</span>
</pre><p>profileを参照するためのコードをdefine.<a class="keyword" href="http://d.hatena.ne.jp/keyword/php">php</a>とhidef.<a class="keyword" href="http://d.hatena.ne.jp/keyword/php">php</a>に埋め込みます。以下ではhidef.<a class="keyword" href="http://d.hatena.ne.jp/keyword/php">php</a>のコードを記載します。単純にhidefのコードを呼び出す前にxhprof_enable();で開始し、xhprof_disable();でprofileの収集を辞めて、実行したidをprofileページに渡すだけです。</p>
<pre class="hljs php" data-lang="php" data-unlink><span class="synSpecial"><?php</span>

xhprof_enable<span class="synSpecial">()</span>;

<span class="synStatement">$</span><span class="synIdentifier">phpcon</span> <span class="synStatement">=</span> PHPCON;
<span class="synStatement">$</span><span class="synIdentifier">phpconference</span> <span class="synStatement">=</span> PHPCONFERENCE;

<span class="synStatement">$</span><span class="synIdentifier">xhprof_data</span> <span class="synStatement">=</span> xhprof_disable<span class="synSpecial">()</span>;

<span class="synStatement">$</span><span class="synIdentifier">XHPROF_ROOT</span>        <span class="synStatement">=</span> '<span class="synConstant">/var/www/html/</span>';
<span class="synStatement">$</span><span class="synIdentifier">XHPROF_SOURCE_NAME</span> <span class="synStatement">=</span> '<span class="synConstant">hidef.php</span>';
<span class="synPreProc">include_once</span> <span class="synStatement">$</span><span class="synIdentifier">XHPROF_ROOT</span> <span class="synStatement">.</span> "<span class="synConstant">/xhprof_lib/utils/xhprof_lib.php</span>";
<span class="synPreProc">include_once</span> <span class="synStatement">$</span><span class="synIdentifier">XHPROF_ROOT</span> <span class="synStatement">.</span> "<span class="synConstant">/xhprof_lib/utils/xhprof_runs.php</span>";

<span class="synStatement">$</span><span class="synIdentifier">xhprof_runs</span> <span class="synStatement">=</span> <span class="synPreProc">new</span> XHProfRuns_Default<span class="synSpecial">()</span>;
<span class="synStatement">$</span><span class="synIdentifier">run_id</span> <span class="synStatement">=</span> <span class="synStatement">$</span><span class="synIdentifier">xhprof_runs</span><span class="synType">-></span>save_run<span class="synSpecial">(</span><span class="synStatement">$</span><span class="synIdentifier">xhprof_data</span>, <span class="synStatement">$</span><span class="synIdentifier">XHPROF_SOURCE_NAME</span><span class="synSpecial">)</span>;

<span class="synPreProc">echo</span> "<span class="synConstant"><a href='https://yutakikuchi.github.io/xhprof_html/index.php?run=</span><span class="synStatement">$</span><span class="synIdentifier">run_id</span><span class="synConstant">&source=</span><span class="synStatement">$</span><span class="synIdentifier">XHPROF_SOURCE_NAME</span><span class="synConstant">'>xhprof Result</a></span>";
</pre><p>aタグでリンクを定義した/xhprof_html/index.<a class="keyword" href="http://d.hatena.ne.jp/keyword/php">php</a>に結果を渡すと、callgraphを見る事ができます。凄く単純な処理しか書いていないので、このケースにおいてはあまり重宝されないかもしれないですが、複雑なロジックの際には<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%DC%A5%C8%A5%EB%A5%CD%A5%C3%A5%AF">ボトルネック</a>を特定するために見てみると良いと思います。defineの場合は実行に0.744ms、hidefは0.357msなので、<span class="deco" style="color:#FF0000;">倍近くhidefの方が速い</span>という事が分かります。<p><span itemscope itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/yutakikuchi/20130916005639" class="hatena-fotolife" itemprop="url"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/y/yutakikuchi/20130916/20130916005639.png" alt="f:id:yutakikuchi:20130916005639p:image:w360" title="f:id:yutakikuchi:20130916005639p:image:w360" class="hatena-fotolife" style="width:360px" itemprop="image"></a></span> <span itemscope itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/yutakikuchi/20130916005641" class="hatena-fotolife" itemprop="url"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/y/yutakikuchi/20130916/20130916005641.png" alt="f:id:yutakikuchi:20130916005641p:image:w360" title="f:id:yutakikuchi:20130916005641p:image:w360" class="hatena-fotolife" style="width:360px" itemprop="image"></a></span></p></p>

<table>
<tr>
<th> 種別 </th>
<th> 実行時間 </th>
</tr>
<tr>
<td> define </td>
<td> 0.744ms</td>
</tr>
<tr>
<td> hidef </td>
<td> 0.357ms</td>
</tr>
</table>
</div>
</blockquote>

</div>
<div class="section">
<h4>まとめ</h4>

<blockquote>
    <p>defineとhidefの違いを意識して導入を検討しても良いと思います。※まとめの表現を少し変えました。(2013/9/19)</p>

</blockquote>

</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yutakikuchi.github.io/post/201308270841/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yutakikuchi.github.io/post/201308270841/">Object Oriented JavaScriptの入門</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://yutakikuchi.github.io/post/201309240809/">ギーク野郎のTerminal生活</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://yutakikuchi.github.io/post/201309240809/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://yutakikuchi.github.io/js/ui.js"></script>
<script src="https://yutakikuchi.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-20616165-3', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

